<!DOCTYPE html>
<!--
  - This file is part of Adblock Plus <https://adblockplus.org/>,
  - Copyright (C) 2006-present eyeo GmbH
  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
  <head>
    <meta charset="utf-8">
    <title>Adblock Plus</title>
    <link rel="stylesheet" href="skin/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="skin/composer.css">
    <script src="polyfill.js"></script>
    <script src="ext/common.js"></script>
    <script src="ext/content.js"></script>
    <script src="common.js"></script>
    <script src="i18n.js"></script>
    <script src="composer.js"></script>
  </head>
  <body>
    <main>
      <textarea id="filters" data-i18n="composer_loading"
                autocomplete="off" autocorrect="off" autocapitalize="off"
                spellcheck="false" disabled></textarea>
      <div class="spacer">
        <div class="details">
          <span id="selected" data-count="0" data-i18n="composer_elements"></span>
          •
          <button id="unselect" data-i18n="composer_unselect"></button>
        </div>
        <button id="preview" data-i18n="composer_preview" data-preview="inactive" disabled></button>
        <button id="block" data-i18n="composer_block" disabled></button>
      </div>
    </main>
    <footer>
      <button id="cancel" data-i18n="composer_cancel"></button>
      <img id="logo" src="skin/icons/abp-full-logo.svg" alt="">
    </footer>
  </body>
</html>
