{
   "add": {
      "message": "ጨምር"
   },
   "block_element": {
      "message": "ይሄንን አካል ከልክል"
   },
   "cancel": {
      "message": "ይቅር"
   },
   "continue": {
      "message": "ቀጥል"
   },
   "description": {
      "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters",
      "message": "Block YouTube™ ads, pop-ups & fight malware!"
   },
   "easy_create_filter": {
      "message": "ይህን አካል ይከልክሉ"
   },
   "line": {
      "message": "መስመር $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "አድብሎክ ፕላስ በስሪት ላይ ያለ"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_configure": {
      "message": "የማስታወሻ ምርጫዎትን ይለውጡ"
   },
   "notification_open_all": {
      "message": "በዚህ ማስታወሻ ውስጥ ያሉ አገናኞች ሁሉ ይክፈቱ"
   },
   "notification_without_buttons": {
      "message": "በውስጡ ያሉ አገናኞች ሁሉ ለመክፈት ማስታወሻውን ይጫኑት።"
   },
   "options_customFilter_cancel": {
      "message": "ይቅር"
   },
   "options_filterList_column_name": {
      "message": "የማጣሪያ ዝርዝር"
   },
   "options_filterList_title": {
      "message": "የማጣሪያ ዝርዝር"
   },
   "options_filterList_updateNow": {
      "message": "ማሻሻያ አሁን አርግ"
   },
   "options_short": {
      "message": "ምርጫዎች"
   },
   "options_tab_general": {
      "message": "አጠቃላይ"
   },
   "stats_label_page": {
      "message": "በዚህ ገጽ ላይ"
   },
   "stats_label_total": {
      "message": "ባጠቃላይ"
   },
   "unexpected_filter_list_header": {
      "message": "የማጣሪያ ዝርዝር ራስጌ እዚህ ጋር አይፈቀድም"
   }
}
