{
   "add": {
      "message": "添加"
   },
   "block_element": {
      "message": "拦截元素"
   },
   "block_element_description": {
      "message": "拦截此网站上的特定元素"
   },
   "cancel": {
      "message": "取消"
   },
   "click_element_to_block_it": {
      "message": "点击页面上的一个元素来拦截它。"
   },
   "common_copyright": {
      "message": "版权所有© $year$ 保留所有权利。Adblock Plus® 是 \u003Ca0>eyeo GmbH\u003C/a0> 的注册商标。",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "隐藏 Adblock 警告消息"
   },
   "common_feature_circumvention_title": {
      "message": "ABP 反规避过滤列表"
   },
   "common_feature_malware_title": {
      "message": "屏蔽恶意软件"
   },
   "common_feature_privacy_title": {
      "message": "禁用其他跟踪"
   },
   "common_feature_social_title": {
      "message": "禁止社交媒体图标跟踪"
   },
   "common_notification_hide": {
      "message": "关闭通知"
   },
   "composer_block": {
      "message": "拦截"
   },
   "composer_cancel": {
      "message": "取消"
   },
   "composer_elements": {
      "message": "个元素已选择"
   },
   "composer_loading": {
      "message": "正在加载..."
   },
   "composer_preview": {
      "message": "预览"
   },
   "composer_undo_preview": {
      "message": "退出预览"
   },
   "composer_unselect": {
      "message": "取消选择"
   },
   "continue": {
      "message": "继续"
   },
   "copy_selected": {
      "message": "复制选中项"
   },
   "day1_blockelement_description": {
      "message": "使用 Adblock Plus 绝妙的块元素功能拦截它们。"
   },
   "day1_blockelement_more": {
      "message": "详细了解"
   },
   "day1_blockelement_screenshot": {
      "message": "突出显示“拦截元素”按钮的图标弹出示例。"
   },
   "day1_blockelement_title": {
      "message": "厌倦了评论部分让您失望？"
   },
   "day1_community_contact": {
      "message": "联系我们！"
   },
   "day1_community_contact_subject": {
      "message": "寻求支持！"
   },
   "day1_community_description_1": {
      "message": "作为一个开源项目，我们依靠像您这样的用户来帮助我们改善广告拦截体验。"
   },
   "day1_community_description_2": {
      "message": "您希望看到什么功能？什么方面我们可以做得更好？Adblock Plus 是否让一些网站行为不端？"
   },
   "day1_community_title": {
      "message": "加入 Adblock Plus 社区"
   },
   "day1_header_more": {
      "message": "详细了解恶意广告"
   },
   "day1_header_title": {
      "message": "Adblock Plus \u003Cstrong>\u003Cem1>在过去半小时内拦截了\u003C/em1>\u003Cem0>$ads$ 个广告\u003C/em0>\u003C/strong>，其中一些可能包含恶意内容",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "删除"
   },
   "description": {
      "message": "阻止 YouTube™ 广告、弹出窗口并抵御恶意软件！"
   },
   "devtools_action_block": {
      "message": "拦截项目"
   },
   "devtools_action_remove": {
      "message": "删除规则"
   },
   "devtools_action_unblock": {
      "message": "添加例外"
   },
   "devtools_filter_origin_custom": {
      "message": "用户定义"
   },
   "devtools_filter_origin_none": {
      "message": "未命名订阅"
   },
   "devtools_filter_subtitle": {
      "message": "来源"
   },
   "devtools_filter_title": {
      "message": "过滤"
   },
   "devtools_footer": {
      "message": "\u003Ca0>重新加载\u003C/a0>页面以查看过滤更改的效果"
   },
   "devtools_header": {
      "message": "显示\u003Cslot1>\u003C/slot1>类型的\u003Cslot0>\u003C/slot0>项目"
   },
   "devtools_header_state_all": {
      "message": "全部"
   },
   "devtools_header_state_blocked": {
      "message": "已拦截"
   },
   "devtools_header_state_whitelisted": {
      "message": "已列入白名单"
   },
   "devtools_header_type_any": {
      "message": "任何"
   },
   "devtools_request_subtitle": {
      "message": "文档域"
   },
   "devtools_request_title": {
      "message": "请求"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0>重写为\u003Ca1>$rewritten$\u003C/a1>",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "devtools_type_title": {
      "message": "类型"
   },
   "easy_create_filter": {
      "message": "拦截元素"
   },
   "filter_action_failed": {
      "message": "出错了。请再试一次。"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "没有为扩展元素隐藏规则指定有效域名"
   },
   "filter_invalid_csp": {
      "message": "无效的内容安全策略（CSP）"
   },
   "filter_invalid_domain": {
      "message": "指定的域名无效或者为空"
   },
   "filter_invalid_regexp": {
      "message": "无效的正则表达式"
   },
   "filter_slow": {
      "message": "为确保快速过滤，请检查序列长度并确保不包含正则表达式。"
   },
   "filter_snippet_nodomain": {
      "message": "没有为代码片段过滤指定活动域"
   },
   "filter_unknown_option": {
      "message": "未知的过滤规则"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "失败，下载失败"
   },
   "firstRun_browser_description": {
      "message": "Adblock 浏览器 由 Adblock Plus 团队开发，是桌面浏览器最受欢迎的广告拦截软件，目前已推出可用于 Android 和 iOS 设备的软件。"
   },
   "firstRun_browser_store_android": {
      "message": "Android 应用可从 Google Play 下载"
   },
   "firstRun_browser_store_ios": {
      "message": "可从 iTunes App Store 下载"
   },
   "firstRun_browser_title": {
      "message": "Adblock 浏览器 应用程序"
   },
   "firstRun_control_description": {
      "message": "默认情况下，您可能会看到一些符合\u003Ca0>严格标准\u003C/a0>的非侵入式广告。我们将这些广告确定为可接受广告。想拦截所有广告？在\u003Ca2>设置\u003C/a2>\u003Ca1>中关闭“可接受广告”\u003C/a1>"
   },
   "firstRun_control_title": {
      "message": "一切尽在掌控"
   },
   "firstRun_donate": {
      "message": "捐赠"
   },
   "firstRun_fair_description": {
      "message": "我们建议您合理使用 Adblock Plus，并选择将网站列入白名单。根据您使用的过滤，您了解并接受可能会发生无意的结果（例如：拦截网站上的内容）。有关使用 Adblock Plus 的更多信息，请参阅\u003Ca0>使用条款\u003C/a0>。"
   },
   "firstRun_fair_title": {
      "message": "合理使用"
   },
   "firstRun_subtitle": {
      "message": "您已经成功控制您的浏览器"
   },
   "firstRun_title": {
      "message": "安装成功！"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "部分用户在每次启动浏览器的时候都会遇到此页面打开的问题。此问题可以通过卸载后重新安装Adblock Plus来解决："
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "如果您仍然需要帮助，请通过 \u003Ca0>support@adblockplus.org\u003C/a0>与我们联系，或访问我们的 \u003Ca1>帮助中心\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "打开浏览器的扩展选项。"
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "找到Adblock Plus并将其删除。"
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "从\u003Ca>adblockplus.org\u003C/a>上面重新安装Adblock Plus。"
   },
   "firstRun_warning_reinitialized": {
      "message": "似乎有问题导致了所有过滤被移除，我们无法恢复备份。因此，我们必须重置您的过滤和“可接受广告”设置。请在 \u003Ca>Adblock Plus 选项\u003C/a>中查看过滤列表和“可接受广告”设置。"
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "匿名提交"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "我们将无法回复你，并且报告可能被放在较低的优先级次序。"
   },
   "issueReporter_closeButton_label": {
      "message": "关闭"
   },
   "issueReporter_commentPage_heading": {
      "message": "发表评论"
   },
   "issueReporter_comment_description": {
      "message": "请在下面发表评论，以帮助我们更好地理解这个问题。"
   },
   "issueReporter_comment_label": {
      "message": "注释（可选）："
   },
   "issueReporter_config_label": {
      "message": "包括有关浏览器配置的信息，以及我正在使用的活动扩展列表。"
   },
   "issueReporter_confirmationMessage": {
      "message": "您的报告已被保存。您可以通过如下地址访问："
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>注意：\u003C/strong>将会暂时打开一个附加选项卡，因此您所在的页面不会受到问题报告器的影响。"
   },
   "issueReporter_detailsButton_label": {
      "message": "详细情况"
   },
   "issueReporter_doneButton_label": {
      "message": "完成"
   },
   "issueReporter_email_description": {
      "message": "输入有效的电子邮件地址很有帮助。这让我们能够与您联系以解决恶意软件等棘手问题。请注意，输入电子邮件地址并非强制要求，我们绝不会与他人共享您的地址。"
   },
   "issueReporter_email_label": {
      "message": "电子邮件："
   },
   "issueReporter_errorMessage": {
      "message": "发送报告失败，错误码 \"?1?\"。请确保您已连接互联网并重试。 如果问题依旧，请到 [link]Adblock Plus 论坛[/link]寻求帮助。"
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus 已启用，但我还是看到了广告。"
   },
   "issueReporter_falseNegative_label": {
      "message": "我还是看到了广告"
   },
   "issueReporter_falsePositive_description": {
      "message": "页面显示不正确、无法正常运行或似乎缺少重要内容。"
   },
   "issueReporter_falsePositive_label": {
      "message": "我正在尝试查看的页面已损坏"
   },
   "issueReporter_highlighter_description": {
      "message": "使用工具突出显示每个广告或隐藏屏幕截图上的敏感信息。突出显示广告有助于我们更快地解决问题。"
   },
   "issueReporter_highlighter_heading": {
      "message": "突出显示问题"
   },
   "issueReporter_knownIssueMessage": {
      "message": "您提交的问题可能是个已知问题。详情见："
   },
   "issueReporter_markIssueButton_label": {
      "message": "标记问题"
   },
   "issueReporter_other_issues": {
      "message": "对于所有其他问题，请通过 \u003Ca0>support@adblockplus.org\u003C/a0> 联系我们。"
   },
   "issueReporter_page_title": {
      "message": "问题报告"
   },
   "issueReporter_privacyPolicy": {
      "message": "隐私政策"
   },
   "issueReporter_processing_screenshot": {
      "message": "处理中"
   },
   "issueReporter_screenreader_warning": {
      "message": "为了帮助我们更好地理解问题，提交问题报告时需要屏幕截图。根据您当前使用的网站，屏幕截图可能包含个人信息。如果您不方便提交屏幕截图，请将您的问题通过电子邮件发送至 \u003Ca0>support@adblockplus.org\u003C/a0>。"
   },
   "issueReporter_screenshot_hide": {
      "message": "隐藏"
   },
   "issueReporter_screenshot_highlight": {
      "message": "高亮"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "选择问题"
   },
   "issueReporter_sendButton_label": {
      "message": "发送报告"
   },
   "issueReporter_sendPage_heading": {
      "message": "发送报告"
   },
   "issueReporter_sending": {
      "message": "Adblock Plus 正在提交您的报告，请稍等。"
   },
   "issueReporter_showData_label": {
      "message": "点击此链接查看即将发送的报告数据"
   },
   "issueReporter_typeSelector_description": {
      "message": "请选择一个问题："
   },
   "issueReporter_typeSelector_heading": {
      "message": "您遇到了什么类型的问题？"
   },
   "line": {
      "message": "第 $number$ 行：$message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus 开发版"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - 免费的广告拦截器"
   },
   "notification_configure": {
      "message": "配置通知设置"
   },
   "notification_day1_message": {
      "message": "很多烦人的广告。\u003Ca>了解 Adblock Plus 可以拦截的其他内容。\u003C/a>"
   },
   "notification_day1_title": {
      "message": "您已拦截 $ads$ 个广告！",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "打开此通知中的所有链接"
   },
   "notification_problem_message": {
      "message": "一个问题导致您的 ABP 设置被重置为默认值。\u003Ca>修复问题并了解更多信息\u003C/a>"
   },
   "notification_updates_message": {
      "message": "无需任何操作，继续浏览网页而不会看到烦人的广告！\u003Ca>了解最新功能\u003C/a>"
   },
   "notification_updates_title": {
      "message": "Adblock Plus 已更新"
   },
   "notification_without_buttons": {
      "message": "点击通知打开它上面的所有链接。"
   },
   "options_aa_opt_out_survey": {
      "message": "为了帮助我们改进 Adblock Plus，是否介意分享您关闭可接受广告的原因？"
   },
   "options_aa_opt_out_survey_no": {
      "message": "不用了，谢谢"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "前往调查"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "可接受广告不会令人烦恼，也不会干扰您正在查看的内容。\u003Ca>阅读更多关于可接受广告的标准\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "允许可接受广告"
   },
   "options_acceptableAds_description": {
      "message": "可接受的广告是非侵入式广告。由于它们为网站所有者创造了收入，因此它们处于广告屏蔽和支持在线内容之间的中间位置。"
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>注意：\u003C/strong>\u003Cstrong>请勿跟踪 (DNT)\u003C/strong>选项在浏览器设置中已被禁用。为了本功能正常工作，请在您的浏览器首选项中启用 \u003Cstrong>DNT\u003C/strong>。\u003Ca>查看启用DNT的方法\u003C/a>。"
   },
   "options_acceptableAds_header": {
      "message": "可接受广告"
   },
   "options_acceptableAds_privacy_label": {
      "message": "只允许没有第三方跟踪的广告"
   },
   "options_advanced_description": {
      "message": "自定义 Adblock Plus、添加或移除过滤列表、创建和维护您自己的过滤列表"
   },
   "options_builtin_filterList_add": {
      "message": "添加内置过滤列表"
   },
   "options_close": {
      "message": "关闭"
   },
   "options_control_remove_title": {
      "message": "移除"
   },
   "options_customFilter_cancel": {
      "message": "取消"
   },
   "options_customFilters_description": {
      "message": "创建并维护自己的过滤，以进一步控制 Adblock Plus 允许或拦截的内容。\u003Ca0>了解如何编写过滤（仅限英文）\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "您的自定义过滤"
   },
   "options_customFilters_widget_title": {
      "message": "我的过滤列表"
   },
   "options_customize_blockElement": {
      "message": "显示“块元素”右键单击菜单项"
   },
   "options_customize_blockElement_tooltip": {
      "message": "暂时屏蔽网页上的烦人项目，例如：图片或动画幻灯片。"
   },
   "options_customize_header": {
      "message": "自定义"
   },
   "options_customize_iconStats": {
      "message": "在图标中显示拦截的广告数量"
   },
   "options_customize_showDevToolsPanel": {
      "message": "在开发人员工具中显示“Adblock Plus”面板"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "从浏览器的开发人员工具面板中查看已被屏蔽和列入白名单的项目。"
   },
   "options_customize_showNotifications": {
      "message": "显示有用的通知"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "允许来自 Adblock Plus 的通知（总是显示与关键性能问题有关的通知）。"
   },
   "options_dialog_about_copyright": {
      "message": "版权所有 © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>。",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "关于 Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "保留所有权利。Adblock Plus® 是 eyeo GmbH 的注册 商标。"
   },
   "options_dialog_about_version": {
      "message": "版本号 $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "过滤列表 URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "输入有效的 URL"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "URL 必须以 $protocol$ 开头。",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "添加过滤列表"
   },
   "options_dialog_invalid_message": {
      "message": "出于安全原因，仅可添加 \u003Cstrong>HTTPS\u003C/strong> 筛选器列表和\u003Cstrong>数据\u003C/strong> URL。"
   },
   "options_dialog_invalid_title": {
      "message": "发生错误"
   },
   "options_dialog_language_other_empty": {
      "message": "没有可用的语言。"
   },
   "options_dialog_language_title": {
      "message": "选择语言"
   },
   "options_dialog_predefined_confirm": {
      "message": "是的，添加此筛选器列表"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "标题"
   },
   "options_dialog_predefined_subscription_url": {
      "message": "URL"
   },
   "options_dialog_predefined_title": {
      "message": "您确定要添加此过滤列表吗？"
   },
   "options_donate_button": {
      "message": "捐赠"
   },
   "options_email": {
      "message": "电子邮件："
   },
   "options_english": {
      "message": "英语"
   },
   "options_filterList_add": {
      "message": "通过 URL 添加过滤列表"
   },
   "options_filterList_column_name": {
      "message": "过滤列表"
   },
   "options_filterList_column_status": {
      "message": "状态"
   },
   "options_filterList_column_update": {
      "message": "最近更新时间"
   },
   "options_filterList_description": {
      "message": "每个 Adblock Plus 设置由于过滤列表而起作用。以下是与所有 Adblock Plus 设置相对应的过滤列表。您还可以添加由我们信任的社区创建和维护的其他过滤。"
   },
   "options_filterList_empty": {
      "message": "您尚未向 Adblock Plus 添加过滤列表。您添加的过滤列表将显示在此处。"
   },
   "options_filterList_hours": {
      "message": "几小时以前"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "失败，校验和不匹配"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "下载失败"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "正在更新"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "筛选器列表无效"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "地址无效。请检查 URL。"
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "下载失败。URL 必须以 $protocol$ 开头。",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "几分钟前"
   },
   "options_filterList_now": {
      "message": "刚才"
   },
   "options_filterList_source": {
      "message": "来源"
   },
   "options_filterList_title": {
      "message": "过滤列表"
   },
   "options_filterList_update": {
      "message": "更新所有过滤列表"
   },
   "options_filterList_updateNow": {
      "message": "立即更新"
   },
   "options_filterList_website": {
      "message": "网站"
   },
   "options_filter_list_rule": {
      "message": "过滤规则"
   },
   "options_filters_search_or_add": {
      "message": "搜索或添加过滤（例如$filter$）",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "关于 Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "协助"
   },
   "options_general_description": {
      "message": "确定 Adblock Plus 在网站上显示和隐藏的内容"
   },
   "options_generic_error": {
      "message": "哎呀 ！出错了。请再试一次。"
   },
   "options_help_center": {
      "message": "正在寻找问题的答案？\u003Ca0>访问我们的帮助中心（仅限英文）\u003C/a0>"
   },
   "options_help_description": {
      "message": "寻求帮助或联系我们"
   },
   "options_language_add": {
      "message": "添加语言"
   },
   "options_language_change": {
      "message": "更改"
   },
   "options_language_description": {
      "message": "为您平日浏览网站的语言优化 Adblock Plus。"
   },
   "options_language_empty": {
      "message": "您没有任何特定语言的过滤。"
   },
   "options_language_filter_list": {
      "message": "语言过滤列表"
   },
   "options_language_header": {
      "message": "语言"
   },
   "options_language_join": {
      "message": "$lang1$、$lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>提示：\u003C/strong>只选择您需要的语言。选择更多会减慢广告拦截器的速度，因此会降低浏览速度。"
   },
   "options_learn_more": {
      "message": "了解详情"
   },
   "options_more_filters_description": {
      "message": "这些是您以前添加到 Adblock Plus 的其他过滤。"
   },
   "options_more_filters_header": {
      "message": "更多过滤器"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>注意：\u003C/strong>您应该只使用来自您信任的作者的第三方过滤列表。"
   },
   "options_new_label": {
      "message": "新"
   },
   "options_page_document_title": {
      "message": "Adblock Plus 选项"
   },
   "options_page_title": {
      "message": "设置"
   },
   "options_privacy_header": {
      "message": "隐私与安全"
   },
   "options_protection_privacy_tooltip": {
      "message": "保护您的隐私，防止已知实体在您访问的各种网站上跟踪您的在线活动。"
   },
   "options_protection_social_tooltip": {
      "message": "您访问的网站上的社交媒体图标允许社交媒体网络根据您的浏览习惯建立您的个人资料记录——即使您没有点击它们。隐藏这些图标可以保护您的个人资料。"
   },
   "options_rating_button": {
      "message": "评价我们"
   },
   "options_refresh": {
      "message": "刷新"
   },
   "options_report_bug": {
      "message": "发现错误？\u003Ca>向我们发送错误报告\u003C/a>"
   },
   "options_report_forum": {
      "message": "想要我们社区的支持？\u003Ca>前往论坛\u003C/a>"
   },
   "options_short": {
      "message": "选项"
   },
   "options_social_description": {
      "message": "有问题还是新想法？我们来帮忙。"
   },
   "options_social_title": {
      "message": "保持联系"
   },
   "options_supportUs_description": {
      "message": "请花一点时间评价 ABP 或对项目进行捐赠。感谢您的支持！"
   },
   "options_supportUs_title": {
      "message": "喜欢 Adblock Plus？"
   },
   "options_support_title": {
      "message": "支持"
   },
   "options_tab_advanced": {
      "message": "高级"
   },
   "options_tab_general": {
      "message": "一般"
   },
   "options_tab_help": {
      "message": "帮助"
   },
   "options_tab_whitelist": {
      "message": "白名单网站"
   },
   "options_tracking_warning_1": {
      "message": "我们注意到您同时启用了\u003Cstrong>$tracking$\u003C/strong>和\u003Cstrong>$acceptableAds$\u003C/strong>。",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "我们想告知您，为了让广告商向您展示更有相关性的广告，可接受广告中\u003Cstrong>可能\u003C/strong>含有跟踪功能。"
   },
   "options_tracking_warning_3": {
      "message": "如果您更偏好隐私，选择下方的\u003Cstrong>$acceptableAdsPrivacy$\u003C/strong>复选框。",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "好的，知道了"
   },
   "options_whitelist_add": {
      "message": "添加网站"
   },
   "options_whitelist_description": {
      "message": "您已关闭这些网站上的广告屏蔽功能，因此会在这些网站上看到广告。"
   },
   "options_whitelist_empty_1": {
      "message": "您没有任何列入白名单的网站。"
   },
   "options_whitelist_empty_2": {
      "message": "您信任的网站并希望允许广告在此显示。"
   },
   "options_whitelist_notification": {
      "message": "网站已被列入白名单。"
   },
   "options_whitelist_placeholder_example": {
      "message": "例如 $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "关闭"
   },
   "overlay_notification_closing_button_optout": {
      "message": "停止显示通知"
   },
   "problem_note": {
      "message": "请注意，根据您使用 ABP 的方式，重新安装 Adblock Plus 后，您可能需要重新配置设置、自定义筛选器和列入白名单的网站。"
   },
   "problem_os_mac": {
      "message": "Mac"
   },
   "problem_os_windows": {
      "message": "Windows"
   },
   "problem_social_description": {
      "message": "遇到问题？请联系我们的支持团队"
   },
   "problem_social_email": {
      "message": "电子邮件"
   },
   "problem_social_facebook": {
      "message": "Facebook"
   },
   "problem_social_title": {
      "message": "仍然需要帮助？"
   },
   "problem_social_twitter": {
      "message": "Twitter"
   },
   "problem_solution_action": {
      "message": "单击此处卸载并重新安装 Adblock Plus"
   },
   "problem_solution_opera_step_1": {
      "message": "打开指向 Opera Addons 链接（将在新标签页中打开）"
   },
   "problem_solution_opera_step_2": {
      "message": "在 Opera 工具栏中，\u003Cem0>右键单击\u003C/em0>/\u003Cem1>按住 Control 键并单击\u003C/em1> \u003Cstrong>Adblock Plus\u003C/strong> 图标，然后选择\u003Cstrong>管理扩展程序\u003C/strong>。"
   },
   "problem_solution_opera_step_3": {
      "message": "单击 Adblock Plus 图标旁的\u003Cstrong>箭头\u003C/strong>。"
   },
   "problem_solution_opera_step_4": {
      "message": "单击 Adblock Plus，然后单击右上角的 \u003Cstrong>X\u003C/strong>。"
   },
   "problem_solution_opera_step_5": {
      "message": "单击\u003Cstrong>移除\u003C/strong>。"
   },
   "problem_solution_opera_step_6": {
      "message": "刷新 Opera Addons 页面。"
   },
   "problem_solution_opera_step_7": {
      "message": "单击\u003Cstrong>添加到 Opera\u003C/strong>。"
   },
   "problem_solution_title": {
      "message": "解决方案："
   },
   "problem_subtitle": {
      "message": "因此，您的 ABP 设置已重置为默认值。 要解决此问题，您需要卸载并重新安装 Adblock Plus。 单击以下链接以执行此操作。"
   },
   "problem_subtitle_opera": {
      "message": "因此，您的 ABP 设置已重置为默认值。 要解决此问题，您需要卸载并重新安装 Adblock Plus。 根据以下步骤执行此操作。"
   },
   "problem_title": {
      "message": "一个浏览器问题导致您的 ABP 设置被重置。"
   },
   "promote_abp_module": {
      "message": "对移动设备上的 Adblock Plus 感兴趣？"
   },
   "refresh_this_page": {
      "message": "刷新此页面"
   },
   "refresh_to_take_effect": {
      "message": "点击以下按钮以使更改生效。"
   },
   "sendReport": {
      "message": "报告此页面上的问题"
   },
   "share_on_facebook": {
      "message": "在 Facebook 上分享"
   },
   "share_on_twitter": {
      "message": "在 Twitter 上分享"
   },
   "share_on_twitter_message": {
      "message": "我使用$number$ Adblock Plus 拦截广告。试试吧，完全免费！",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "share_on_weibo": {
      "message": "在微博上分享"
   },
   "share_on_weibo_message": {
      "message": "我使用$number$ Adblock Plus 拦截广告。试试吧，完全免费！",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "与朋友分享号码"
   },
   "stats_header": {
      "message": "被拦截的项目数"
   },
   "stats_label_page": {
      "message": "在此页面"
   },
   "stats_label_total": {
      "message": "总计"
   },
   "status_domain": {
      "message": "此网站："
   },
   "status_header": {
      "message": "拦截广告"
   },
   "status_page": {
      "message": "此页面："
   },
   "unexpected_filter_list_header": {
      "message": "这里不允许过滤列表标题"
   },
   "updates_adblockBrowser": {
      "message": "如果在电脑上进行控制，您也可以拦截移动设备上的广告，并提高移动设备的隐私和安全性。获取下面的 \u003Ca>Adblock 浏览器应用程序\u003C/a>"
   },
   "updates_blockAds": {
      "message": "开源反抗联盟创建了新的拦截过滤，即使在Facebook等帝国反击的情况下，也可以屏蔽其上的广告。"
   },
   "updates_contribute_donate_action": {
      "message": "协助"
   },
   "updates_contribute_donate_subtitle": {
      "message": "您的支持让我们能够持续改进 Adblock Plus。"
   },
   "updates_contribute_donate_title": {
      "message": "助力 ABP 项目"
   },
   "updates_contribute_rate_action": {
      "message": "评价"
   },
   "updates_contribute_rate_subtitle": {
      "message": "请抽出宝贵时间评价 Adblock Plus，帮助我们广而告之。只需占用您一点时间，而且免费！"
   },
   "updates_contribute_rate_title": {
      "message": "评价！"
   },
   "updates_contribute_subtitle": {
      "message": "请考虑以两种方式之一支持 ABP："
   },
   "updates_contribute_title": {
      "message": "喜欢 Adblock Plus？"
   },
   "updates_fixes_title": {
      "message": "修补程序"
   },
   "updates_heading": {
      "message": "Adblock Plus 已完成更新！"
   },
   "updates_improvements_title": {
      "message": "改进"
   },
   "updates_link": {
      "message": "了解详情"
   },
   "updates_optionsPageNews": {
      "message": "全新的设置页面 - 改进和重新设计跟以前比，Adblock Plus有更多的隐私和安全性选项-\u003Ca>所以您可以根据需要轻松自定义它\u003C/a>。"
   },
   "updates_phone": {
      "message": "等等！您的手机呢？"
   },
   "updates_social_description": {
      "message": "分享您对 ABP 最新更新的看法。"
   },
   "updates_social_email": {
      "message": "电子邮件"
   },
   "updates_social_facebook": {
      "message": "Facebook"
   },
   "updates_social_title": {
      "message": "我们想倾听您的心声！"
   },
   "updates_social_twitter": {
      "message": "Twitter"
   },
   "updates_status": {
      "message": "更新完成"
   },
   "updates_subheading": {
      "message": "有哪些新功能？"
   },
   "updates_subtitle": {
      "message": "我们觉得您会喜欢最新更新。"
   },
   "updates_title": {
      "message": "Adblock Plus 已更新！"
   },
   "updates_update_i1_description": {
      "message": "添加了“拦截元素”功能的简短描述，改进了“报告”按钮的语言表述。"
   },
   "updates_update_i1_title": {
      "message": "ABP 用户介面现在更易于使用"
   },
   "updates_update_i2_description": {
      "message": "我们通过添加简短的说明，以及提供页面在没有侵入性元素时的预览，让“拦截元素”功能更易于使用。试用一下吧！"
   },
   "updates_update_i2_image": {
      "message": "带有重新设计的“拦截元素”按钮的弹出图标示例。"
   },
   "updates_update_i2_title": {
      "message": "更新及改进的“拦截元素”功能"
   },
   "updates_update_i3_description": {
      "message": "现在可以完整查看长筛选器，包括 CSS 选择器。"
   },
   "updates_update_i3_title": {
      "message": "扩展了开发者工具面板工具提示"
   },
   "updates_update_i4_description": {
      "message": "图标现在会闪烁并变蓝，以提醒用户有通知。"
   },
   "updates_update_i4_title": {
      "message": "使 ABP 任务栏图标通知更醒目，更易辨认"
   }
}
