{
   "add": {
      "message": "Додај"
   },
   "block_element": {
      "message": "Блокирајте елемент"
   },
   "cancel": {
      "message": "Откажи"
   },
   "click_element_to_block_it": {
      "message": "Кликните на елемент на страници да бисте га блокирали."
   },
   "common_copyright": {
      "message": "Ауторско право © $year$ Сва права задржана. Adblock Plus® је регистровани жиг компаније \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Сакриј поруке упозорења Adblock-а"
   },
   "common_feature_circumvention_title": {
      "message": "Листа филтера антизаобилажења ABP-а"
   },
   "common_feature_malware_title": {
      "message": "Блокирање малвера"
   },
   "common_feature_privacy_title": {
      "message": "Блокирање додатног праћења"
   },
   "common_feature_social_title": {
      "message": "Блокирање праћења икона друштвених медија"
   },
   "common_notification_hide": {
      "message": "Затвори обавештење"
   },
   "continue": {
      "message": "Настави"
   },
   "copy_selected": {
      "message": "Копирај изабрано"
   },
   "day1_blockelement_description": {
      "message": "Блокирајте их уз изванредну функцију блокирања елемената додатка Adblock Plus."
   },
   "day1_blockelement_more": {
      "message": "Сазнајте како"
   },
   "day1_blockelement_screenshot": {
      "message": "Пример искачућег прозора иконе са истакнутим дугметом „Блокирај елемент”."
   },
   "day1_blockelement_title": {
      "message": "Доста вам је одељака коментара који вам покваре расположење?"
   },
   "day1_community_contact": {
      "message": "Контактирајте с нама"
   },
   "day1_community_contact_subject": {
      "message": "Тражим подршку"
   },
   "day1_community_description_1": {
      "message": "Као пројекат отвореног кода, зависимо од корисника попут вас који нам помажу да побољшамо искуство приликом блокирања огласа."
   },
   "day1_community_description_2": {
      "message": "Које бисте функције желели да видите? Шта можемо да побољшамо? Да ли се приликом коришћења додатка Adblock Plus неки веб-сајтови понашају чудно?"
   },
   "day1_community_title": {
      "message": "Придружите се заједници додатка Adblock Plus"
   },
   "day1_header_more": {
      "message": "Сазнајте више о злонамерном оглашавању"
   },
   "day1_header_title": {
      "message": "Adblock Plus је \u003Cstrong>блокирао \u003Cem0>$ads$ огласа\u003C/em0> у \u003Cem1>последњих пола сата\u003C/em1>,\u003C/strong> од којих су неки можда садржавали злонамерни садржај",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "Избриши"
   },
   "description": {
      "message": "Са преко 500 милиона преузимања, Adblock Plus је један од најпопуларнијих блокатора огласа на свету."
   },
   "easy_create_filter": {
      "message": "Блокирај елемент"
   },
   "filter_action_failed": {
      "message": "Дошло је до грешке. Покушајте поново."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Није наведен активан домен у проширеном филтеру за скривање елемената"
   },
   "filter_invalid_csp": {
      "message": "Неважећа политика безбедности садржаја"
   },
   "filter_invalid_domain": {
      "message": "Наведен је неважећи (или празан) домен"
   },
   "filter_invalid_regexp": {
      "message": "Неважећи регуларни израз"
   },
   "filter_snippet_nodomain": {
      "message": "Није наведен активан домен за филтер исечака"
   },
   "filter_unknown_option": {
      "message": "Непозната опција филтера"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Дошло је до грешке при преузимању"
   },
   "firstRun_browser_store_android": {
      "message": "Android апликација на Google Play-у"
   },
   "firstRun_browser_store_ios": {
      "message": "Доступно на iTunes App Store-у"
   },
   "firstRun_browser_title": {
      "message": "Апликација Adblock Browser"
   },
   "firstRun_control_title": {
      "message": "Ви сте под контролом"
   },
   "firstRun_fair_title": {
      "message": "Поштено коришћење"
   },
   "firstRun_title": {
      "message": "Инсталација је успешна."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Пронађите Adblock Plus и уклоните га."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Анонимно подношење"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Нећемо моћи да вам се обратимо и вероватно ћемо дати нижи приоритет извештају."
   },
   "issueReporter_commentPage_heading": {
      "message": "Остављање коментара"
   },
   "issueReporter_comment_description": {
      "message": "Помозите нам да боље разумемо проблем остављајући коментар испод."
   },
   "issueReporter_comment_label": {
      "message": "Коментар (опционално):"
   },
   "issueReporter_confirmationMessage": {
      "message": "Ваш извештај је сачуван. Можете му приступити на следећој адреси:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Напомена:\u003C/strong> Додатна картица ће се привремено отворити, тако да на страницу на којој се налазите неће утицати Извештач проблема."
   },
   "issueReporter_detailsButton_label": {
      "message": "Детаљи"
   },
   "issueReporter_doneButton_label": {
      "message": "Готово"
   },
   "issueReporter_email_description": {
      "message": "Корисно је унети важећу имејл-адресу. Ово нам омогућава да вам се обратимо како бисмо решили тешке проблеме попут малвера. Имајте на уму да није обавезно унети имејл-адресу и да ваша адреса никада неће да се подели."
   },
   "issueReporter_email_label": {
      "message": "Имејл:"
   },
   "issueReporter_errorMessage": {
      "message": "Покушај слања извештаја није успео — грешка „?1?”. Уверите се да сте повезани са интернетом, па покушајте поново. Ако опет дође до проблема, потражите помоћ на [link]форуму Adblock Plus-а[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus је омогућен, али и даље видим оглас или више њих."
   },
   "issueReporter_falseNegative_label": {
      "message": "И даље видим огласе"
   },
   "issueReporter_falsePositive_description": {
      "message": "Страница се неисправно приказује, не функционише или изгледа да јој недостаје важан садржај."
   },
   "issueReporter_falsePositive_label": {
      "message": "Страница коју покушавам да видим је покварена"
   },
   "issueReporter_highlighter_description": {
      "message": "Користите алатке да бисте истакнули сваки оглас или сакрили осетљиве информације на снимку екрана. Истицање огласа ће нам помоћи да брже решимо проблем."
   },
   "issueReporter_highlighter_heading": {
      "message": "Истицање проблема"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Проблем који сте пријавили вероватно је већ познат. Више информација:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Означавање проблема"
   },
   "issueReporter_page_title": {
      "message": "Извештач проблема"
   },
   "issueReporter_privacyPolicy": {
      "message": "Политика приватности"
   },
   "issueReporter_processing_screenshot": {
      "message": "обрађујем"
   },
   "issueReporter_screenshot_hide": {
      "message": "Сакриј"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Истакни"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Избор проблема"
   },
   "issueReporter_sendButton_label": {
      "message": "Пошаљи извештај"
   },
   "issueReporter_sendPage_heading": {
      "message": "Слање извештаја"
   },
   "issueReporter_sending": {
      "message": "Сачекајте док Adblock Plus не пошаље ваш извештај."
   },
   "issueReporter_showData_label": {
      "message": "Кликните на ову везу да бисте прегледали податке о извештају пре слања"
   },
   "issueReporter_typeSelector_description": {
      "message": "Изаберите проблем:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "На какав тип проблема наилазите?"
   },
   "line": {
      "message": "Ред $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Развојна верзија Adblock Plus-а"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_configure": {
      "message": "Конфигуриши обавештења"
   },
   "notification_day1_message": {
      "message": "То је пуно иритантних реклама. \u003Ca>Сазнајте шта још Adblock Plus може да блокира.\u003C/a>"
   },
   "notification_day1_title": {
      "message": "Блокирали сте већ $ads$ огласа.",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "Отвори све линкове из овог обавештења"
   },
   "notification_without_buttons": {
      "message": "Кликните на обавештење да бисте отворили све линкове у њему."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Прихватљиви огласи нису наметљиви и не ометају садржај који прегледате. \u003Ca>Прочитајте више о критеријуму прихватљивих огласа\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Дозволи прихватљиве огласе"
   },
   "options_acceptableAds_description": {
      "message": "Прихватљиви огласи су ненаметљиви. Они су средина између блокирања огласа и подршке онлајн-садржају јер генеришу приход за власнике веб-сајтова."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Напомена:\u003C/strong> Опција \u003Cstrong>Не прати (DNT)\u003C/strong> онемогућена је у поставкама вашег прегледача. Да би ова функција радила исправно, омогућите је. \u003Ca>Сазнајте како да омогућите опцију DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Прихватљиви огласи"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Дозволи само огласе без праћења треће стране"
   },
   "options_advanced_description": {
      "message": "Прилагодите Adblock Plus, додајте или уклоните листе филтера, направите или одржавајте своје сопствене листе филтера"
   },
   "options_close": {
      "message": "затвори"
   },
   "options_control_remove_title": {
      "message": "уклони"
   },
   "options_customFilter_cancel": {
      "message": "Откажи"
   },
   "options_customFilters_title": {
      "message": "Прављење и уређивање листе филтера"
   },
   "options_customFilters_widget_title": {
      "message": "Моја листа филтера"
   },
   "options_customize_blockElement": {
      "message": "Прикажи ставку менија „Блокирај елемент” десним кликом"
   },
   "options_customize_header": {
      "message": "Прилагођавања"
   },
   "options_customize_iconStats": {
      "message": "Број блокираних огласа на икони"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Прикажи таблу „Adblock Plus” у алаткама за програмере"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Прегледајте блокиране и ставке на белој листи из табле алатки за програмере вашег прегледача."
   },
   "options_customize_showNotifications": {
      "message": "Приказуј корисна обавештења"
   },
   "options_dialog_about_copyright": {
      "message": "Ауторско право © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "О Adblock Plus-у"
   },
   "options_dialog_about_trademark": {
      "message": "Сва права задржана. Adblock Plus® је регистровани заштитни знак предузећа eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Број верзије: $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL листе филтера"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Унесите важећу URL адресу"
   },
   "options_dialog_import_title": {
      "message": "Додавање листе филтера"
   },
   "options_dialog_language_other_empty": {
      "message": "Нема доступних језика."
   },
   "options_dialog_language_title": {
      "message": "Избор језика"
   },
   "options_dialog_predefined_confirm": {
      "message": "Да, користи ову листу филтера"
   },
   "options_dialog_predefined_title": {
      "message": "Заиста желите да додате ову листу филтера?"
   },
   "options_email": {
      "message": "Имејл:"
   },
   "options_english": {
      "message": "Енглески"
   },
   "options_filterList_add": {
      "message": "Додај нову листу филтера"
   },
   "options_filterList_column_name": {
      "message": "Листе филтера"
   },
   "options_filterList_column_status": {
      "message": "Статус"
   },
   "options_filterList_column_update": {
      "message": "Последње ажурирање"
   },
   "options_filterList_hours": {
      "message": "пре неколико сати"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Грешка: неподударање контролног збира"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Дошло је до грешке при преузимању"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Ажурирам"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Грешка: неважећа листа филтера"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Грешка: неважећа адреса"
   },
   "options_filterList_minutes": {
      "message": "пре неколико минута"
   },
   "options_filterList_now": {
      "message": "Управо сада"
   },
   "options_filterList_source": {
      "message": "извор"
   },
   "options_filterList_title": {
      "message": "Листе филтера"
   },
   "options_filterList_update": {
      "message": "ажурирај све листе филтера"
   },
   "options_filterList_updateNow": {
      "message": "ажурирај одмах"
   },
   "options_filterList_website": {
      "message": "веб-сајт"
   },
   "options_filters_search_or_add": {
      "message": "Претражите / додајте филтер (нпр. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "О Adblock Plus-у"
   },
   "options_footer_contribute": {
      "message": "Допринеси"
   },
   "options_general_description": {
      "message": "Одредите шта Adblock Plus приказује и сакрива на веб-сајтовима"
   },
   "options_help_description": {
      "message": "Потражите помоћ или ступите у контакт са нама"
   },
   "options_language_add": {
      "message": "додај језик"
   },
   "options_language_change": {
      "message": "промени"
   },
   "options_language_description": {
      "message": "Оптимизујте Adblock Plus за језик(е) на којима обично претражујете веб-сајтове."
   },
   "options_language_empty": {
      "message": "Немате ниједан филтер специфичан за језик."
   },
   "options_language_header": {
      "message": "Језик"
   },
   "options_learn_more": {
      "message": "Сазнајте више"
   },
   "options_more_filters_description": {
      "message": "Ово су додатни филтери које сте раније додали у Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Још филтера"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Напомена:\u003C/strong> Требали бисте користити само листе филтера трећих страна од аутора којима вјерујете."
   },
   "options_new_label": {
      "message": "Ново"
   },
   "options_page_document_title": {
      "message": "Опције Adblock Plus-а"
   },
   "options_page_title": {
      "message": "Поставке"
   },
   "options_privacy_header": {
      "message": "Приватност и безбедност"
   },
   "options_refresh": {
      "message": "Освежи"
   },
   "options_report_bug": {
      "message": "Пронашли сте грешку? \u003Ca>Пошаљите нам извештај о грешци\u003C/a>"
   },
   "options_report_forum": {
      "message": "Желите ли подршку наше заједнице? \u003Ca>Посетите форум\u003C/a>"
   },
   "options_short": {
      "message": "Опције"
   },
   "options_social_description": {
      "message": "Имате питање или нову идеју? Овде смо да помогнемо."
   },
   "options_social_title": {
      "message": "Ступите у контакт"
   },
   "options_support_title": {
      "message": "Подршка"
   },
   "options_tab_advanced": {
      "message": "Напредно"
   },
   "options_tab_general": {
      "message": "Опште"
   },
   "options_tab_help": {
      "message": "Помоћ"
   },
   "options_tab_whitelist": {
      "message": "Веб-сајтови на белој листи"
   },
   "options_tracking_warning_acknowledgment": {
      "message": "У реду, разумем"
   },
   "options_whitelist_add": {
      "message": "Додај веб-сајт"
   },
   "options_whitelist_description": {
      "message": "Искључили сте блокаду огласа на овим веб-сајтовима и, стога, видећете огласе на њима."
   },
   "options_whitelist_empty_1": {
      "message": "Немате ниједан веб-сајт на белој листи."
   },
   "options_whitelist_empty_2": {
      "message": "Овде ће бити приказани веб-сајтови којима верујете и на којима желите да дозволите огласе."
   },
   "options_whitelist_placeholder_example": {
      "message": "нпр. $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "Затвори"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Не приказуј обавештења"
   },
   "promote_abp_module": {
      "message": "Заинтересовани за Adblock Plus на мобилном?"
   },
   "refresh_to_take_effect": {
      "message": "Кликните на \u003Cstrong>Освежи\u003C/strong> да би промене ступиле на снагу."
   },
   "sendReport": {
      "message": "Пријави проблем"
   },
   "stats_header": {
      "message": "Број блокираних ставки"
   },
   "stats_label_page": {
      "message": "на овој страници"
   },
   "stats_label_total": {
      "message": "укупно"
   },
   "status_header": {
      "message": "Блокирај огласе на домену:"
   },
   "unexpected_filter_list_header": {
      "message": "Заглавља листа филтера овде нису дозвољена"
   }
}
