{
   "add": {
      "message": "追加"
   },
   "block_element": {
      "message": "要素をブロック"
   },
   "block_element_description": {
      "message": "このウェブサイトの特定の要素をブロックする"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "click_element_to_block_it": {
      "message": "ページ上の要素をクリックしてブロックします。"
   },
   "common_copyright": {
      "message": "Copyright © $year$ 全著作権所有 。Adblock Plus® は \u003Ca0>eyeo GmbH\u003C/a0> の登録商標です。",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Adblock に対する警告メッセージを隠す"
   },
   "common_feature_circumvention_title": {
      "message": "ABP 回避対策フィルタリスト"
   },
   "common_feature_malware_title": {
      "message": "マルウェアのブロック"
   },
   "common_feature_privacy_title": {
      "message": "トラッキングの追加ブロック"
   },
   "common_feature_social_title": {
      "message": "ソーシャルメディア アイコン トラッキングのブロック"
   },
   "common_notification_hide": {
      "message": "通知を閉じる"
   },
   "composer_block": {
      "message": "ブロック"
   },
   "composer_cancel": {
      "message": "キャンセル"
   },
   "composer_elements": {
      "message": "選択済み要素の件数："
   },
   "composer_loading": {
      "message": "読み込み中..."
   },
   "composer_preview": {
      "message": "プレビュー"
   },
   "composer_undo_preview": {
      "message": "プレビューを閉じる"
   },
   "composer_unselect": {
      "message": "選択解除"
   },
   "continue": {
      "message": "続行"
   },
   "day1_blockelement_description": {
      "message": "Adblock Plus の効果的なブロック要素機能で広告をブロック。"
   },
   "day1_blockelement_more": {
      "message": "方法を見る"
   },
   "day1_blockelement_screenshot": {
      "message": "強調表示された「要素をブロック」ボタンを用いたアイコンポップアップの例。"
   },
   "day1_blockelement_title": {
      "message": "コメント欄にがっかりさせられるのにうんざりしていませんか？"
   },
   "day1_community_contact": {
      "message": "弊社までご連絡を！"
   },
   "day1_community_contact_subject": {
      "message": "サポート求む！"
   },
   "day1_community_description_1": {
      "message": "オープンソースプロジェクトとして、弊社ではお客様のようなユーザーの皆さまに、広告ブロック体験改善へのご協力をお願いしています。"
   },
   "day1_community_description_2": {
      "message": "どのような機能をご希望ですか？弊社がより良くできることは何でしょう？Adblock Plus で一部のウェブサイトの作動がおかしなくなってはいませんか？"
   },
   "day1_community_title": {
      "message": "Adblock Plus コミュニティーにご参加ください"
   },
   "day1_header_more": {
      "message": "悪質な広告について詳しく知る"
   },
   "day1_header_title": {
      "message": "Adblock Plus は\u003Cstrong>\u003Cem1>この 30 分間\u003C/em1>で \u003Cem0>$ads$ 件の広告\u003C/em0>をブロックしました。\u003C/strong>その中の一部は悪質なコンテンツが含まれていた可能性があります。",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "description": {
      "message": "YouTube™ 広告、ポップアップをブロックして、マルウェアを撃破！"
   },
   "devtools_action_block": {
      "message": "項目をブロック"
   },
   "devtools_header_state_all": {
      "message": "すべて"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0>は\u003Ca1>$rewritten$\u003C/a1>に書き換えられました",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "easy_create_filter": {
      "message": "要素をブロック"
   },
   "filter_action_failed": {
      "message": "何らかの問題が発生しました。再度お試しください。"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "拡張要素非表示フィルタに指定されたドメインは有効ではありません"
   },
   "filter_invalid_csp": {
      "message": "無効なコンテンツセキュリティポリシー"
   },
   "filter_invalid_domain": {
      "message": "不正な（または空の）ドメインが指定されました"
   },
   "filter_invalid_regexp": {
      "message": "無効な正規表現"
   },
   "filter_snippet_nodomain": {
      "message": "CSS プロパティフィルタにドメインが正しく指定されていません"
   },
   "filter_unknown_option": {
      "message": "不明なフィルター オプション"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "更新失敗: ダウンロード失敗"
   },
   "firstRun_browser_description": {
      "message": "Adblock Plus、デスクトップ ブラウザー、最も人気のある広告のブロッカーの背後にあるチームから Adblock BrowserーがAndroidと iOS デバイスの登場。"
   },
   "firstRun_browser_store_android": {
      "message": "Google PlayでのAndroidアプリ"
   },
   "firstRun_browser_store_ios": {
      "message": "iTunes App Store で利用可能"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser アプリ"
   },
   "firstRun_control_description": {
      "message": "既定では、 \u003Ca0>の厳格な基準\u003C/a0>に準拠するいくつかの非侵入型広告を参照してください可能性があります。我々 は、許容可能な広告としてこれらの広告を識別します。すべての広告をブロックすることを好むか。 \u003Ca1>許可される広告\u003C/a1> \u003Ca2>設定\u003C/a2> でオフにします。"
   },
   "firstRun_donate": {
      "message": "寄付を送る"
   },
   "firstRun_fair_description": {
      "message": "Adblock Plus およびホワイト リストのウェブサイトにオプションの公正な使用にお勧めします。使用するフィルターによっては、理解し、意図しない結果が (例えばのウェブサイト上でのコンテンツのブロック) を発生することを受け入れます。 \u003Ca0>の利用規約\u003C/a0> Adblock Plus の公正使用の詳細についてを参照してください。"
   },
   "firstRun_fair_title": {
      "message": "公正な使用"
   },
   "firstRun_subtitle": {
      "message": "あなたはちょうどあなたのブラウザーの制御を取った。"
   },
   "firstRun_title": {
      "message": "インストールが完了しました！"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "一部のユーザーで、ブラウザが起動するたびにこのページが開く問題が発生しています。この問題は、Adblock Plusをアンインストールして再インストールすることで解決できます："
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "それでもサポートが必要な場合は、\u003Ca0>support@adblockplus.org\u003C/a0>にお問い合わせになるか、\u003Ca1>ヘルプセンター\u003C/a1>をご覧ください。"
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "ブラウザの「拡張機能」タブを開きます。"
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Adblock Plusを見つけて削除します。"
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "\u003Ca>adblockplus.org\u003C/a> から Adblock Plus を再インストールしてください。"
   },
   "firstRun_warning_reinitialized": {
      "message": "すべてのフィルタが削除されてしまう問題が発生したようです。バックアップから復元することができず、お使いのフィルタと控えめな広告の設定をリセットする必要がありました。 \u003Ca>Adblock Plus のオプション\u003C/a>から、お使いのフィルタリストと控えめな広告の設定を確認してください。"
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "匿名で報告"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "匿名で報告の際は報告者を個別に識別できないので優先度が下がります。"
   },
   "issueReporter_commentPage_heading": {
      "message": "コメントを入力"
   },
   "issueReporter_comment_description": {
      "message": "以下のテキストフィールドに、私たちが問題を理解するのを助けるためのコメントを入力できます。この手順は省略できますが、問題が明らかではない場合には推奨されます。また送信前にレポートデータを確認できます。"
   },
   "issueReporter_comment_label": {
      "message": "コメント (省略可):"
   },
   "issueReporter_config_label": {
      "message": "ブラウザの設定に関する情報と、使用中のアクティブな拡張機能のリストを含めます。"
   },
   "issueReporter_confirmationMessage": {
      "message": "あなたの不具合報告は保存されました。次のアドレスでアクセスできます:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>注記：\u003C/strong> 追加タブが一時的に開くため、現在開いているページはIssue Reporterによる影響を受けません。"
   },
   "issueReporter_detailsButton_label": {
      "message": "詳細"
   },
   "issueReporter_doneButton_label": {
      "message": "完了"
   },
   "issueReporter_email_description": {
      "message": "メールアドレスを入力すると調査中の不明な点を問い合わせたり、報告者毎に優先度に上げた対応が可能になります。"
   },
   "issueReporter_email_label": {
      "message": "メール:"
   },
   "issueReporter_errorMessage": {
      "message": "不具合報告の送信がエラーコード \"?1?\" で失敗しました。インターネットに接続されているか確認し再試行してください。問題が解決しない場合は [link]Adblock Plus フォーラム[/link] で助けを求めてください。"
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus が有効でも広告が表示される場合はこの選択肢。"
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus が広告をブロックしていない"
   },
   "issueReporter_falsePositive_description": {
      "message": "あるべきコンテンツがない、表示がおかしい、フィルタが適切に機能してない場合はこの選択肢。 (ヒント: Adblock Plus を一時的に無効にすれば、原因に Adblock Plus が関わっているか確認できます)"
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus のブロックが過剰"
   },
   "issueReporter_highlighter_description": {
      "message": "ツールを使用して、各広告を強調表示したり、スクリーン ショットでは、機密性の高い情報を非表示にします。広告を強調すると、高速の問題を解決させていただきます。"
   },
   "issueReporter_highlighter_heading": {
      "message": "問題をハイライト表示します。"
   },
   "issueReporter_knownIssueMessage": {
      "message": "恐らく、あなたの報告した不具合は既知の問題です。詳細:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "問題をマークします。"
   },
   "issueReporter_other_issues": {
      "message": "その他のあらゆる問題については、\u003Ca0>support@adblockplus.org\u003C/a0> からご連絡ください。"
   },
   "issueReporter_page_title": {
      "message": "不具合報告"
   },
   "issueReporter_privacyPolicy": {
      "message": "プライバシー ポリシー"
   },
   "issueReporter_processing_screenshot": {
      "message": "処理中"
   },
   "issueReporter_screenshot_hide": {
      "message": "非表示"
   },
   "issueReporter_screenshot_highlight": {
      "message": "ハイライト"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "不具合種別を選択"
   },
   "issueReporter_sendButton_label": {
      "message": "不具合報告を送信"
   },
   "issueReporter_sendPage_heading": {
      "message": "不具合報告を送信"
   },
   "issueReporter_sending": {
      "message": "Adblock Plus が不具合報告を送信する間、しばらくお待ちください"
   },
   "issueReporter_showData_label": {
      "message": "不具合報告データを表示"
   },
   "issueReporter_typeSelector_description": {
      "message": "このウィンドウで不具合の報告に必要なステップをご案内します。まず最初に、遭遇した不具合の種別を選択してください:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "不具合種別を選択"
   },
   "line": {
      "message": "$number$ 行目: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus 開発版"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_configure": {
      "message": "通知について設定する"
   },
   "notification_day1_message": {
      "message": "それは大量の不愉快な広告です。\u003Ca>その他の Adblock Plus がブロックできるものについてご覧ください。\u003C/a>"
   },
   "notification_day1_title": {
      "message": "お客様は既に $ads$ 件の広告をブロックされました！",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "この通知内のリンクをすべて開く"
   },
   "notification_problem_message": {
      "message": "問題が発生したため、ABP の設定がデフォルトにリセットされました。\u003Ca>問題について詳しく知り、解決するには\u003C/a>"
   },
   "notification_updates_message": {
      "message": "何もすることはありません — 広告に煩わされることなくウェブをお楽しみください！\u003Ca>最新情報はこちら\u003C/a>"
   },
   "notification_updates_title": {
      "message": "Adblock Plus は最新版です"
   },
   "notification_without_buttons": {
      "message": "通知内すべてのリンクを開くにはここをクリックしてください。"
   },
   "options_aa_opt_out_survey": {
      "message": "Adblock Plus をよりよくするため、あなたが控えめな広告を消した理由をお知らせください。"
   },
   "options_aa_opt_out_survey_no": {
      "message": "いいえ、結構です"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "アンケートに移動"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "控えめな広告は、迷惑ではなく、表示するコンテンツの邪魔になりません。\u003Ca>控えめな広告の基準について詳細を読む\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "控えめな広告の許可"
   },
   "options_acceptableAds_description": {
      "message": "控えめな広告とは控え目な（非侵入型の）広告の事を指します。これはウェブサイトのオーナーに収益をもたらすことになるので、広告ブロックとオンライン コンテンツへのサポートとの間の妥協点的な存在となります。"
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>注:\u003C/strong> ブラウザ設定で\u003Cstrong>Do Not Track (DNT)\u003C/strong> が無効になっています。この機能を正常に動作させるには、ブラウザ設定で \u003Cstrong>DNT\u003C/strong> を有効にしてください。\u003Ca>DNT を有効にする方法を確認する\u003C/a>"
   },
   "options_acceptableAds_header": {
      "message": "控えめな広告"
   },
   "options_acceptableAds_privacy_label": {
      "message": "第三者のトラッキングがない広告のみを許可します"
   },
   "options_advanced_description": {
      "message": "Adblock Plus のカスタマイズ、フィルターリストの追加または削除、自分用のフィルターリスト作成またはメンテナンスを行います。"
   },
   "options_builtin_filterList_add": {
      "message": "組み込みフィルターリストを追加"
   },
   "options_close": {
      "message": "閉じる"
   },
   "options_control_remove_title": {
      "message": "削除"
   },
   "options_customFilter_cancel": {
      "message": "キャンセル"
   },
   "options_customFilters_description": {
      "message": "自分用のカスタムフィルターを作って、Adblock Plus が許可またはブロックするコンテンツを詳細に管理します。"
   },
   "options_customFilters_title": {
      "message": "自分のフィルターリストを作成して編集する"
   },
   "options_customFilters_widget_title": {
      "message": "マイ フィルターリスト"
   },
   "options_customize_blockElement": {
      "message": "右クリックでメニュー項目、「要素をブロック」を表示させます"
   },
   "options_customize_blockElement_tooltip": {
      "message": "ウェブページで気障りな項目を一時的にブロックします（画像またはアニメーション表示のスライドショーなど）。"
   },
   "options_customize_header": {
      "message": "カスタマイズ"
   },
   "options_customize_iconStats": {
      "message": "広告アイコンのブロック数を表示"
   },
   "options_customize_showDevToolsPanel": {
      "message": "開発者ツールの [Adblock Plus] パネルを表示させます"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "ブラウザーの開発者ツールのパネルでブロック済みまたはホワイトリストに登録された項目を閲覧します。"
   },
   "options_customize_showNotifications": {
      "message": "有用な通知を表示"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Adblock Plus (重要なパフォーマンス上の問題は常に表示される) からの通知を許可します。"
   },
   "options_dialog_about_title": {
      "message": "Adblock Plus について"
   },
   "options_dialog_about_trademark": {
      "message": "全著作権所有。Adblock Plus® は eyeo GmbH の登録商標 です。"
   },
   "options_dialog_about_version": {
      "message": "バージョン番号 $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "フィルターリストの URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "有効な URL を入力してください"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "URL は $protocol$で始まる必要があります。",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "フィルターリストを追加"
   },
   "options_dialog_invalid_message": {
      "message": "セキュリティ上の理由により、\u003Cstrong>HTTPS\u003C/strong> フィルタリストと\u003Cstrong>データ\u003C/strong>のみ追加できます。"
   },
   "options_dialog_invalid_title": {
      "message": "エラーが発生しました"
   },
   "options_dialog_language_other_empty": {
      "message": "利用可能な言語がありません。"
   },
   "options_dialog_language_title": {
      "message": "言語の選択"
   },
   "options_dialog_predefined_confirm": {
      "message": "はい。このフィルターリストを追加します"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "タイトル"
   },
   "options_dialog_predefined_title": {
      "message": "個のフィルターリストを追加しますか？"
   },
   "options_donate_button": {
      "message": "寄付を送る"
   },
   "options_email": {
      "message": "メール:"
   },
   "options_english": {
      "message": "英語"
   },
   "options_filterList_add": {
      "message": "URL からフィルターリストを追加"
   },
   "options_filterList_column_name": {
      "message": "フィルターリスト"
   },
   "options_filterList_column_status": {
      "message": "ステータス"
   },
   "options_filterList_column_update": {
      "message": "最終更新日時"
   },
   "options_filterList_description": {
      "message": "Adblock Plus 設定はそれぞれフィルターリストによって機能します。以下はユーザー設定された Adblock Plus 設定に対応するフィルターリストです。当社の既知のコミュニティによって作成・メンテナンスされている追加フィルターを加えることも出来ます。"
   },
   "options_filterList_empty": {
      "message": "Adblock Plus にフィルターリストが全く追加されていません。追加されたフィルターリストはここに表示されます。"
   },
   "options_filterList_hours": {
      "message": "時間前"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "更新失敗: チェックサム不一致"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "ダウンロード障害"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "更新中"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "有効なフィルタリストではありません。"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "有効なアドレスではありません。URL をクリックしてください。"
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "ダウンロードに失敗しました。URL は $protocol$で始まる必要があります。",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "分前"
   },
   "options_filterList_now": {
      "message": "たった今"
   },
   "options_filterList_source": {
      "message": "ソース"
   },
   "options_filterList_title": {
      "message": "フィルターリスト"
   },
   "options_filterList_update": {
      "message": "すべてのフィルターリストを更新"
   },
   "options_filterList_updateNow": {
      "message": "すぐに更新"
   },
   "options_filterList_website": {
      "message": "ウェブサイト"
   },
   "options_footer_about": {
      "message": "Adblock Plus について"
   },
   "options_footer_contribute": {
      "message": "ご寄付のお願い"
   },
   "options_general_description": {
      "message": "Adblock Plus がウェブサイトで表示・非表示にするものを特定します"
   },
   "options_generic_error": {
      "message": "申し訳ありません。エラーが発生しました。再試行してください。"
   },
   "options_help_center": {
      "message": "ご質問への回答をお探しですか？\u003Ca0>ヘルプセンター（英語のみ）をご覧ください\u003C/a0>"
   },
   "options_help_description": {
      "message": "ヘルプを見るか、当社までお問い合わせください"
   },
   "options_language_add": {
      "message": "言語の追加"
   },
   "options_language_change": {
      "message": "変更"
   },
   "options_language_description": {
      "message": "あなたがよく閲覧するウェブサイトの言語に合わせて Adblock Plus を最適化。"
   },
   "options_language_empty": {
      "message": "言語特定のフィルターが設定されていません。"
   },
   "options_language_filter_list": {
      "message": "言語フィルターリスト"
   },
   "options_language_header": {
      "message": "言語"
   },
   "options_language_join": {
      "message": "$lang1$、$lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>コツ:\u003C/strong>必要な言語だけを選択してください。言語を多く選択するほど広告ブロッカーが遅くなるので、閲覧にかかるスピードも遅くなります。"
   },
   "options_learn_more": {
      "message": "詳細を読む"
   },
   "options_more_filters_description": {
      "message": "これらのフィルターはこれまでに Adblock Plus に追加されたことのあるフィルターです。"
   },
   "options_more_filters_header": {
      "message": "その他のフィルター"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>注記:\u003C/strong>信頼できる作者が提供するサードパーティのフィルターリストのみを使用するようにしてください。"
   },
   "options_new_label": {
      "message": "新規"
   },
   "options_page_document_title": {
      "message": "設定"
   },
   "options_page_title": {
      "message": "設定"
   },
   "options_privacy_header": {
      "message": "プライバシー & セキュリティー"
   },
   "options_protection_privacy_tooltip": {
      "message": "訪問したウェブサイトでのオンライン活動が追跡される可能性がある既知の団体からプライバシーを保護します。"
   },
   "options_protection_social_tooltip": {
      "message": "閲覧したウェブサイトにあるソーシャルメディア アイコンでは、このをクリックしない場合でも、ユーザーの習慣的な閲覧履歴に基づいてプロファイルを構築します。このようなアイコン を非表示して、自分のプロファイルを守ることができます。"
   },
   "options_rating_button": {
      "message": "評価する"
   },
   "options_refresh": {
      "message": "更新"
   },
   "options_report_bug": {
      "message": "バグがあった場合\u003Ca>バグ報告を送信\u003C/a>してください"
   },
   "options_report_forum": {
      "message": "当社コミュニティのサポートを得るには\u003Ca>フォーラムに行く\u003C/a>"
   },
   "options_short": {
      "message": "オプション"
   },
   "options_social_description": {
      "message": "当社へのご質問やご提案について是非お役立てください。"
   },
   "options_social_title": {
      "message": "お問い合わせ"
   },
   "options_supportUs_description": {
      "message": "ABP の評価をお願いします。また、プロジェクトへの寄付も募集しております。ご協力ありがとうございます。"
   },
   "options_supportUs_title": {
      "message": "Adblock Plus をお楽しみいただいていますか。"
   },
   "options_support_title": {
      "message": "サポート"
   },
   "options_tab_advanced": {
      "message": "詳細設定"
   },
   "options_tab_general": {
      "message": "全般"
   },
   "options_tab_help": {
      "message": "ヘルプ"
   },
   "options_tab_whitelist": {
      "message": "ホワイトリストに登録されているウェブサイト"
   },
   "options_tracking_warning_1": {
      "message": "\u003Cstrong>$tracking$\u003C/strong> と \u003Cstrong>$acceptableAds$\u003C/strong> の両方が有効になっています。",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "より関連した広告を表示するために、広告主は控えめな広告で多少のトラッキングをする\u003Cstrong>かもしれない\u003C/strong>ことを、あなたに知っておいてほしいと思います。"
   },
   "options_tracking_warning_3": {
      "message": "更なるプライバシーを求める場合、以下の \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> チェックボックスを選択してください。",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "OK, わかりました"
   },
   "options_whitelist_add": {
      "message": "ウェブサイトの追加"
   },
   "options_whitelist_description": {
      "message": "これらウェブサイトでは広告ブロッカーがオフになっているので、広告が表示されます。"
   },
   "options_whitelist_empty_1": {
      "message": "ホワイトリストに登録されているウェブサイトがありません。"
   },
   "options_whitelist_empty_2": {
      "message": "信頼出来て広告を許可できるウェブサイトはここに表示されます。"
   },
   "options_whitelist_notification": {
      "message": "ウェブサイトはホワイトリストに登録されています。"
   },
   "options_whitelist_placeholder_example": {
      "message": "例: $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "閉じる"
   },
   "overlay_notification_closing_button_optout": {
      "message": "通知の表示を停止"
   },
   "problem_note": {
      "message": "ABP のご利用方法によっては、Adblock Plus の再インストール後に、設定やカスタムフィルター、ホワイトリスト登録ウェブサイトを再登録する必要がある場合があります。"
   },
   "problem_social_description": {
      "message": "問題が発生した場合は、サポートチームにお問い合わせください。"
   },
   "problem_social_email": {
      "message": "メール"
   },
   "problem_social_title": {
      "message": "さらにサポートが必要ですか。"
   },
   "problem_solution_action": {
      "message": "Adblock Plus をアンインストールし、再インストールするにはこちらをクリック"
   },
   "problem_solution_opera_step_1": {
      "message": "このリンクを Opera Addons で開く（新しいタブが開きます）"
   },
   "problem_solution_opera_step_2": {
      "message": "Opera ツールバーから、\u003Cstrong>Adblock Plus\u003C/strong>アイコンを\u003Cem0>右クリック\u003C/em0> / \u003Cem1>Ctrl キーを押しながらクリック\u003C/em1>し、\u003Cstrong>拡張機能を管理\u003C/strong>を選択します。"
   },
   "problem_solution_opera_step_3": {
      "message": "Adblock Plus アイコンの隣にある\u003Cstrong>矢印\u003C/strong>をクリックします。"
   },
   "problem_solution_opera_step_4": {
      "message": "Adblock Plus を探し、右上にある \u003Cstrong>X\u003C/strong> をクリックします"
   },
   "problem_solution_opera_step_5": {
      "message": "\u003Cstrong>[削除]\u003C/strong>をクリックします。"
   },
   "problem_solution_opera_step_6": {
      "message": "Opera Addons のページを更新します。"
   },
   "problem_solution_opera_step_7": {
      "message": "\u003Cstrong>[Opera に追加]\u003C/strong>をクリックします。"
   },
   "problem_solution_title": {
      "message": "解決策:"
   },
   "problem_subtitle": {
      "message": "このため、ABP の設定がデフォルトにリセットされました。解決するには、Adblock Plus をアンインストールし、再インストールする必要があります。これを実行するには下のリンクをクリックしてください。"
   },
   "problem_subtitle_opera": {
      "message": "このため、ABP の設定がデフォルトにリセットされました。解決するには、Adblock Plus をアンインストールし、再インストールする必要があります。実行するには下記の説明に沿って実行してください。"
   },
   "problem_title": {
      "message": "ブラウザーに問題が発生したため、ABP の設定がリセットされました。"
   },
   "promote_abp_module": {
      "message": "Adblock Plus モバイルに興味がありますか？"
   },
   "refresh_this_page": {
      "message": "このページをリフレッシュ"
   },
   "refresh_to_take_effect": {
      "message": "以下のボタンをクリックして、変更を有効にしてください。"
   },
   "sendReport": {
      "message": "このページの問題を報告する"
   },
   "share_on_facebook": {
      "message": "Facebook で共有"
   },
   "share_on_twitter": {
      "message": "Twitter で共有"
   },
   "share_on_twitter_message": {
      "message": "Adblock Plus $number$ 件の広告をブロックしました。試してみましょう 。無料です！",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "share_on_weibo": {
      "message": "微博で共有"
   },
   "share_on_weibo_message": {
      "message": "Adblock Plus $number$ 件の広告をブロックしました。試してみましょう 。無料です！",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "数値を友人と共有する"
   },
   "stats_header": {
      "message": "ブロックした数"
   },
   "stats_label_page": {
      "message": "このページ中"
   },
   "stats_label_total": {
      "message": "合計"
   },
   "status_domain": {
      "message": "本ウェブサイト："
   },
   "status_header": {
      "message": "広告をブロック"
   },
   "status_page": {
      "message": "本ページ："
   },
   "unexpected_filter_list_header": {
      "message": "ここにフィルタのヘッダーを記述することはできません"
   },
   "updates_adblockBrowser": {
      "message": "デスクトップ上の広告管理に取り組んでいるのなら、携帯の広告もブロックし、プライバシーとセキュリティも改善できるはずです。\u003Ca>下から Adblock Browser アプリを入手\u003C/a>しましょう"
   },
   "updates_blockAds": {
      "message": "オープンソース反乱同盟軍は、帝国が逆襲しても、Facebook などのウェブサイト上の隠された広告も削除できる、新たなブロックフィルターを作成しました。"
   },
   "updates_contribute_donate_action": {
      "message": "支援する"
   },
   "updates_contribute_donate_subtitle": {
      "message": "皆様のご支援により Adblock Plus はさらに改善されていきます。"
   },
   "updates_contribute_donate_title": {
      "message": "ABP プロジェクトにご支援ください"
   },
   "updates_contribute_rate_action": {
      "message": "評価する"
   },
   "updates_contribute_rate_subtitle": {
      "message": "評価を記入して、Adblock Plus についてお知らせください。無料でお時間は取らせません。"
   },
   "updates_contribute_rate_title": {
      "message": "評価してください！"
   },
   "updates_contribute_subtitle": {
      "message": "ABP は2通りの方法でご支援いただけます："
   },
   "updates_contribute_title": {
      "message": "Adblock Plus をお楽しみいただいていますか。"
   },
   "updates_fixes_title": {
      "message": "修正"
   },
   "updates_heading": {
      "message": "Adblock Plus がアップデートされました！"
   },
   "updates_improvements_title": {
      "message": "改善"
   },
   "updates_link": {
      "message": "詳細"
   },
   "updates_optionsPageNews": {
      "message": "設定のページが新しくなりました - プライバシーとセキュリティのオプション追加、およびデザインの刷新と、スタイルの変更により、\u003Ca>Adblock Plusを思い通りに、より簡単に カスタマイズできるよう\u003C/a>になりました。"
   },
   "updates_phone": {
      "message": "でも、まだ安心できません！携帯はどうでしょうか？"
   },
   "updates_social_description": {
      "message": "ABP 最新版について、ご意見・ご要望をお待ちしています。"
   },
   "updates_social_email": {
      "message": "メール"
   },
   "updates_social_facebook": {
      "message": "Facebook"
   },
   "updates_social_title": {
      "message": "ご意見をお聞かせください。"
   },
   "updates_social_twitter": {
      "message": "Twitter"
   },
   "updates_status": {
      "message": "アップデート完了"
   },
   "updates_subheading": {
      "message": "更新内容"
   },
   "updates_subtitle": {
      "message": "最新版をお楽しみください。"
   },
   "updates_title": {
      "message": "Adblock Plus は最新版です！"
   },
   "updates_update_i1_description": {
      "message": "「要素をブロック」機能の簡潔な説明を追加。「報告」ボタンの説明を改良。"
   },
   "updates_update_i1_title": {
      "message": "ABP のユーザーインタフェースがより使いやすくなりました"
   },
   "updates_update_i2_description": {
      "message": "「要素をブロック」機能がより使いやすくなりました。簡潔な説明とともに、目障りになる要素を除くとページがどのように表示されるかを示すプレビューを追加しました。お試しください！"
   },
   "updates_update_i2_image": {
      "message": "新設計の「要素をブロック」ボタンによるポップアップの例。"
   },
   "updates_update_i2_title": {
      "message": "「要素をブロック」機能を更新・改良"
   },
   "updates_update_i3_description": {
      "message": "長いフィルターも、CSSセレクターを含め全体が表示できます。"
   },
   "updates_update_i3_title": {
      "message": "開発者ツールパネルのツールチップを拡張"
   },
   "updates_update_i4_description": {
      "message": "通知のアラートがある場合は、アイコンが点滅して青に変わります。"
   },
   "updates_update_i4_title": {
      "message": "ABP のタスクバーアイコンがより見やすく、分かりやすく"
   }
}
