{
   "add": {
      "message": "Afegeix"
   },
   "block_element": {
      "message": "Bloqueja l'element"
   },
   "cancel": {
      "message": "Cancel·la"
   },
   "click_element_to_block_it": {
      "message": "Feu clic a un element de la pàgina per bloquejar-lo."
   },
   "common_copyright": {
      "message": "Drets d'autor © $year$ Tots els drets reservats. Adblock Plus® és una marca registrada de \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Amaga els missatges d'advertència d'Adblock"
   },
   "common_feature_circumvention_title": {
      "message": "Llista de filtres antielusió d'ABP"
   },
   "common_feature_malware_title": {
      "message": "Bloqueja el programari maliciós"
   },
   "common_feature_privacy_title": {
      "message": "Bloqueja el seguiment addicional"
   },
   "common_feature_social_title": {
      "message": "Bloqueja les icones de seguiment de les xarxes socials"
   },
   "common_notification_hide": {
      "message": "Tanca la notificació"
   },
   "continue": {
      "message": "Continua"
   },
   "copy_selected": {
      "message": "Copia els seleccionats"
   },
   "day1_blockelement_description": {
      "message": "Bloquegeu-los amb la funció «Bloqueja l'element» de l'Adblock Plus."
   },
   "day1_blockelement_more": {
      "message": "Aprèn com"
   },
   "day1_blockelement_screenshot": {
      "message": "Exemple d'icona emergent amb el botó «Bloqueja l'element» ressaltat."
   },
   "day1_blockelement_title": {
      "message": "Us desanima la secció de comentaris de les pàgines web?"
   },
   "day1_community_contact": {
      "message": "Contacteu-nos!"
   },
   "day1_community_contact_subject": {
      "message": "Necessito ajuda!"
   },
   "day1_community_description_1": {
      "message": "Com a projecte de codi obert, depenem d'usuaris per ajudar-nos a millorar la vostra experiència de bloqueig d'anuncis."
   },
   "day1_community_description_2": {
      "message": "Quines funcions us agradaria veure? Què podem fer millor? L'Adblock Plus fa que alguns llocs web funcionin malament?"
   },
   "day1_community_title": {
      "message": "Uniu-vos a la comunitat d'Adblock Plus"
   },
   "day1_header_more": {
      "message": "Aprèn més sobre la publicitat maliciosa"
   },
   "day1_header_title": {
      "message": "L'Adblock Plus \u003Cstrong>ha bloquejat \u003Cem0>$ads$ anuncis\u003C/em0> la \u003Cem1>darrera mitja hora\u003C/em1>,\u003C/strong> alguns dels quals podrien contenir codi maliciós",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "Suprimeix"
   },
   "description": {
      "message": "Bloqueja les finestres emergents, els anuncis de YouTube™ i us protegeix contra el programari maliciós!"
   },
   "devtools_action_block": {
      "message": "Bloqueja l'element"
   },
   "devtools_action_remove": {
      "message": "Suprimeix la regla"
   },
   "devtools_action_unblock": {
      "message": "Afegeix una excepció"
   },
   "devtools_filter_origin_custom": {
      "message": "definit per l'usuari"
   },
   "devtools_filter_origin_none": {
      "message": "subscripció sense nom"
   },
   "devtools_filter_subtitle": {
      "message": "Origen"
   },
   "devtools_filter_title": {
      "message": "Filtre"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Recarrega\u003C/a0> la pàgina per veure l'efecte dels canvis del filtre"
   },
   "devtools_header": {
      "message": "Mostra \u003Cslot0>\u003C/slot0> elements de \u003Cslot1>\u003C/slot1> tipus"
   },
   "devtools_header_state_all": {
      "message": "tots"
   },
   "devtools_header_state_blocked": {
      "message": "bloquejat"
   },
   "devtools_header_state_whitelisted": {
      "message": "a la llista blanca"
   },
   "devtools_header_type_any": {
      "message": "qualsevol"
   },
   "devtools_request_subtitle": {
      "message": "Domini del document"
   },
   "devtools_request_title": {
      "message": "Sol·licita"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0> reescrit a \u003Ca1>$rewritten$\u003C/a1>",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "devtools_type_title": {
      "message": "Tipus"
   },
   "easy_create_filter": {
      "message": "Bloqueja l'element"
   },
   "filter_action_failed": {
      "message": "Quelcom ha fallat. Torneu-ho a provar."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "No s'ha especificat cap domini actiu per al filtre estès d'ocultació d'elements"
   },
   "filter_invalid_csp": {
      "message": "Política de seguretat de contingut no vàlida"
   },
   "filter_invalid_domain": {
      "message": "S'ha especificat un domini no vàlid (o buit)"
   },
   "filter_invalid_regexp": {
      "message": "Expressió regular no vàlida"
   },
   "filter_slow": {
      "message": "Per garantir un filtre ràpid, comproveu la longitud del patró i assegureu-vos que no contingui expressions regulars."
   },
   "filter_snippet_nodomain": {
      "message": "No s'ha especificat cap domini actiu per al filtre de fragments"
   },
   "filter_unknown_option": {
      "message": "Opció de filtrat desconegut"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Error en la baixada"
   },
   "firstRun_browser_description": {
      "message": "De l'equip que està darrere de Adblock Plus, el bloquejador d'anuncis per a navegadors d'escriptori més popular del món, Adblock Browser està ara disponible per a dispositius Android i iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Aplicació Android a Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Disponible a l'iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Aplicació Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "Per defecte, veureu alguns anuncis no intrusius que s'adhereixen a \u003Ca0>criteris estrictes\u003C/a0>. Els identifiquem com anuncis acceptables. Preferiu bloquejar tots els anuncis? \u003Ca1>Desactiveu els anuncis acceptables\u003C/a1> a la \u003Ca2>Configuració\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Preneu el control"
   },
   "firstRun_fair_description": {
      "message": "Us animem a fer un ús raonable d'Adblock Plus i de l'opció de llista blanca per a llocs web permesos. Segons els filtres que feu servir, haureu d'entendre i acceptar que es poden generar resultats no intencionats, com a contingut bloquejat en un lloc web. Consulteu els \u003Ca0>Termes d'ús\u003C/a0> per a conèixer més informació sobre un ús raonable d'Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Ús raonable"
   },
   "firstRun_subtitle": {
      "message": "Acabeu de prendre el control del vostre navegador."
   },
   "firstRun_title": {
      "message": "Instal·lació correcta!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Alguns usuaris experimenten un problema en què aquesta pàgina s'obre cada vegada que s'executa el seu navegador. Aquest problema es pot resoldre desinstal·lant i reinstal·lant Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Si encara necessiteu ajuda, contacteu amb nosaltres a \u003Ca0>support@adblockplus.org\u003C/a0> o visiteu el nostre \u003Ca1>Centre d'ajuda\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Obriu la pestanya Extensions del navegador."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Localitza l'Adblock Plus i suprimeix-lo."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Torna a instal·lar Adblock Plus des d'\u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Sembla que un problema ha eliminat tots els filtres i no hem pogut restaurar una còpia de seguretat. Per tant, hem hagut de restablir els vostres filtres i la configuració d'anuncis acceptables. Comproveu les vostres llistes de filtres i la configuració d'anuncis acceptables a les \u003Ca>opcions d'Adblock Plus\u003C/a>."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Enviament de forma anònima"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "No podrem contestar-lo i segurament, no el prioritzarem."
   },
   "issueReporter_closeButton_label": {
      "message": "Tanca"
   },
   "issueReporter_commentPage_heading": {
      "message": "Deixeu un comentari"
   },
   "issueReporter_comment_description": {
      "message": "Ajudeu-nos a comprendre millor el problema deixant un comentari a continuació."
   },
   "issueReporter_comment_label": {
      "message": "Comentari (opcional):"
   },
   "issueReporter_config_label": {
      "message": "Incloure informació sobre la configuració del meu navegador, així com una llista d'extensions actives que estic utilitzant."
   },
   "issueReporter_confirmationMessage": {
      "message": "El vostre informe ha estat desat. Podeu accedir-hi a la següent adreça:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Nota:\u003C/strong> S'obrirà una pestanya addicional de forma temporal perquè la pàgina en qüestió no es vegi afectada per l'avisador d'incidències."
   },
   "issueReporter_detailsButton_label": {
      "message": "Detalls"
   },
   "issueReporter_doneButton_label": {
      "message": "Fet"
   },
   "issueReporter_email_description": {
      "message": "És útil introduir una adreça de correu vàlida. Això ens permet comunicar-nos amb vós per solucionar problemes difícils com ara el programari maliciós. Tingueu en compte que no és obligatori introduir una adreça de correu i mai no es compartirà la vostra adreça."
   },
   "issueReporter_email_label": {
      "message": "Correu:"
   },
   "issueReporter_errorMessage": {
      "message": "S'ha produït un error en intentar enviar l'informe amb el codi d'error «?1?». Assegureu-vos que esteu connectat a Internet i torneu-ho a provar. Si el problema persisteix, demaneu assistència al [link]fòrum d'Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "L'Adblock Plus està activat, però encara veig un anunci o anuncis."
   },
   "issueReporter_falseNegative_label": {
      "message": "Encara veig anuncis"
   },
   "issueReporter_falsePositive_description": {
      "message": "La pàgina es mostra de manera incorrecta, no funciona o sembla que hi manca contingut important."
   },
   "issueReporter_falsePositive_label": {
      "message": "La pàgina que intento veure no es veu bé"
   },
   "issueReporter_highlighter_description": {
      "message": "Utilitzeu les eines per destacar cada anunci o ocultar la informació sensible a la captura de pantalla. Els anuncis destacats ens ajudaran a solucionar el problema amb més rapidesa."
   },
   "issueReporter_highlighter_heading": {
      "message": "Destaca el problema"
   },
   "issueReporter_knownIssueMessage": {
      "message": "El problema del que informeu probablement ja es coneix. Més informació:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Marca el problema"
   },
   "issueReporter_other_issues": {
      "message": "Per a qualsevol altre problema, contacteu-nos a través de \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_page_title": {
      "message": "Avisador d'errors"
   },
   "issueReporter_privacyPolicy": {
      "message": "Política de privadesa"
   },
   "issueReporter_processing_screenshot": {
      "message": "s'està processant"
   },
   "issueReporter_screenreader_warning": {
      "message": "Per ajudar-nos a entendre millor el problema, cal una captura de pantalla quan envieu un informe d'error. Depenent del lloc web en què estigueu actualment, la captura de pantalla pot contenir informació personal. Si us trobeu incòmode en presentar una captura de pantalla, envieu un missatge per correu a \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Amaga"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Destaca"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Seleccioneu la incidència"
   },
   "issueReporter_sendButton_label": {
      "message": "Envia l'informe"
   },
   "issueReporter_sendPage_heading": {
      "message": "Envia l'informe"
   },
   "issueReporter_sending": {
      "message": "Espereu mentre l'Adblock Plus envia el vostre informe."
   },
   "issueReporter_showData_label": {
      "message": "Feu clic a aquest enllaç per revisar les dades de l'informe abans d'enviar-lo"
   },
   "issueReporter_typeSelector_description": {
      "message": "Seleccioneu un problema:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Quin tipus de problema teniu?"
   },
   "line": {
      "message": "Línia $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus (versió en desenvolupament)"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - bloquejador d'anuncis gratuït"
   },
   "notification_configure": {
      "message": "Configura les notificacions"
   },
   "notification_day1_message": {
      "message": "Això és una gran quantitat d'anuncis molestos. \u003Ca>Descobriu què més es pot bloquejar amb l'Adblock Plus.\u003C/a>"
   },
   "notification_day1_title": {
      "message": "Heu bloquejat $ads$ anuncis!",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "Obre tots els enllaços d'aquesta notificació"
   },
   "notification_problem_message": {
      "message": "Un problema ha provocat que els paràmetres de l'ABP es restableixin als valors per defecte. \u003Ca>Soluciona el problema i obtén més informació\u003C/a>"
   },
   "notification_without_buttons": {
      "message": "Feu clic a la notificació per obrir-ne tots els enllaços."
   },
   "options_aa_opt_out_survey": {
      "message": "Per ajudar-nos a millorar l'Adblock Plus, us importaria dir-nos per què heu desactivat l'opció d'anuncis acceptables?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "No, gràcies"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "Vés a l'enquesta"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Els anuncis acceptables no són molestos i no interfereixen amb el contingut que esteu visualitzant. \u003Ca>Obtén més informació sobre els criteris d'anuncis acceptables\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Permet els anuncis acceptables"
   },
   "options_acceptableAds_description": {
      "message": "Els anuncis acceptables són anuncis no intrusius. Estan entre el bloqueig d'anuncis i el suport als continguts en línia, ja que generen ingressos per als propietaris del lloc web."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Teniu el mode \u003Cstrong>no vull ser rastrejat (DNT)\u003C/strong> desactivat a la configuració del vostre navegador. Perquè aquesta funció funcioni correctament, activeu \u003Cstrong>DNT\u003C/strong> a les preferències del vostre navegador. \u003Ca>Esbrina com activar DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Anuncis acceptables"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Permet només anuncis sense seguiment de tercers"
   },
   "options_advanced_description": {
      "message": "Personalitzeu l'Adblock Plus, afegiu o elimineu les llistes de filtres, creeu i mantingueu les vostres pròpies llistes de filtres"
   },
   "options_builtin_filterList_add": {
      "message": "Afegeix llistes de filtres integrades"
   },
   "options_close": {
      "message": "tanca"
   },
   "options_control_remove_title": {
      "message": "elimina"
   },
   "options_customFilter_cancel": {
      "message": "Cancel·la"
   },
   "options_customFilters_description": {
      "message": "Creeu i mantingueu els vostres propis filtres per continuar controlant el contingut que l'Adblock Plus permet o bloqueja. \u003Ca0>Més informació de com escriure filtres (només en anglès)\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Els vostres filtres personalitzats"
   },
   "options_customFilters_widget_title": {
      "message": "La meva llista de filtres"
   },
   "options_customize_blockElement": {
      "message": "Mostra «Bloqueja l'element», feu clic amb el botó dret a l'element del menú"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Bloqueja temporalment elements molestos en una pàgina web, p. e. imatges o presentacions de diapositives animades."
   },
   "options_customize_header": {
      "message": "Personalitzacions"
   },
   "options_customize_iconStats": {
      "message": "Mostra el número d'anuncis bloquejats a la icona"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Mostra el quadre «Adblock Plus» a les eines de desenvolupador"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Mostra els elements bloquejats i el de la llista blanca del tauler d'eines del desenvolupador del navegador."
   },
   "options_customize_showNotifications": {
      "message": "Mostra les notificacions útils"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Permet notificacions d'Adblock Plus (les notificacions relacionades amb problemes de rendiment crítics es mostraran sempre)."
   },
   "options_dialog_about_copyright": {
      "message": "Drets d'autor © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Quant a l'Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Tots els drets reservats. Adblock Plus ® és una marca registrada d'eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Número de versió $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL de la llista de filtres"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Introduïu una URL vàlida"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "L'URL ha de començar amb $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "Afegeix una llista de filtres"
   },
   "options_dialog_invalid_message": {
      "message": "Per raons de seguretat, només es poden afegir llistes de filtres \u003Cstrong>HTTPS\u003C/strong> i URL de \u003Cstrong>dades\u003C/strong>."
   },
   "options_dialog_invalid_title": {
      "message": "S'ha produït un error"
   },
   "options_dialog_language_other_empty": {
      "message": "No hi ha idiomes disponibles."
   },
   "options_dialog_language_title": {
      "message": "Seleccioneu un idioma"
   },
   "options_dialog_predefined_confirm": {
      "message": "Sí, afegeix aquesta llista de filtres"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "Títol"
   },
   "options_dialog_predefined_subscription_url": {
      "message": "URL"
   },
   "options_dialog_predefined_title": {
      "message": "Esteu segur que voleu afegir aquesta llista de filtres?"
   },
   "options_email": {
      "message": "Correu:"
   },
   "options_english": {
      "message": "Anglès"
   },
   "options_filterList_add": {
      "message": "Afegeix una nova llista de filtres"
   },
   "options_filterList_column_name": {
      "message": "Llista de filtres"
   },
   "options_filterList_column_status": {
      "message": "Estat"
   },
   "options_filterList_column_update": {
      "message": "Darrera actualització"
   },
   "options_filterList_description": {
      "message": "Cada configuració d'Adblock Plus funciona a causa d'una llista de filtres. A sota hi ha les llistes de filtres que corresponen a tota la configuració de Adblock Plus. També podeu afegir filtres addicionals creats i mantinguts per la nostra comunitat de confiança."
   },
   "options_filterList_empty": {
      "message": "No heu afegit cap llista de filtres a Adblock Plus. Les llistes de filtres que afegiu es mostraran aquí."
   },
   "options_filterList_hours": {
      "message": "fa unes hores"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Error en la suma de verificació"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Error en la baixada"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "S'està actualitzant"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "No és una llista de filtres vàlida"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "No és una adreça vàlida. Comproveu l’URL."
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "Ha fallat la baixada. L'URL ha de començar amb $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "fa uns minuts"
   },
   "options_filterList_now": {
      "message": "Ara mateix"
   },
   "options_filterList_source": {
      "message": "Origen"
   },
   "options_filterList_title": {
      "message": "Llista de filtres"
   },
   "options_filterList_update": {
      "message": "actualitza totes les llistes de filtres"
   },
   "options_filterList_updateNow": {
      "message": "Actualitza ara"
   },
   "options_filterList_website": {
      "message": "Lloc web"
   },
   "options_filter_list_rule": {
      "message": "Regla de filtre"
   },
   "options_filters_search_or_add": {
      "message": "Cerca o afegeix filtre(s) (p. ex. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Quant a l'Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Contribueix"
   },
   "options_general_description": {
      "message": "Determineu el que l'Adblock Plus mostra i oculta en llocs web"
   },
   "options_generic_error": {
      "message": "Vaja! Quelcom ha fallat. Torneu-ho a provar."
   },
   "options_help_center": {
      "message": "Busqueu respostes a les vostres preguntes? \u003Ca0>Visiteu el nostre centre d'ajuda (només en anglès)\u003C/a0>"
   },
   "options_help_description": {
      "message": "Trobeu ajuda o poseu-vos en contacte amb nosaltres"
   },
   "options_language_add": {
      "message": "Afegeix un idioma"
   },
   "options_language_change": {
      "message": "canvia"
   },
   "options_language_description": {
      "message": "Optimitza l'Adblock Plus per l'idioma(es) amb el qual normalment navegueu per pàgines web."
   },
   "options_language_empty": {
      "message": "No teniu cap filtre específic d'idioma."
   },
   "options_language_filter_list": {
      "message": "Llistes de filtres d'idiomes"
   },
   "options_language_header": {
      "message": "Idioma"
   },
   "options_language_join": {
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>SUGGERIMENT:\u003C/strong> Només seleccioneu els idiomes que necessiteu. Si seleccioneu més, es retardarà el bloqueig d'anuncis i, per tant, la vostra velocitat de navegació."
   },
   "options_learn_more": {
      "message": "Més informació"
   },
   "options_more_filters_description": {
      "message": "Aquests són els filtres addicionals que heu afegit prèviament a l'Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Més filtres"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Només heu d'utilitzar llistes de filtres de tercers dels autors que confieu."
   },
   "options_new_label": {
      "message": "Nou"
   },
   "options_page_document_title": {
      "message": "Opcions d'Adblock Plus"
   },
   "options_page_title": {
      "message": "Configuració"
   },
   "options_privacy_header": {
      "message": "Privadesa i seguretat"
   },
   "options_protection_privacy_tooltip": {
      "message": "Protegiu la seva privadesa de les entitats conegudes que poden rastrejar la seva activitat en línia en els llocs web que visiteu."
   },
   "options_protection_social_tooltip": {
      "message": "Les icones de les xarxes socials dels llocs web que visiteu permeten que les xarxes de xarxes socials construeixin un perfil segons els vostres hàbits de navegació, fins i tot quan no feu clic a ells. Ocultar aquestes icones pot protegir el vostre perfil."
   },
   "options_refresh": {
      "message": "Refresca"
   },
   "options_report_bug": {
      "message": "Heu trobat un error? \u003Ca>Envieu-nos un informe d'error\u003C/a>"
   },
   "options_report_forum": {
      "message": "Voleu rebre suport de la nostra comunitat? \u003Ca>Vés al fòrum\u003C/a>"
   },
   "options_short": {
      "message": "Opcions"
   },
   "options_social_description": {
      "message": "Teniu una pregunta o una idea nova? Som aquí per ajudar-vos."
   },
   "options_social_title": {
      "message": "Contacteu-nos"
   },
   "options_support_title": {
      "message": "Suport"
   },
   "options_tab_advanced": {
      "message": "Avançat"
   },
   "options_tab_general": {
      "message": "General"
   },
   "options_tab_help": {
      "message": "Ajuda"
   },
   "options_tab_whitelist": {
      "message": "Llista blanca"
   },
   "options_tracking_warning_1": {
      "message": "Hem detectat que teniu ambdues opcions \u003Cstrong>$tracking$\u003C/strong> i \u003Cstrong>$acceptableAds$\u003C/strong> activades.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Volem que sàpiga que per tal que els anunciants mostrin anuncis més rellevants, \u003Cstrong>és possible\u003C/strong> que hi hagi algun seguiment amb anuncis acceptables."
   },
   "options_tracking_warning_3": {
      "message": "Si preferiu més privadesa, seleccioneu la casella de verificació \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> a continuació.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Entesos"
   },
   "options_whitelist_add": {
      "message": "Afegeix un lloc web"
   },
   "options_whitelist_description": {
      "message": "Heu desactivat el bloqueig d'anuncis en aquests llocs web i, per tant, veurà anuncis en ells."
   },
   "options_whitelist_empty_1": {
      "message": "No teniu cap lloc web a la llista blanca."
   },
   "options_whitelist_empty_2": {
      "message": "Els llocs web en què confieu i desitgeu permetre que apareguin anuncis apareixeran aquí."
   },
   "options_whitelist_notification": {
      "message": "El lloc web s'ha afegit a la llista blanca."
   },
   "options_whitelist_placeholder_example": {
      "message": "p. e. $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "Tanca"
   },
   "overlay_notification_closing_button_optout": {
      "message": "No mostris més notificacions"
   },
   "problem_note": {
      "message": "Tingueu en compte que, en funció de la forma en què utilitzeu l'ABP, potser haureu de tornar a configurar els paràmetres, els filtres personalitzats i els llocs web afegits en la llista blanca un cop hagueu reinstal·lat l'Adblock Plus."
   },
   "problem_os_mac": {
      "message": "Mac"
   },
   "problem_os_windows": {
      "message": "Windows"
   },
   "problem_social_description": {
      "message": "Heu experimentat un problema? Contacteu amb el nostre equip d'assistència"
   },
   "problem_social_email": {
      "message": "Correu"
   },
   "problem_social_facebook": {
      "message": "Facebook"
   },
   "problem_social_title": {
      "message": "Encara busqueu ajuda?"
   },
   "problem_social_twitter": {
      "message": "Twitter"
   },
   "problem_solution_action": {
      "message": "Feu clic aquí per desinstal·lar i reinstal·lar l'Adblock Plus"
   },
   "problem_solution_opera_step_1": {
      "message": "Obre aquest enllaç en l'Opera Addons (s'obrirà en una pestanya nova)"
   },
   "problem_solution_opera_step_2": {
      "message": "A la barra d'eines de l'Opera, \u003Cem0>feu clic amb el botó dret\u003C/em0>/\u003Cem1>control-clic\u003C/em1> a la icona de l'\u003Cstrong>Adblock Plus\u003C/strong> i seleccioneu \u003Cstrong>Administra l'extensió\u003C/strong>."
   },
   "problem_solution_opera_step_3": {
      "message": "Feu clic a la \u003Cstrong>fletxa\u003C/strong> situada al costat de la icona de l'Adblock Plus."
   },
   "problem_solution_opera_step_4": {
      "message": "Localitzeu l'Adblock Plus i feu clic a la \u003Cstrong>X\u003C/strong> de la cantonada superior dreta."
   },
   "problem_solution_opera_step_5": {
      "message": "Feu clic a \u003Cstrong>Elimina\u003C/strong>."
   },
   "problem_solution_opera_step_6": {
      "message": "Actualitza la pàgina d'Addons de l'Opera."
   },
   "problem_solution_opera_step_7": {
      "message": "Feu clic a \u003Cstrong>Afegeix a l'Opera\u003C/strong>."
   },
   "problem_solution_title": {
      "message": "La solució:"
   },
   "problem_subtitle": {
      "message": "Per això, la vostra configuració de l'ABP s'ha restablit als valors per defecte. Per resoldre el problema, haureu de desinstal·lar i reinstal·lar l'Adblock Plus. Feu clic a l'enllaç següent per fer-ho."
   },
   "problem_subtitle_opera": {
      "message": "Per això, la vostra configuració de l'ABP s'ha restablit als valors per defecte. Per resoldre el problema, haureu de desinstal·lar i reinstal·lar Adblock Plus. Seguiu els passos següents per fer-ho."
   },
   "problem_title": {
      "message": "Un problema del navegador ha provocat que es restableixi la configuració de l'ABP als valors per defecte."
   },
   "promote_abp_module": {
      "message": "Esteu interessat en Adblock Plus per al mòbil?"
   },
   "refresh_this_page": {
      "message": "Actualitza aquesta pàgina"
   },
   "refresh_to_take_effect": {
      "message": "Feu clic al botó següent per aplicar els canvis."
   },
   "sendReport": {
      "message": "Notifica un problema"
   },
   "share_on_facebook": {
      "message": "Comparteix al Facebook"
   },
   "share_on_twitter": {
      "message": "Comparteix al Twitter"
   },
   "share_on_twitter_message": {
      "message": "He bloquejat $number$ anuncis amb l'Adblock Plus. Proveu-lo. És GRATUÏT!",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "Comparteix les xifres amb amics"
   },
   "stats_header": {
      "message": "Número d'elements bloquejats"
   },
   "stats_label_page": {
      "message": "en aquesta pàgina"
   },
   "stats_label_total": {
      "message": "en total"
   },
   "status_domain": {
      "message": "Aquest lloc web:"
   },
   "status_header": {
      "message": "Bloqueja anuncis a"
   },
   "status_page": {
      "message": "Aquesta pàgina:"
   },
   "unexpected_filter_list_header": {
      "message": "Els encapçalaments de la llista de filtres no es permeten aquí"
   }
}
