{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "Pśidaś"
  },
  "cancel": {
    "message": "Pśetergnuś"
  },
  "options_close": {
    "message": "zacyniś"
  },
  "options_customFilter_cancel": {
    "message": "Pśetergnuś"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Njeraźiło, wopacna kontrolna suma"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Njeraźiło, ześěgnjeńska zmólka"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Njeraźiło, žedna płaśiwa adresa"
  },
  "filter_invalid_regexp": {
    "message": "Njepłaśiwy regularny wuraz"
  },
  "filter_unknown_option": {
    "message": "Njeznata filtrowa opcija"
  },
  "continue": {
    "message": "Pókšacowaś"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Njeraźiło, ześěgnjeńska zmólka"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Anonymne słanje"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Njamóžomy se zasej a was wobrośiś a dajomy nejskerjej wašej rozpšawje nišu prioritu."
  },
  "issueReporter_commentPage_heading": {
    "message": "Komentar zapódaś"
  },
  "issueReporter_comment_description": {
    "message": "Slědujuce tekstowe pólo zmóžnja wam, komentar zapódaś, aby wy nam pomagał, problem rozměś. Toś ten kšac jo opcionalny, ale pśiraźujo se, jolic problem njejo widobny. Móžośo teke daty rozpšawy pśeglědaś, nježli až se sćelo."
  },
  "issueReporter_comment_label": {
    "message": "Komentar (opcionalny)"
  },
  "issueReporter_confirmationMessage": {
    "message": "Waša rozpšawa jo se składowała. Móžośo ju pód slědujuceju adresu namakaś:"
  },
  "issueReporter_doneButton_label": {
    "message": "Dokóńcony"
  },
  "issueReporter_email_description": {
    "message": "Pśiraźujomy wam, płaśiwu e-mailowu adresu zapódaś, aby mógli z wami do zwiska stajiś, jolic su pšašanja wó wašej rozpšawje. To zmóžnijo nam, waše pśinoski pśipóznaś a jim wušu prioritu daś."
  },
  "issueReporter_email_label": {
    "message": "E-mail:"
  },
  "issueReporter_errorMessage": {
    "message": "Wopyt, rozpšawu słaś, jo se ze zmólkowym kodom \"?1?\" njeraźił. Pšosym zawěsććo, až sćo z internetom zwězany a wopytajśo hyšći raz. Jolic problem dalej eksistěrujo, pšosćo pšosym w [link]forumje Adblock Plus[/link] wó pomoc."
  },
  "issueReporter_falseNegative_description": {
    "message": "Wubjeŕśo toś tu opciju, jolic wabjenje se zwobraznja, lěcrownož Adblock Plus jo zmóžnjony."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus njeblokěrujo wabjenje"
  },
  "issueReporter_falsePositive_description": {
    "message": "Wubjeŕśo toś tu opciju, jolic wažne wopśimjeśe felujo bokoju, jolic bok zwobraznja se wopak abo porědnje njefunkcioněrujo. Móžośo zwěsćiś, lěc Adblock Plus jo wina na toś tom problemje, gaž znjemóžnijośo jen nachylu."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus blokěrujo pśewjele"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Problem, wó kótaryž sćo rozpšawił, jo nejskerjej južo znaty. Dalšne informacije:"
  },
  "issueReporter_page_title": {
    "message": "Rozpšawniski asistent za problemy"
  },
  "issueReporter_privacyPolicy": {
    "message": "Pšawidła priwatnosći"
  },
  "issueReporter_sendButton_label": {
    "message": "Rozpšawu pósłaś"
  },
  "issueReporter_sendPage_heading": {
    "message": "Rozpšawu słaś"
  },
  "issueReporter_sending": {
    "message": "Pšosym cakajśo, mjaztym až Adblock Plus sćelo wašu rozpšawu."
  },
  "issueReporter_showData_label": {
    "message": "Daty rozpšawy pokazaś"
  },
  "issueReporter_typeSelector_description": {
    "message": "Toś to wokno buźo wam pśez kšace wjasć, kótarež su trěbne za słanje wopisanja problemow z Adblock Plus. Wubjeŕśo pšosym nejpjerwjej družynu problema, na kótaryž sćo na toś tom boku starcył:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Wubjeŕśo problemowy typ"
  },
  "options_short": {
    "message": "Opcije"
  }
}