{
   "add": {
      "message": "যুক্ত করুন"
   },
   "block_element": {
      "message": "উপাদান অবরুদ্ধ করুন"
   },
   "cancel": {
      "message": "বাতিল"
   },
   "common_feature_anti_adblock_title": {
      "message": "Adblock সতর্কীকরণ বার্তাগুলি আড়াল করুন"
   },
   "common_feature_malware_title": {
      "message": "ম্যালওয়্যার অবরুদ্ধ করুন"
   },
   "common_feature_privacy_title": {
      "message": "অতিরিক্ত অনুসরণ বন্ধ করুন"
   },
   "common_feature_social_title": {
      "message": "সামাজিক মিডিয়া আইকনগুলির অনুসরণ বন্ধ করুন"
   },
   "common_notification_hide": {
      "message": "বিজ্ঞপ্তি বন্ধ করুন"
   },
   "continue": {
      "message": "চালিয়ে যান"
   },
   "day1_blockelement_description": {
      "message": "Adblock Plus এর সুবিদা দিয়ে নিপুণভাবে ব্লক করুন"
   },
   "day1_blockelement_more": {
      "message": "কিভাবে শিখবেন"
   },
   "day1_blockelement_screenshot": {
      "message": "আইকন পপ-আপ এর উদাহরণ \"কিভাবে উপাদান ব্লক করবেন\" বাটন হাইলাইটেড।"
   },
   "day1_blockelement_title": {
      "message": "মন্তব্য বিভাগে ক্লান্ত আপনি নিচে নামাচ্ছেন?"
   },
   "day1_community_contact": {
      "message": "আমাদের সাথে যোগাযোগ!"
   },
   "day1_community_contact_subject": {
      "message": "সাহায্য খুঁজছেন!"
   },
   "day1_community_description_1": {
      "message": "যেহেতু এটা উনমুক্ত প্রজেক্ট তাই আমরা আপনার মতো ব্যাবহারকারীর উপর নির্ভর করি । বিজ্জাপন বন্ধ উন্নত করতে আমাদের সাহায্য করেন।"
   },
   "day1_community_description_2": {
      "message": "আপনি কি কি সুবিধা দেখতে চান? কিভাবে আমরা ভালো করতে পারি? Adblock Plus কি কোনো সাইট বন্ধ করেছে?"
   },
   "day1_community_title": {
      "message": "Adblock Plus দলে যোগদিন"
   },
   "day1_header_more": {
      "message": "ক্ষতিকর বিজ্জাপন সম্পর্কে আরো জানুন"
   },
   "day1_header_title": {
      "message": "Adblock Plus \u003Cstrong>বন্ধ করেছে \u003Cem0>$ads$ বিজ্জাপন\u003C/em0> এই \u003Cem1>শেষ আধা ঘণ্টায়\u003C/em1>,\u003C/strong> যেগুলো তো রয়েছে ক্ষতিকর উপাদান",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "description": {
      "message": "Adblock Plus ডাউনলোড করুন যা বিশ্বের অন্যতম জনপ্রিয় অ্যাড ব্লকার।"
   },
   "devtools_action_block": {
      "message": "উপাদান বন্ধ করুন"
   },
   "devtools_action_remove": {
      "message": "নিয়ম সরান"
   },
   "devtools_action_unblock": {
      "message": "এটা ছাড়া যোগ করুন"
   },
   "devtools_filter_origin_custom": {
      "message": "ব্যাবহারকারী নির্ণয়"
   },
   "devtools_filter_origin_none": {
      "message": "নাম ছাড়া সাবস্ক্রিপশন"
   },
   "devtools_filter_subtitle": {
      "message": "জাত"
   },
   "devtools_filter_title": {
      "message": "ফিল্টার"
   },
   "devtools_footer": {
      "message": "\u003Ca0>আবার লোড করুন\u003C/a0> পৃষ্টা দেখুন ফিল্টার পরিবর্তন করতে"
   },
   "devtools_header": {
      "message": "দেখুন \u003Cslot0>\u003C/slot0> কি ধরনের \u003Cslot1>\u003C/slot1> উপাদান"
   },
   "devtools_header_state_all": {
      "message": "সব"
   },
   "devtools_header_state_blocked": {
      "message": "বন্ধ করা"
   },
   "devtools_header_state_whitelisted": {
      "message": "সাদা তালিকাভুক্ত"
   },
   "devtools_header_type_any": {
      "message": "অন্য"
   },
   "devtools_request_subtitle": {
      "message": "দলিল পত্র ডোমেইন"
   },
   "devtools_request_title": {
      "message": "অনুরোধ"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0> আবার \u003Ca1>$rewritten$\u003C/a1>",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "devtools_type_title": {
      "message": "কি ধরনের"
   },
   "easy_create_filter": {
      "message": "উপাদান ব্লক করুন"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "বর্ধিত উপাদান লুকানোর ছাঁকনির জন্য কোনও সক্রিয় ডোমেইন নির্দিষ্ট করা নেই"
   },
   "filter_invalid_csp": {
      "message": "অবৈধ সামগ্রী সুরক্ষা নীতি"
   },
   "filter_invalid_domain": {
      "message": "অকার্যকর (বা ফাঁকা) ডোমেইন নির্দিষ্ট করা হয়েছে"
   },
   "filter_invalid_regexp": {
      "message": "অকার্যকর নিয়মিত অভিব্যক্তি"
   },
   "filter_slow": {
      "message": "একটি দ্রুত ফিল্টার নিশ্চিত করতে, দয়া করে প্যাটার্নটির দৈর্ঘ্যটি পরীক্ষা করুন এবং নিশ্চিত করুন যে এতে কোনও নিয়মিত প্রকাশ নেই।"
   },
   "filter_snippet_nodomain": {
      "message": "স্নিপেট ফিল্টারের জন্য কোনও সক্রিয় ডোমেন নির্দিষ্ট নেই"
   },
   "filter_unknown_option": {
      "message": "অজানা ফিল্টার অপশন"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "ব্যর্থ, ডাউনলোড ব্যর্থতা"
   },
   "firstRun_browser_description": {
      "message": "ডেস্কটপ ব্রাউজারগুলির জন্য সর্বাধিক জনপ্রিয় অ্যাড ব্লক Adblock Plus র পিছনের দল থেকে, অ্যাডব্লক ব্রাউজারটি এখন আপনার অ্যান্ড্রয়েড এবং আইওএস ডিভাইসের জন্য পাওয়া যায়।"
   },
   "firstRun_browser_store_android": {
      "message": "Google Play Android অ্যাপ"
   },
   "firstRun_browser_store_ios": {
      "message": "iTunes App Store এ আছে"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser অ্যাপ"
   },
   "firstRun_control_title": {
      "message": "আপনি নিয়ন্ত্রণে আছেন"
   },
   "firstRun_fair_description": {
      "message": "আমরা আপনাকে Adblock Plus র ন্যায্য ব্যবহার করতে এবং ওয়েবসাইটগুলিকে হোয়াইটলিস্ট করতে উত্সাহিত করি। আপনি যে ফিল্টারগুলি ব্যবহার করেন তার উপর নির্ভর করে আপনি বুঝতে এবং গ্রহণ করেছেন যে অনিচ্ছাকৃত ফলাফল হতে পারে (উদাঃ কোনও ওয়েবসাইটে ব্লক করা সামগ্রী)। Adblock Plus র সুষ্ঠু ব্যবহার সম্পর্কে আরও তথ্যের জন্য \u003Ca0>ব্যবহারের শর্তাদি\u003C/a0> দেখুন।"
   },
   "firstRun_fair_title": {
      "message": "ন্যায্য ব্যবহার"
   },
   "firstRun_subtitle": {
      "message": "আপনি সবেমাত্র আপনার ব্রাউজারের নিয়ন্ত্রণ নিয়েছেন।"
   },
   "firstRun_title": {
      "message": "সফলভাবে সংস্থাপন!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "কিছু ব্যবহারকারী এমন সমস্যাইয় পড়েছেন যেখানে এই পৃষ্ঠাটি প্রতিবার তাদের ব্রাউজারটি চালু হওয়ার সময় খোলে। এই সমস্যাটি Adblock Plus আনইনস্টল এবং পুনরায় ইনস্টল করে সমাধান করা যেতে পারে:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "দি আপনার এখনও সহায়তা প্রয়োজন হয় তবে \u003Ca0>support@adblockplus.org\u003C/a0> এ আমাদের সাথে যোগাযোগ করুন বা আমাদের \u003Ca1>সহায়তা কেন্দ্র\u003C/a1> দেখুন।"
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "আপনার ব্রাউজারের এক্সটেনশান ট্যাব খুলুন।"
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Adblock Plus টি সন্ধান করুন এবং এটি সরান।"
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "\u003Ca>adblockplus.org\u003C/a> থেকে Adblock Plus পুনরায় ইনস্টল করুন।"
   },
   "firstRun_warning_reinitialized": {
      "message": "দেখে মনে হচ্ছে যে কোনও সমস্যার কারণে সমস্ত ফিল্টার সরিয়ে ফেলা হয়েছে এবং আমরা একটি ব্যাকআপ পুনরুদ্ধার করতে অক্ষম। সুতরাং আমাদের আপনার ফিল্টার এবং গ্রহণযোগ্য বিজ্ঞাপন সেটিংস পুনরায় সেট করতে হয়েছিল। \u003Ca>Adblock Plus বিকল্পগুলিতে\u003C/a> আপনার ফিল্টার তালিকা এবং গ্রহণযোগ্য বিজ্ঞাপন সেটিংস পরীক্ষা করুন।"
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "নামবিহীন জমা"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "আমরা আপনার কাছে ফিরে আসতে সক্ষম না এবং সম্ভাবত রিপোর্টের অগ্রাধিকার কম দেয়া হবে।"
   },
   "issueReporter_closeButton_label": {
      "message": "বন্ধ"
   },
   "issueReporter_commentPage_heading": {
      "message": "মন্তব্য লিখুন"
   },
   "issueReporter_comment_description": {
      "message": "নিচের লেখার ক্ষেত্রটি আপনাকে মন্তব্য লিখতে দিবে যা আমাদের সমস্যাটি বুঝতে সাহায্য করবে। এই ধাপটি ঐচ্ছিক কিন্তু সুপারিশকৃত যদি সমস্যাটি প্রকট হয়। এছাড়া আপনি এটি প্রেরণ করা পূর্বে প্রতিবেদনের উপাত্ত পর্যালোচনা করতে পারেন।"
   },
   "issueReporter_comment_label": {
      "message": "মন্তব্য (ঐচ্ছিক):"
   },
   "issueReporter_config_label": {
      "message": "আমার ব্রাউজার কনফিগারেশন সম্পর্কিত তথ্য অন্তর্ভুক্ত করুন, পাশাপাশি আমি ব্যবহার করছি সক্রিয় এক্সটেনশনের একটি তালিকা।"
   },
   "issueReporter_confirmationMessage": {
      "message": "আপনার প্রতিবেদন সংরক্ষণ করা হয়েছে। আপনি এটি নিচের ঠিকানায় দেখতে পারেন:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>দ্রষ্টব্য:\u003C/strong> একটি অতিরিক্ত ট্যাব অস্থায়ীভাবে খুলবে যাতে আপনি যে পৃষ্ঠাটিতে রয়েছেন তা ইস্যু রিপোর্টার দ্বারা প্রভাবিত হবে না।"
   },
   "issueReporter_detailsButton_label": {
      "message": "বিস্তারিত"
   },
   "issueReporter_doneButton_label": {
      "message": "সম্পন্ন"
   },
   "issueReporter_email_description": {
      "message": "আমরা আপনাকে একটি বৈধ ই-মেইল ঠিকানা প্রবেশ করাতে উত্সাহিত করছি তাহলে আমরা আপনার সাথে যোগাযোগ করতে পারবো যদি আপনার রিপোর্ট সম্পর্কে কোন প্রশ্ন থাকে। ছাড়াও এটি আমাদের আপনার অবদান স্বীকৃতি এবং তাঁদের উচ্চ অগ্রাধিকার দিতে মঞ্জুরি দেয়।"
   },
   "issueReporter_email_label": {
      "message": "ইমেইল:"
   },
   "issueReporter_errorMessage": {
      "message": "ত্রুটি কোড \"?1?\" সহ রিপোর্ট প্রেরণ করার চেষ্টা ব্যর্থ হয়েছে। অনুগ্রহ করে নিশ্চিত করুন আপনার ইন্টারনেট সংযোগ আছে এবং পুনঃচেষ্টা করুন। যদি সমস্যাটি থেকে যায়, তাহলে দয়া করে [link]Adblock Plus ফোরামে[/link] সহায়তার অনুরোধ করুন।"
   },
   "issueReporter_falseNegative_description": {
      "message": "এই অপশন নির্বাচন করুন যদি Adblock Plus সক্রিয় থাকা সত্ত্বেও বিজ্ঞাপন প্রদর্শিত হয়।"
   },
   "issueReporter_falsePositive_label": {
      "message": "আমি যে পৃষ্ঠাটি দেখার চেষ্টা করছি তা নষ্ট হয়ে গেছে"
   },
   "issueReporter_highlighter_description": {
      "message": "প্রতিটি বিজ্ঞাপন হাইলাইট করতে বা স্ক্রিনশটে সংবেদনশীল তথ্য লুকানোর জন্য সরঞ্জামগুলি ব্যবহার করুন। হাইলাইট করা বিজ্ঞাপনগুলি আমাদের সমস্যাটি দ্রুত সমাধান করতে সহায়তা করবে।"
   },
   "issueReporter_highlighter_heading": {
      "message": "হাইলাইট ইস্যু"
   },
   "issueReporter_knownIssueMessage": {
      "message": "আপনার রিপোর্টকৃত সমস্যাটি হয়তো ইতিমধ্যে জানা। আরও তথ্য:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "ইস্যু চিহ্নিত করুন"
   },
   "issueReporter_page_title": {
      "message": "ইস্যু রিপোর্টার"
   },
   "issueReporter_privacyPolicy": {
      "message": "গোপনীয়তার নীতি"
   },
   "issueReporter_processing_screenshot": {
      "message": "প্রক্রিয়াকরণ"
   },
   "issueReporter_screenreader_warning": {
      "message": "সমস্যাটি আরও ভালভাবে বুঝতে আমাদের সহায়তা করুন, ইস্যু রিপোর্ট জমা দেওয়ার সময় একটি স্ক্রিনশট প্রয়োজন। আপনি বর্তমানে যে ওয়েবসাইটটিতে আছেন তার উপর নির্ভর করে স্ক্রিনশটে ব্যক্তিগত তথ্য থাকতে পারে। আপনি যদি স্ক্রিনশট জমা দিতে অস্বস্তি হন তবে দয়া করে আপনার সমস্যাটি \u003Ca0>support@adblockplus.org\u003C/a0> এ ইমেল করুন।"
   },
   "issueReporter_screenshot_hide": {
      "message": "লুকান"
   },
   "issueReporter_screenshot_highlight": {
      "message": "লক্ষণীয় করা"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "সমস্যা নির্বাচন করুন"
   },
   "issueReporter_sendButton_label": {
      "message": "প্রতিবেদন পাঠান"
   },
   "issueReporter_sendPage_heading": {
      "message": "প্রতিবেদন পাঠান"
   },
   "issueReporter_sending": {
      "message": "Adblock Plus আপনার প্রতিবেদন দাখিল করা পর্যন্ত দয়া করে অপেক্ষা করুন।"
   },
   "issueReporter_showData_label": {
      "message": "রিপোর্টের ডাটা দেখান"
   },
   "issueReporter_typeSelector_heading": {
      "message": "ইস্যুর ধরণ নির্ধারণ করুন"
   },
   "line": {
      "message": "$number$ নং লাইন: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus উন্নয়ন গঠন"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - বিনামূল্যে বিজ্ঞাপন ব্লকার"
   },
   "notification_configure": {
      "message": "বিজ্ঞপ্তি সেটিংস ঠিক করুন"
   },
   "notification_day1_message": {
      "message": "যেগুলো খুব বিরক্তিকর বিজ্জাপন। \u003Ca>Adblock Plus অন্যকিছু খুঁজে বের করুন।\u003C/a>"
   },
   "notification_day1_title": {
      "message": "ইতিমধ্যে আপনি বন্ধ করেছেন $ads$ বিজ্জাপন!",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "এই বিজ্ঞপ্তি থেকে সমস্ত লিঙ্ক খুলুন"
   },
   "notification_without_buttons": {
      "message": "এটিতে সকল লিংক খোলার জন্য বিজ্ঞপ্তিতে ক্লিক করুন।"
   },
   "options_aa_opt_out_survey": {
      "message": "Adblock Plus উন্নত করতে আমাদের সাহায্য করুন, মন খুলে বলুন কেনো আপনি গ্রহণযোগ্য বিজ্ঞাপন বন্ধ করেছেন?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "না, ধন্যবাদ"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "জরিপ করতে যান"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "গ্রহণযোগ্য বিজ্ঞাপনগুলি বিরক্তিকর নয় এবং আপনি যে সামগ্রী দেখছেন তা হস্তক্ষেপ করে না। \u003Ca>গ্রহণযোগ্য বিজ্ঞাপনের শর্তাবলী সম্পর্কে আরও পড়ুন\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "গ্রহনযোগ্য বিজ্ঞাপনের অনুমতি দিন"
   },
   "options_acceptableAds_description": {
      "message": "গ্রহণযোগ্য বিজ্ঞাপনগুলি অ-বিরক্তিকর বিজ্ঞাপন।এগুলি বিজ্ঞাপন অবরুদ্ধ করা এবং অনলাইন সামগ্রীকে সমর্থন করার মধ্যে মাঝের ক্ষেত্র কারণ তারা ওয়েবসাইটের মালিকদের জন্য উপার্জন অর্জন করে।"
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>টীকা:\u003C/strong> আপনার ব্রাউজারের সেটিংসে \u003Cstrong>অনুসরণ করবেন না(DNT)\u003C/strong> সক্রিয় করা আছে। এই সুবিধা সঠিকভাবে কাজ করার জন্য, অনুগ্রহ করে আপনার ব্রাউজারে \u003Cstrong>DNT\u003C/strong> সক্রিয় করুন। \u003Ca>জানুন কিভাবে DNT সক্রিয় করবেন\u003C/a>।"
   },
   "options_acceptableAds_header": {
      "message": "গ্রহণযোগ্য বিজ্ঞাপন"
   },
   "options_acceptableAds_privacy_label": {
      "message": "তৃতীয়-পক্ষের অনুসরণহীন বিজ্ঞাপনগুলিকে শুধু অনুমতি দিন"
   },
   "options_advanced_description": {
      "message": "Adblock Plus স্ব-নির্ধারণ করুন, ফিল্টার তালিকা যুক্ত করুন বা অপসারণ করুন, নিজের ফিল্টার তালিকা তৈরি এবং বজায় রাখুন"
   },
   "options_builtin_filterList_add": {
      "message": "যোগ করুন বিল্ট-ইন ফিল্টারে তালিকা"
   },
   "options_close": {
      "message": "বন্ধ করুন"
   },
   "options_control_remove_title": {
      "message": "সরান"
   },
   "options_customFilter_cancel": {
      "message": "বাতিল করুন"
   },
   "options_customFilters_description": {
      "message": "Adblock Plus কোন সামগ্রী অনুমোদিত বা অবরুদ্ধ করে তা আরও নিয়ন্ত্রণ করতে আপনার নিজের ফিল্টার তৈরি এবং রক্ষণাবেক্ষণ করুন। \u003Ca0>ফিল্টার লিখতে শিখুন (কেবল ইংরেজী)\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "আপনার ফিল্টার তালিকা তৈরি ও সম্পাদনা করুন"
   },
   "options_customFilters_widget_title": {
      "message": "আমার ফিল্টারের তালিকা"
   },
   "options_customize_blockElement": {
      "message": "ব্লক উপাদান' দেখতে ডান পাশের মেনুতে ক্লিক করুন"
   },
   "options_customize_blockElement_tooltip": {
      "message": "অস্থায়ীভাবে একটি ওয়েবপৃষ্ঠার বিরক্তিকর আইটেম অবরুদ্ধ করে, যেমন চিত্র বা অ্যানিমেশন স্লাইডশো।"
   },
   "options_customize_header": {
      "message": "ইচ্ছেমতো সাজানো"
   },
   "options_customize_iconStats": {
      "message": "কতোগুলো বিজ্ঞাপন বন্ধ করেছে দেখুন এই আইকনে"
   },
   "options_customize_showDevToolsPanel": {
      "message": "বিকাশকারী সরঞ্জামগুলিতে 'Adblock Plus' প্যানেল দেখান"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "আপনার ব্রাউজারের বিকাশকারী সরঞ্জাম প্যানেল থেকে অবরুদ্ধ এবং সাদাতালিকাভুক্ত আইটেমগুলি দেখুন।"
   },
   "options_customize_showNotifications": {
      "message": "দরকারী বিজ্ঞপ্তি দেখান"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Adblock Plus থেকে নোটিফিকেশনের অনুমতি (নোটিফিকেশ সর্ম্পকিত মারাত্বক বিষয়গুলো এইখানে দেখাবে)।"
   },
   "options_dialog_about_copyright": {
      "message": "কপিরাইট © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Adblock Plus সম্পর্কে"
   },
   "options_dialog_about_trademark": {
      "message": "সর্বস্বত্ব সংরক্ষিত। Adblock Plus® হল eyeo GmbH-এর একটি নিবন্ধিত ট্রেডমার্ক।"
   },
   "options_dialog_about_version": {
      "message": "সংস্করণ নম্বর $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "ছাঁকন তালিকার URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "একটি বৈধ URL প্রবেশ করান"
   },
   "options_dialog_import_title": {
      "message": "একটি ফিল্টার তালিকা যুক্ত করুন"
   },
   "options_dialog_language_other_empty": {
      "message": "কোনও উপলভ্য ভাষা নেই."
   },
   "options_dialog_language_title": {
      "message": "একটি ভাষা নির্বাচন করুন"
   },
   "options_dialog_predefined_confirm": {
      "message": "হ্যাঁ, এই ফিল্টার তালিকা ব্যবহার করুন"
   },
   "options_dialog_predefined_title": {
      "message": "আপনি কি নিশ্চিত যে আপনি এই ফিল্টার তালিকা যুক্ত করতে চান?"
   },
   "options_email": {
      "message": "ইমেইল:"
   },
   "options_english": {
      "message": "ইংরেজি"
   },
   "options_filterList_add": {
      "message": "URL দিয়ে ফিল্টার তালিকা যুক্ত করুন"
   },
   "options_filterList_column_name": {
      "message": "ফিল্টারের তালিকা"
   },
   "options_filterList_column_status": {
      "message": "অবস্থা"
   },
   "options_filterList_column_update": {
      "message": "শেষ হালনাগাদ হয়েছে"
   },
   "options_filterList_description": {
      "message": "একটি ফিল্টার তালিকার কারণে প্রতিটি অ্যাডব্লক সেটিংস কাজ করে। নীচে আপনার Adblock Plus সেটিংসগুলির সাথে সংশ্লিষ্ট ফিল্টারের তালিকাগুলি দেয়া হয়েছে। আপনি আমাদের বিশ্বস্ত সম্প্রদায়ের তৈরি এবং পরিচালিত অতিরিক্ত ফিল্টারগুলিও যোগ করতে পারেন।"
   },
   "options_filterList_empty": {
      "message": "আপনি Adblock Plus র জন্য কোনও ফিল্টার তালিকা যুক্ত করেননি। আপনার যোগ করা ফিল্টার তালিকা এখানে দেখানো হবে।"
   },
   "options_filterList_hours": {
      "message": "ঘণ্টা আগে"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "ব্যর্থ, ত্রুটিনির্ধারক মেলেনি"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "ব্যর্থ, নামানো ব্যর্থতা"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "হালনাগাদ হচ্ছে"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "ব্যর্থ, একটি বৈধ ছাঁকন তালিকা নয়"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "ব্যর্থ, যুক্তিযুক্ত ঠিকানা নয়"
   },
   "options_filterList_minutes": {
      "message": "মিনিট আগে"
   },
   "options_filterList_now": {
      "message": "এই মাত্র"
   },
   "options_filterList_source": {
      "message": "উৎস"
   },
   "options_filterList_title": {
      "message": "ফিল্টারের তালিকা"
   },
   "options_filterList_update": {
      "message": "সকল ছাঁকন তালিকা হালনাগাদ করুন"
   },
   "options_filterList_updateNow": {
      "message": "এখন হালনাগাদ করুন"
   },
   "options_filterList_website": {
      "message": "ওয়েবসাইট"
   },
   "options_filter_list_rule": {
      "message": "ছাঁকন নিয়ম"
   },
   "options_filters_search_or_add": {
      "message": "খুঁজুন কিংবা ফিল্টার যোগ করুন(যেগুলো) (যেমন $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Adblock Plus সম্পর্কে"
   },
   "options_footer_contribute": {
      "message": "অবদান"
   },
   "options_general_description": {
      "message": "ওয়েবসাইটে Adblock Plus কি দেখাবে এবং লুকাবে তা নির্ধারণ করুন"
   },
   "options_generic_error": {
      "message": "ওহ! কিছু ভুল হয়েছে. দয়া করে আবার চেষ্টা করুন।"
   },
   "options_help_center": {
      "message": "আপনার প্রশ্নের উওর খুঁজছেন? \u003Ca0>আমাদের সাহায্য কেন্দ্রে যোগাযোগ করুন(শুধু মাত্র ইংরেজি)\u003C/a0>"
   },
   "options_help_description": {
      "message": "সাহায্য খুঁজুন বা আমাদের সাথে যোগাযোগ করুন"
   },
   "options_language_add": {
      "message": "একটি ভাষা যোগ করুন"
   },
   "options_language_change": {
      "message": "পরিবর্তন করুন"
   },
   "options_language_description": {
      "message": "ওয়েবসাইট ব্রাউজের সময় অ্যাডব্লকের যে ভাষা ব্যবহার করেন তা অপ্টিমাইজ করুন।"
   },
   "options_language_empty": {
      "message": "আপনার কোন ভাষা-নির্দিষ্ট ফিল্টার নেই।"
   },
   "options_language_filter_list": {
      "message": "ভাষা ফিল্টার তালিকা"
   },
   "options_language_header": {
      "message": "ভাষা"
   },
   "options_language_join": {
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>পরামর্শ:\u003C/strong> শুধুমাত্র আপনার প্রয়োজনীয় ভাষা নির্বাচন করুন। বেশী নির্বাচন করলে তা আপনার Adblock Plus র গতি গমিয়ে দিবে ও সেইসাথে ইন্টারনেটেও।"
   },
   "options_learn_more": {
      "message": "আরও জানুন"
   },
   "options_more_filters_description": {
      "message": "এই অতিরিক্ত ফিল্টারগুলি আপনি পূর্বে Adblock Plus যোগ করেছেন।"
   },
   "options_more_filters_header": {
      "message": "আরো ফিল্টার"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>টীকা:\u003C/strong> আপনার সেইসব তৃতীয় পক্ষের ফিল্টার তালিকা ব্যবহার করা উচিত যা আপনি বিশ্বাস করেন।"
   },
   "options_new_label": {
      "message": "নতুন"
   },
   "options_page_document_title": {
      "message": "Adblock Plus র আপশন"
   },
   "options_page_title": {
      "message": "সেটিংস"
   },
   "options_privacy_header": {
      "message": "গোপনীয়তা ও সুরক্ষা"
   },
   "options_protection_privacy_tooltip": {
      "message": "তথ্য সংগ্রহকারী সহ ইন্টারনেট থেকে সমস্ত ধরনের অনুসরণ অপসারণ করে আপনার ব্যক্তিগত তথ্য রক্ষা করুন।"
   },
   "options_protection_social_tooltip": {
      "message": "আপনি যে ওয়েবসাইটগুলিতে যান সেখানের সামাজিক মিডিয়া আইকনগুলি সামাজিক প্রচার মাধ্যমের নেটওয়ার্কে আপনার ব্রাউজিং অভ্যাসের উপর ভিত্তি করে আপনার প্রোফাইল তৈরি করে - এমনকি যখন আপনি তাদের উপর ক্লিক করেন না। এই আইকন লুকিয়ে আপনার প্রোফাইল রক্ষা করতে পারেন।"
   },
   "options_refresh": {
      "message": "রিফ্রেশ"
   },
   "options_report_bug": {
      "message": "কোন বাগ খুঁজে পেয়েছেন? \u003Ca>আমাদের একটি প্রতিবেদন প্রেরণ করুন\u003C/a>"
   },
   "options_report_forum": {
      "message": "আমাদের সম্প্রদায় থেকে সহায়তা চান? \u003Ca>ফোরামে যান\u003C/a>"
   },
   "options_short": {
      "message": "বিকল্পসমূহ"
   },
   "options_social_description": {
      "message": "নতুন আইডিয়া বা প্রশ্ন আছে? আমরা এখানে সাহায্য করতে আছি।"
   },
   "options_social_title": {
      "message": "যোগাযোগ করুন"
   },
   "options_support_title": {
      "message": "সমর্থন"
   },
   "options_tab_advanced": {
      "message": "উন্নত"
   },
   "options_tab_general": {
      "message": "সাধারণ"
   },
   "options_tab_help": {
      "message": "সাহায্য"
   },
   "options_tab_whitelist": {
      "message": "সাদাতালিকাভুক্ত ওয়েবসাইট"
   },
   "options_tracking_warning_1": {
      "message": "আমরা লক্ষ্য করেছি যে আপনার \u003Cstrong>$tracking$\u003C/strong> ও \u003Cstrong>$acceptableAds$\u003C/strong> সক্রিয় করা আছে।",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "আমরা আপনাকে জানাতে চাই যে আপনাকে আরো গ্রহণযোগ্য বিজ্ঞাপন দেখাতে, গ্রহণযযোগ্য বিজ্ঞাপণের সাথে কিছু অনুসরণ \u003Cstrong>থাকতে\u003C/strong> পারে।"
   },
   "options_tracking_warning_3": {
      "message": "যদি আপনি অতিরিক্ত গোপনীয়তা চান, তবে \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> বাক্সটি টিক দিন।",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "আচ্ছা, বুঝেছি"
   },
   "options_whitelist_add": {
      "message": "ওয়েবসাইট যুক্ত করুন"
   },
   "options_whitelist_description": {
      "message": "আপনি এই ওয়েবসাইটগুলিতে বিজ্ঞাপন বন্ধকরণ বন্ধ করেছেন এবং, তাই আপনি এগুলি থেকে বিজ্ঞাপন দেখতে পাবেন।"
   },
   "options_whitelist_empty_1": {
      "message": "আপনি কোন সাদাতালিকাভুক্ত ওয়েবসাইট নেই।"
   },
   "options_whitelist_empty_2": {
      "message": "আপনি যে ওয়েবসাইটগুলি বিশ্বাস করেন এবং যেগুলিতে বিজ্ঞাপনকে অনুমতি দিতে চান তা এখানে দেখানো হবে।"
   },
   "options_whitelist_notification": {
      "message": "ওয়েব সাইট সাদা তালিকাভুক্ত করা হয়েছে।"
   },
   "options_whitelist_placeholder_example": {
      "message": "যেমন: $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "বন্ধ করুন"
   },
   "overlay_notification_closing_button_optout": {
      "message": "বিজ্ঞপ্তি দেখানো বন্ধ করুন"
   },
   "promote_abp_module": {
      "message": "Adblock Plus মোবাইলে ব্যবহারে আগ্রহী"
   },
   "sendReport": {
      "message": "সমস্যা রির্পোট করুন"
   },
   "stats_header": {
      "message": "কতো গুলো আইটেম ব্লক করা হয়েছে"
   },
   "stats_label_page": {
      "message": "এই পৃষ্ঠায় টি"
   },
   "stats_label_total": {
      "message": "সর্বমোট টি"
   },
   "status_header": {
      "message": "ব্লক এডস অন:"
   },
   "unexpected_filter_list_header": {
      "message": "ফিল্টার তালিকার শীর্ষচরণ এখানে অনুমোদিত নয়"
   }
}
