{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "மாற்றங்களைச் செயல்படுத்து"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "ஏற்று"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "ஒரு வரிக்கு ஒரு வடிகட்டி. வடிகட்டி என்பது வெறும் வழங்கிப்பெயராக இருக்கலாம், அல்லது Adblock Plus-க்குப் பொருந்தும் வடிகட்டியாக இருக்கலாம். &lsquo;!&rsquo; எனும் எழுத்தில் தொடங்கும் வரிகள் புறக்கணிக்கப்படும்."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "இறக்குமதி செய் மற்றும் இணை"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "என் வடிகட்டிகள்"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "மாற்றங்களைச் செயல்படுத்து"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "வடிகட்டி பட்டியல்களை தானாக புதுப்பி."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "காலாவதியாகிவிட்டது"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "ஒரு வரிக்கு ஒரு இணைய முகவரி. &lsquo;!&rsquo; எனும் எழுத்தில் தொடங்கும் வரிகள் புறக்கணிக்கப்படும். தவறான முகவரிகளும் அமைதியாகப் புறக்கணிக்கப்படும்."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "விளம்பரங்கள்"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "எரிச்சல்கள்"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "தனிபயன்"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "உள்ளமைக்கப்பட்ட"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "தீப்பொருள் ஆள்களங்கள்"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "பல்நோக்கு வடிகட்டி"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "தனியுரிமை"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "மாநில பகுதிகள், மொழிகள் வாரியான"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "பொதுவான ஒப்பனை வடிகட்டிகளை புறக்கணி"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "பொதுவான ஒப்பனை வடிப்பான்கள் அனைத்து ஒப்பனை வடிப்பான்களாகும், அவை எல்லா வலைத்தளங்களிலும் பொருந்தும். இந்த விருப்பத்தை இயக்குவது பொதுவான ஒப்பனை வடிப்பான்களைக் கையாளுவதன் விளைவாக வலைப்பக்கங்களில் சேர்க்கப்பட்ட நினைவகம் மற்றும் CPU மேல்நிலை ஆகியவற்றை நீக்கும்.குறைந்த சக்திவாய்ந்த சாதனங்களில் இந்த விருப்பத்தை இயக்க பரிந்துரைக்கப்படுகிறது."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "இறக்குமதி ..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "கடைசி புதுப்பிப்பு: {{முன்பு}}.\nபுதுப்பிப்பை கட்டாயப்படுத்த கிளிக் செய்க."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "தடைசெய்யப்பட்ட வழங்கிகளின் பட்டியல்"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "மொத்தம் {{total}} இல் {{used}} பயன்படுத்தப்பட்டது"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} பிணைய வடிகட்டிகள் + {{cosmeticFilterCount}} ஒப்பனை வடிகட்டிகளிலிருந்து:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "நெட்வொர்க் பிழை வளத்தைப் புதுப்பிப்பதைத் தடுத்தது."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "மூன்றாம் தரப்பு வடிகட்டிகள்"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>இந்தத் தேர்வு \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-க்கு ஏற்ற &ldquo;உறுப்பு மறைக்கும்&rdquo; வடிகட்டிகளைப்\u003C/a> படிப்பதையும் பயன்படுத்துவத்தையும் செயல்படுத்தும். இந்த வடிகட்டிகள் அடிப்படையில் மேலோட்டமானவை. இணையப் பக்கத்தின் தோற்றத்தில் தொந்தரவாகக் கருதப்பட்டு, ஆனால் இணையக்கோரிக்கைகளை வடிகட்டும் எஞ்சினின் மூலம் தடுக்கப்பட முடியாத பக்க-உறுப்புகளை, பார்வையிலிருந்து மட்டும் மறைக்கும்\u003C/p>\u003Cp>இந்தத் தேர்வு uBlock₀-இன் நினைவக உபயோகத்தை அதிகரிக்கும்.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "இலக்கணகூறை விவரி மற்றும் ஒப்பனை வடிகட்டிகளை செயல்படுத்து."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "தற்காலிகச் சேமிப்புகள் அனைத்தையும் அகற்று"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "இப்போது புதுப்பிக்கவும்"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "புதுப்பிக்கிறது..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "உள்ளடக்கத்தைக் காண்க"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "கோப்பிற்கு காப்பு பிரதி எடு"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "நிரல் மாற்றம் மற்றும் வெளியீடுகளின் பதிவு"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "மூல நிரல் (பொது மக்கள் உரிமம் பதிப்பு 3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "பங்களிப்பாளர்கள்"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "வெளிப்புற சார்புகள் (GPLv3- இணக்கமானது):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "பட்டியல்களை வடிகட்டவும்"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "வெளியீட்டு கண்காணிப்பு"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "எம்மைப் பற்றி"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "இயல்புநிலை அமைப்புகளை மீட்டெடு..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "உங்கள் எல்லா அமைப்புகளும் அகற்றப்படும், பிறகு uBlock மீண்டும் தொடங்கும்.\n\nuBlockகை தொழிற்சாலை அமைப்புகளை மீட்டமைக்கவ?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "கோப்பிலிருந்து மீட்டெடு..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "உங்கள் எல்லா அமைப்புகளும் காப்புப் பதிவைப் {{time}} பயன்படுத்தி மேலெழுதப்படும், பிறகு uBlock மறுதொடக்கம்.\n\nகாப்புப்பட்ட தரவைப் பயன்படுத்தி உள்ள எல்லா அமைப்புகளையும் மேலெழுதவா?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "தகவலை படிக்க முடியவில்லை அல்லது தவறானது"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "மூல குறியீடு"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "ஆதரவு"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "மொழிபெயர்ப்புகள்"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "விக்கி"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "மேம்பட்ட அமைப்புகள்"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "எச்சரிக்கை! இந்த மேம்பட்ட அமைப்புகளை உங்கள் சொந்த ஆபத்தில் மாற்றவும்."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock -- உடைமை பார்வையாளர்"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "ஏற்ற கிளிக் செய்க"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "இந்தச் சாதனத்தின் பெயர்:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "மேகக்கணினி சேமிப்பகத்திலிருந்து இறக்கு"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "மேகக்கணினி சேமிப்பகத்திலிருந்து இறக்கியபின் நடப்பு அமைப்புகளுடன் இணை"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "மேகக்கணினி சேமிப்பகத்திற்கு ஏற்று"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "சட்டத்தில் தொகுதி உறுப்பு ..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "தற்காலிகமாகப் பெரிய ஒலி‍-ஒளி-படத்தொகுப்புகளின் கூறுகளை அனுமதி"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ - நிர்வாக மையம்"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "எச்சரிக்கை! உங்களிடம் சேமிக்கப்படாத மாற்றங்கள் உள்ளன"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "பொருட்படுத்தாதே"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "இருங்கள்"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "பின் செல்"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "இந்த சாளரத்தை மூடவும்"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "நிரந்தரமாக"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "தற்காலிகமாக"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "இதனுள் கண்டறியப்பட்டது:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "உரலியில் அளவுருக்கள் இல்லாமல்"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}}-இல் கண்டிப்பான தடையைச்‌ செயலிழக்கச் செய்"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin பின்வரும் பக்கத்தை ஏற்றுவதில் இருந்து தடுத்தது:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "ஏனெனில் பின்வரும் வடிகட்டி"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} நாள் முன்பு"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} மணி நேரம் முன்பு"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} நிமிடம் முன்பு"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "ஒரு நாள் முன்பு"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "ஒரு மணி நேரம் முன்பு"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "ஒரு நிமிடம் முன்பு"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "பிணையத்தில் பிழை: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "இறுதியாக, ஒரு திறமையான விளம்பரத் தடுப்பான். கணினியின் மையச் செயற்பகுதியின் மேலும் நினைவகத்தின் மேலும் இலகுவானது."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "அணைந்து விட்டது"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "மாற்றங்களைச் செயல்படுத்து"
   },
   "genericBytes": {
      "description": "",
      "message": "பைட்டுகள்"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "இடைநிலைப் பலகைக்கு நகலெடுக்கவும்"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "ஸ்க்ரோலிங் பூட்டு மாற்று"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "முன்நிலையாக்கு"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "சமர்ப்பி"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "அனைத்தும்"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "இ.தளங்களின் பின்னால் நடப்பவை"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "பதிகை உருப்படிகளை வடிகட்டு"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "ஆள்களம்"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "வடிகட்டு"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "வகை"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "உரலி"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "லாகரை அழி"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "தற்போதைய தாவல்"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM இன்ஸ்பெக்டரை நிலைமாற்று"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "சூழல்"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "வடிகட்டி"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "வடிகட்டி பட்டியல்"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "விவரங்கள்"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "கட்சித்தன்மை"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "வேர் சூழல்"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "விதி"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "வகை"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "இணைய முகவரி"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "மார்க் டவுன்"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "வெற்று"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "பட்டியல்"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "பொருளடக்கம்"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock தோற்றம் விக்கி: லாக்கர்"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "லாகரை இடைநிறுத்து (உள்வரும் எல்லா தரவையும் நிராகரிக்கவும்)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "பாப்அப் பேனலை நிலைமாற்று"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "தாவல் உள்ளடக்கத்தை மீண்டும் ஏற்றவும்"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "முதல் கட்சி"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "மூன்றாம் தரப்பு"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "அனுமதிக்கப்படுகிறது"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "தடுக்கப்பட்டது"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "மாற்றப்பட்டது"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "இல்லை"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "லாகர் வடிகட்டுதல் விருப்பங்கள்"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "லாகர் வடிகட்டலை நிலைமாற்று"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "கீழே உள்ள மூன்று நிபந்தனைகளையும் பூர்த்தி செய்யாத லாகர் உள்ளீடுகள் தானாக நிராகரிக்கப்படும்:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} சூழல்"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} வடிகட்டி/சட்டம்"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} கட்சித்தன்மை"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} நேரம்"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "நெடுவரிசைகளை மறை:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "செங்குத்தாக விரிவாக்கப்பட்ட பயன்முறையில் ஒரு நுழைவுக்கு {{input}} கோடுகளைப் பயன்படுத்தவும்"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "கடைசி {{உள்ளீடு} from நிமிடங்களிலிருந்து உள்ளீடுகளைப் பாதுகாக்கவும்"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "ஒரு தாவலுக்கு அதிகபட்சம் {{உள்ளீடு}} உள்ளீடுகளை பாதுகாக்கவும்"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "ஒரு தாவலுக்கு அதிகபட்சம் {{உள்ளீடு}} பக்க சுமைகளைப் பாதுகாக்கவும்"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "நிலையான வடிப்பான் \u003Ccode> {{வடிகட்டி}} \u003C/ குறியீடு> இதில் காணப்படுகிறது:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "தற்போது இயக்கப்பட்ட வடிகட்டி பட்டியல்களில் நிலையான வடிப்பானைக் கண்டுபிடிக்க முடியவில்லை"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "நிலையான வடிகட்டுதல்"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{origin}} தொடங்கும், {{br}}{{url}}-குப் பொருந்தும் முகவரி கொண்ட{{br}}{{type}} பிணையக் கோரிக்கைகளை {{action}},{{br}}பொருந்தும் விதிவிலக்கு வடிகட்டி {{importance}}."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "அனுமதி"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "எங்கிருந்தும்"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "எந்த வகையும்"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "முடக்கு"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "இருந்தாலும் கூட‌"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "இல்லாவிட்டால் மட்டும்"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}”-இல் இருந்து"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "\"{{type}}\" வகை"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "சூழல்:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "மாறுநிலை உரலி வடிகட்டல்"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "வகை:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "லாகரை இடைநிறுத்து"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "உறுப்பை தடு"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "ஒப்பனை வடிகட்டி"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "சொடுக்கு, Ctrl-சொடுக்கு"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "உருவாக்கு"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "இணைய வடிகட்டிகள்"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "எடு"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "முன்னோட்டம்"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "முற்றிலும் வெளியேறு"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1‍-ஆம் தரப்பு உரைகள்"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: 3 வது கட்சி பிரேம்கள் கொண்டிருக்கும் வரிசைகளை வலியுறுத்துகின்றன"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு  சட்டங்கள்"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு CSS/படங்கள்"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: 3 வது-கட்சி ஸ்கிரிப்டுகளைக் கொண்ட வரிசைகளை வலியுறுத்துக"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு உரைகள்"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "அனைத்தும்"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "இந்த இணையப் பக்கத்தில்"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "இந்த பக்கத்தில் தடுக்கப்பட்டது"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "தடுக்கப்பட்ட கோரிக்கைகள்"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "நிறுவியது முதல்"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "நிறுவியதிலிருந்து தடுக்கப்பட்டது"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} அல்லது {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "களங்கள் இணைக்கப்பட்டுள்ளன"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "மொத்தம் {{total}} இல் {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "ஆள்களங்கள் இணைக்கப்பட்டுள்ளது"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "படங்கள்"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "உள்வரி உரைகள்"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "குறைந்து"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "மேலும்"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "ஒப்பனை வடிகட்டுதல்"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "பெரிய ஊடக கூறுகள்"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "பாப்-அப் சாளரங்கள்"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "தொலை எழுத்துருக்கள்"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "ஜாவாஸ்கிரிப்ட்"
   },
   "popupOr": {
      "description": "English: or",
      "message": "அல்லது"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "இந்த தளத்தில் ‍‍‍uBlock₀ ஐ முடக்கவோ/இயக்கவோ: இங்கே சுட்டு.\nCtrl+click: என்ற குறுக்குவிசையின் மூலம் uBlock₀ ஐ இந்தப் பக்கத்தில் மட்டும் முடக்கு."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "இந்த வலைத்தளத்திற்கு uBlock முடக்க, கிளிக் செய்யவும்.\n\nuBlockகை இந்த வலைத்தளத்திற்கு முடக்க Ctrl+click செய்யவும்."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "இந்த வலைத்தளத்திற்கு uBlockகை செயல்படுத்த கிளிக் செய்க."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "நிர்வாக மையத்தை திறக்க இங்கே சொடுக்கவும்"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "உலகளாவிய விதிகள்: இந்த நெடுவரிசை அனைத்து தளங்களுக்கும் பொருந்தும் விதிகளுக்கானது."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "உள்ளூர் விதிகள்: இந்த நெடுவரிசை தற்போதைய தளத்திற்கு மட்டுமே பொருந்தும் விதிகளுக்கானது.உள்ளூர் விதிகள் உலகளாவிய விதிகளை மீறுகின்றன."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "பிணையக் கோரிக்கைப் பதிவிற்கு செல்"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "இத்தளத்திற்கான ஒப்பனை வடிகட்டியை மாற்றவும்"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "இந்த தளத்தில் ஒப்பனை வடிகட்டலை முடக்க கிளிக் செய்க"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "இந்த தளத்தில் ஒப்பனை வடிகட்டலை இயக்க கிளிக் செய்க"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "இந்த தளத்திற்கான பெரிய ஊடக கூறுகளைத் தடுப்பதை நிலைமாற்று"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "இந்த தளத்தில் பெரிய ஊடக கூறுகளைத் தடுக்க கிளிக் செய்க"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "இந்த தளத்தில் பெரிய ஊடக கூறுகளை இனி தடுக்க கிளிக் செய்க"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "இத்தளத்தில் அனைத்து மேல்விரிகளையும் தடுப்பதை மாற்றவும்"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "இந்த தளத்தில் உள்ள அனைத்து பாப்அப்களையும் தடுக்க கிளிக் செய்க"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "இந்த தளத்தில் உள்ள அனைத்து பாப்அப்களையும் இனி தடுக்க கிளிக் செய்க"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "இத்தளத்திற்கான தொலைநிலை எழுத்துருக்கள் தடையை மாற்றவும்"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "இந்த தளத்தில் தொலை எழுத்துருக்களைத் தடுக்க கிளிக் செய்க"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "இந்த தளத்தில் தொலை எழுத்துருக்களை இனி தடுக்க கிளிக் செய்க"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "இந்த தளத்தில் ஜாவாஸ்கிரிப்டை முடக்க கிளிக் செய்க"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "இந்த தளத்தில் ஜாவாஸ்கிரிப்டை இனி முடக்க கிளிக் செய்க"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "உறுப்புத் தெரிவு முறைமைக்குச் செல்லவும்"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "இங்கே சுட்டி உங்கள் மாற்றங்களைப் பழைய நிலைக்குத் திருப்பவும்."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "இங்கே சுட்டி உங்கள் மாற்றங்களை நிரந்தரமாக்கவும்."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "பகுதி தெரிவு முறைமை உள்ளிடவும்"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "பதிப்பு"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "தடுப்பு பயன்முறையை தளர்த்தவும்"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "உறுதியளி"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "தொகு"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "நிராகரி"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "சேமி"
   },
   "rulesExport": {
      "description": "",
      "message": "கோப்பினுள் ஏற்று"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "விதி தொடரியல்: \u003Ccode> மூல இலக்கு வகை செயல் \u003C/ குறியீடு> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'> முழு ஆவணங்கள் \u003C/a> )."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "உங்களுடைய மாறுநிலை வடிகட்டி விதிப் பட்டியல்கள்."
   },
   "rulesImport": {
      "description": "",
      "message": "கோப்பிலிருந்து இறக்குமதி செய் ..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "என் விதிமுறைகள்"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "நிரந்தரமான விதிகள்"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "முன்நிலையாக்கு"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "வகைபடுத்து:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "இலக்கு"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "மூல"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "விதி வகை"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "தற்காலிக விதிகள்"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "இயல்பான நடத்தை"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "இந்த இயல்புநிலை நடத்தைகள் ஒரு தள அடிப்படையில் மீறப்படலாம்"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "நான் ஒரு மேம்பட்ட பயனர் (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>அவசியம் படிக்க வேண்டியவை\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "மேம்பட்ட அமைப்புகள்"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "கிளவுட் சேமிப்பு ஆதரவு இயக்கு"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "தடுக்கப்பட்ட உறுப்புகளின் பெட்டிகளை மறை"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "நிறம்-அறியாதோருக்கு ஏதுவாக"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "தக்க இடங்களில் சூழல் பட்டியலைக் காட்டு"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "உரலியிணைப்புத் தணிக்கையை முடக்கவும்"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "தடுக்கப்பட்ட கோரிக்கைகளின் எண்ணிக்கையைப் பாவையில் காட்டவும்"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "கடைசி மறுபிரதி:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "இறுதியாக மீட்பதற்கு:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP அறிக்கைகளைத் தடு"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "ஒப்பனை வடிகட்டியை தடை செய்"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Elements {உள்ளீடு}} KB ஐ விட பெரிய ஊடக உறுப்புகளைத் தடு"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "தொலை எழுத்துருக்களை தடு"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "ஜாவாஸ்கிரிப்டை முடக்கு"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "அமைப்புகள்"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "முன்கூட்டியே பெறுவதை முடக்கு (தடுக்கப்பட்ட பிணைய கோரிக்கைகளுக்கான எந்தவொரு தொடர்பையும் தடுக்க)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "உதவிக்குறிப்புக்களை முடக்கு"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "நியமன பெயர்களை அவிழ்த்து விடுங்கள்"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "உங்கள் தனிப்பட்ட IP முகவரியை WebRTC வெளிக்காட்டாதபடி தடுக்க"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "குறுக்குவழியைத் தட்டச்சு செய்க"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "குறுக்குவழிகள்"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "நிர்வாக மையத்தைக் காட்டுக"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "பதிவேட்டைக் காண்பிக்கவும்"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — பிணையக் கோரிக்கைப் பதிகை"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "பயன்படுத்தப்பட்ட சேமிப்பகத்தின் அளவு: {{value}} பைட்டுகள்"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "சந்தாதராகு"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: பின்வரும் உரலியை உங்களுடைய தனிபயன் வடிகட்டியில் சேர்க்கலாமா?\n\nதலைப்பு: \"{{title}}\"\nஉரலி: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "தடுப்பு சுயவிவரத்தை நிலைமாற்று"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "மாற்றங்களைச் செயல்படுத்து"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "ஏற்று"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "இறக்குமதி செய்து சேர்க்கவும்"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "அனுமதிப்பட்டியல்"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "எந்தெந்தப் பக்கங்களில் uBlock₀ முடக்கப்பட வேண்டுமென்பதை அனுமதிப்பட்ட கட்டளைகள் ஆணையிடுகின்றன. வரிக்கு ஒரு இடுகை மட்டுமே. தவறான கட்டளைகள் அமைதியாகப் புறக்கணிக்கப்படும்."
   }
}
