{
   "add": {
      "message": "Añadir"
   },
   "block_element": {
      "message": "Bloquear elemento"
   },
   "block_element_description": {
      "message": "Bloquea elementos específicos de este sitio web"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "click_element_to_block_it": {
      "message": "Haz clic en un elemento de la página para bloquearlo."
   },
   "common_copyright": {
      "message": "Copyright © $year$ Todos los derechos reservados. Adblock Plus® es una marca registrada de \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Ocultar mensajes de advertencia de Adblock"
   },
   "common_feature_circumvention_title": {
      "message": "Lista de filtros antielusión de ABP"
   },
   "common_feature_malware_title": {
      "message": "Bloquear \"malware\""
   },
   "common_feature_privacy_title": {
      "message": "Bloquear el seguimiento adicional"
   },
   "common_feature_social_title": {
      "message": "Bloquear el seguimiento de los iconos de medios sociales"
   },
   "common_notification_hide": {
      "message": "Cerrar la notificación"
   },
   "composer_block": {
      "message": "Bloquear"
   },
   "composer_cancel": {
      "message": "Cancelar"
   },
   "composer_elements": {
      "message": "elementos seleccionados"
   },
   "composer_loading": {
      "message": "Cargando..."
   },
   "composer_preview": {
      "message": "Vista previa"
   },
   "composer_undo_preview": {
      "message": "Salir de la vista previa"
   },
   "composer_unselect": {
      "message": "Deseleccionar"
   },
   "continue": {
      "message": "Continuar"
   },
   "copy_selected": {
      "message": "Copiar los seleccionados"
   },
   "day1_blockelement_description": {
      "message": "Bloquéalos con la práctica función \"Bloquear elemento\" de Adblock Plus."
   },
   "day1_blockelement_more": {
      "message": "Descubre cómo"
   },
   "day1_blockelement_screenshot": {
      "message": "Ejemplo de ventana emergente con el botón de \"Bloquear elemento\" resaltado."
   },
   "day1_blockelement_title": {
      "message": "¿Te desanima la sección de comentarios de las páginas web?"
   },
   "day1_community_contact": {
      "message": "¡Contáctanos!"
   },
   "day1_community_contact_subject": {
      "message": "¡Necesito ayuda!"
   },
   "day1_community_description_1": {
      "message": "Al ser un proyecto de código abierto, dependemos de usuarios como tú para ayudarnos a mejorar tu experiencia con el bloqueo de anuncios."
   },
   "day1_community_description_2": {
      "message": "¿Qué funciones te gustaría que incluyéramos? ¿Qué podemos mejorar? ¿Hay páginas que no funcionan como deberían a causa de Adblock Plus?"
   },
   "day1_community_title": {
      "message": "Únete a la comunidad de Adblock Plus"
   },
   "day1_header_more": {
      "message": "Obtén más información sobre la publicidad maliciosa"
   },
   "day1_header_title": {
      "message": "Adblock Plus \u003Cstrong>ha bloqueado \u003Cem0>$ads$ anuncios\u003C/em0> en \u003Cem1>la última media hora\u003C/em1>,\u003C/strong> de los cuales alguno podría ser de contenido malicioso.",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "Eliminar"
   },
   "description": {
      "message": "Bloquea los anuncios en YouTube™ y las ventanas emergentes, y combate los programas maliciosos."
   },
   "devtools_action_block": {
      "message": "Bloquear elemento"
   },
   "devtools_action_remove": {
      "message": "Eliminar regla"
   },
   "devtools_action_unblock": {
      "message": "Añadir una excepción"
   },
   "devtools_filter_origin_custom": {
      "message": "definida por el usuario"
   },
   "devtools_filter_origin_none": {
      "message": "suscripción sin nombre"
   },
   "devtools_filter_subtitle": {
      "message": "Origen"
   },
   "devtools_filter_title": {
      "message": "Filtro"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Actualiza\u003C/a0> la página para ver los cambios producidos por el filtro"
   },
   "devtools_header": {
      "message": "Mostrar elementos \u003Cslot0>\u003C/slot0> de tipo \u003Cslot1>\u003C/slot1>"
   },
   "devtools_header_state_all": {
      "message": "cualesquiera"
   },
   "devtools_header_state_blocked": {
      "message": "bloqueados"
   },
   "devtools_header_state_whitelisted": {
      "message": "permitidos"
   },
   "devtools_header_type_any": {
      "message": "cualquiera"
   },
   "devtools_request_subtitle": {
      "message": "Dominio del documento"
   },
   "devtools_request_title": {
      "message": "Solicitud"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0> reescrita como \u003Ca1>$rewritten$\u003C/a1>",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "devtools_type_title": {
      "message": "Tipo"
   },
   "easy_create_filter": {
      "message": "Bloquear elemento"
   },
   "filter_action_failed": {
      "message": "Algo no ha funcionado. Por favor, inténtalo de nuevo."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "No se ha especificado ningún dominio activo para el filtro extendido de ocultación de elementos"
   },
   "filter_invalid_csp": {
      "message": "Política de seguridad de contenido no válida"
   },
   "filter_invalid_domain": {
      "message": "El dominio especificado no es válido (o está vacío)"
   },
   "filter_invalid_regexp": {
      "message": "Expresión regular no válida"
   },
   "filter_slow": {
      "message": "Para conseguir que un filtro sea rápido, comprueba la longitud de la secuencia de elementos y asegúrate de que no contiene ninguna expresión regular."
   },
   "filter_snippet_nodomain": {
      "message": "No se ha especificado un dominio activo para el filtro de fragmentos"
   },
   "filter_unknown_option": {
      "message": "Opción de filtrado desconocida"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Error, ha fallado la descarga"
   },
   "firstRun_browser_description": {
      "message": "Del equipo que está detrás de Adblock Plus, el bloqueador de anuncios para navegadores de escritorio más popular del mundo, Adblock Browser está ahora disponible para dispositivos Android e iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Aplicación Android en Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Disponible en la iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Aplicación Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "De forma predeterminada, verás algunos anuncios no intrusivos que se adhieren a \u003Ca0>criterios estrictos\u003C/a0>. Los identificamos como anuncios aceptables. ¿Prefieres bloquear todos los anuncios? \u003Ca1>Desactiva los anuncios aceptables\u003C/a1> en tus \u003Ca2>Ajustes\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Tú tienes el control"
   },
   "firstRun_donate": {
      "message": "Donar"
   },
   "firstRun_fair_description": {
      "message": "Te animamos a hacer un uso razonable de Adblock Plus y de la opción de lista blanca para sitios web permitidos. Según los filtros que uses, deberás entender y aceptar que se pueden generar resultados no intencionados, como contenido bloqueado en un sitio web. Consulta los \u003Ca0>Términos de uso\u003C/a0> para conocer más información sobre un uso razonable de Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Uso razonable"
   },
   "firstRun_subtitle": {
      "message": "Acabas de tomar el control de tu navegador"
   },
   "firstRun_title": {
      "message": "Instalación realizada correctamente"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Un problema está causando que esta página se muestre a algunos usuarios cada vez que inician el navegador. Esto se puede solucionar desinstalando e instalando Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Si todavía necesitas asistencia, envíanos un e-mail a \u003Ca0>support@adblockplus.org\u003C/a0> o visita nuestro \u003Ca1>centro de ayuda\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Accede a la sección Extensiones de tu navegador."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Localiza Adblock Plus y elimínalo."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Vuelve a instalar Adblock Plus desde la página \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Parece ser que se han eliminado todos los filtros como consecuencia de un error y no podemos restaurar la copia de seguridad. Por tanto, hemos tenido que restablecer tus filtros y ajustes de Anuncios Aceptables. Comprueba tus listas de filtros y ajustes de Anuncios Aceptables en las \u003Ca>opciones de Adblock Plus\u003C/a>."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Envío anónimo"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "No podremos comunicarnos contigo y es probable que le demos una prioridad inferior a tu informe."
   },
   "issueReporter_closeButton_label": {
      "message": "Cerrar"
   },
   "issueReporter_commentPage_heading": {
      "message": "Dejar un comentario"
   },
   "issueReporter_comment_description": {
      "message": "Ayúdanos a comprender mejor el problema. Para ello, déjanos un comentario a continuación."
   },
   "issueReporter_comment_label": {
      "message": "Comentario (opcional):"
   },
   "issueReporter_config_label": {
      "message": "Incluir información sobre la configuración de mi navegador, así como una lista de extensiones activas que uso actualmente."
   },
   "issueReporter_confirmationMessage": {
      "message": "Tu informe se ha guardado. Puedes acceder a él en la siguiente dirección:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Se abrirá una pestaña temporal adicional para que el generador de informes de problemas no afecte a la página en la que te encuentras actualmente."
   },
   "issueReporter_detailsButton_label": {
      "message": "Detalles"
   },
   "issueReporter_doneButton_label": {
      "message": "Hecho"
   },
   "issueReporter_email_description": {
      "message": "Introduce una dirección de correo electrónico válida. Nos será de gran utilidad. De este modo, podremos ponernos en contacto contigo y solucionar así los problemas más complicados, como los programas maliciosos. Recuerda que no estás obligado a introducir una dirección de correo electrónico y que nunca la compartiremos con otras personas."
   },
   "issueReporter_email_label": {
      "message": "Correo electrónico:"
   },
   "issueReporter_errorMessage": {
      "message": "Se produjo un fallo con código de error \"?1?\" al intentar enviar el informe. Asegúrate de tener conexión a Internet y vuelve a intentarlo. Si el problema persiste, por favor pide ayuda en el [link]foro de Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus está activado, pero siguen apareciendo anuncios."
   },
   "issueReporter_falseNegative_label": {
      "message": "Siguen apareciendo anuncios"
   },
   "issueReporter_falsePositive_description": {
      "message": "La página no se muestra correctamente, no funciona correctamente o parece que falta contenido importante."
   },
   "issueReporter_falsePositive_label": {
      "message": "La página que intento visualizar está rota"
   },
   "issueReporter_highlighter_description": {
      "message": "Utiliza las herramientas para destacar los anuncios u ocultar la información confidencial que aparezca en la captura de pantalla. Destacar los anuncios nos ayudará a solucionar el problema con mayor rapidez."
   },
   "issueReporter_highlighter_heading": {
      "message": "Destacar problema"
   },
   "issueReporter_knownIssueMessage": {
      "message": "El problema del que informó probablemente ya fuera conocido. Más información:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Marcar problema"
   },
   "issueReporter_other_issues": {
      "message": "Para cualquier otra cuestión, ponte en contacto con nosotros en \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_page_title": {
      "message": "Generador de informes de problemas"
   },
   "issueReporter_privacyPolicy": {
      "message": "Política de privacidad"
   },
   "issueReporter_processing_screenshot": {
      "message": "procesando"
   },
   "issueReporter_screenreader_warning": {
      "message": "Cuando envías un informe de error, se requiere una captura de pantalla del problema para ayudarnos a entenderlo mejor. Dependiendo de la página web en la que estés ahora, la captura de pantalla puede contener datos personales. Si te incomoda enviar esa información, puedes mandar un correo a \u003Ca0>support@adblockplus.org\u003C/a0> detallando el error."
   },
   "issueReporter_screenshot_hide": {
      "message": "Ocultar"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Resaltar"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Seleccionar problema"
   },
   "issueReporter_sendButton_label": {
      "message": "Enviar informe"
   },
   "issueReporter_sendPage_heading": {
      "message": "Enviar informe"
   },
   "issueReporter_sending": {
      "message": "Por favor, espera mientras Adblock Plus envía tu informe."
   },
   "issueReporter_showData_label": {
      "message": "Hacer clic en este enlace para revisar los datos del informe antes de enviarlo"
   },
   "issueReporter_typeSelector_description": {
      "message": "Selecciona un problema:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "¿De qué tipo de problema se trata?"
   },
   "line": {
      "message": "Línea $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus (versión de desarrollo)"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - bloqueador de anuncios gratis"
   },
   "notification_configure": {
      "message": "Configurar opciones de notificación"
   },
   "notification_day1_message": {
      "message": "Eso es un montón de anuncios molestos. \u003Ca>Descubre qué más se puede bloquear con Adblock Plus.\u003C/a>"
   },
   "notification_day1_title": {
      "message": "¡Ya has bloqueado $ads$ anuncios!",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "Abrir todos los enlaces de esta notificación"
   },
   "notification_problem_message": {
      "message": "Un problema ha provocado que los ajustes de ABP se hayan restaurado a los valores por defecto. \u003Ca>Soluciona el problema y obtén más información\u003C/a>"
   },
   "notification_updates_message": {
      "message": "No es necesario que hagas nada, excepto seguir navegando por la web sin anuncios molestos. \u003Ca>Consulta las novedades\u003C/a>"
   },
   "notification_updates_title": {
      "message": "Adblock Plus está actualizado"
   },
   "notification_without_buttons": {
      "message": "Haz clic en la notificación para abrir todos los enlaces que ésta contiene."
   },
   "options_aa_opt_out_survey": {
      "message": "¿Te importaría compartir el motivo por el que has desactivado la función de anuncios aceptables y así ayudarnos a mejorar Adblock Plus?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "No, gracias"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "Acceder a la encuesta"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Los anuncios aceptables no son molestos y no interfieren con el contenido que estás viendo. \u003Ca>Leer más sobre los criterios de Anuncios Aceptables\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Permitir Anuncios Aceptables"
   },
   "options_acceptableAds_description": {
      "message": "Los anuncios aceptables son anuncios no intrusivos. Son el punto intermedio entre el bloqueo de anuncios y el apoyo de contenidos en línea, puesto que generan ingresos para los propietarios de páginas web."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Tienes desactivada la función \u003Cstrong>No realizar seguimiento (DNT)\u003C/strong> en los ajustes de tu navegador. Para que esta funcione correctamente, activa \u003Cstrong>DNT\u003C/strong> en las preferencias de tu navegador. \u003Ca>Descubre cómo activar DNT\u003C/a>"
   },
   "options_acceptableAds_header": {
      "message": "ANUNCIOS ACEPTABLES"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Permitir solo anuncios sin seguimiento por parte de terceros"
   },
   "options_advanced_description": {
      "message": "Personaliza Adblock Plus, añade o elimina listas de filtros, crea y mantén tus propias listas de filtros"
   },
   "options_builtin_filterList_add": {
      "message": "Añadir listas de filtros integradas"
   },
   "options_close": {
      "message": "CERRAR"
   },
   "options_control_remove_title": {
      "message": "Eliminar"
   },
   "options_customFilter_cancel": {
      "message": "CANCELAR"
   },
   "options_customFilters_description": {
      "message": "Crea y mantén tus propios filtros para un mayor control sobre qué contenido bloquea o permite Adblock Plus. \u003Ca0>Más información sobre cómo crear filtros (solo en inglés)\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Tus filtros personalizados"
   },
   "options_customFilters_widget_title": {
      "message": "Mi lista de filtros"
   },
   "options_customize_blockElement": {
      "message": "Mostrar la opción \"Bloquear elemento\" en el menú contextual (botón derecho)"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Bloquea temporalmente los elementos molestos en una página web (p. ej., imágenes o presentaciones de diapositivas animadas)."
   },
   "options_customize_header": {
      "message": "Personalización"
   },
   "options_customize_iconStats": {
      "message": "Mostrar el número de anuncios bloqueados en el icono"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Mostrar el panel de \"Adblock Plus\" en herramientas del desarrollador"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Comprueba los elementos bloqueados y de la lista blanca en el panel de herramientas del desarrollador de tu navegador."
   },
   "options_customize_showNotifications": {
      "message": "Mostrar avisos útiles"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Permitir notificaciones de Adblock Plus (las notificaciones relacionadas con problemas de rendimiento críticos se mostrarán siempre)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Acerca de Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Todos los derechos reservados. Adblock Plus® es una marca registrada de eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Número de versión $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Dirección URL de la lista de filtros"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Introduce una dirección URL válida"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "La dirección URL debe empezar por $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "Añadir una lista de filtros"
   },
   "options_dialog_invalid_message": {
      "message": "Por motivos de seguridad, solo se pueden añadir listas de filtros \u003Cstrong>HTTPS\u003C/strong> y URL de \u003Cstrong>datos\u003C/strong>."
   },
   "options_dialog_invalid_title": {
      "message": "Se ha producido un error"
   },
   "options_dialog_language_other_empty": {
      "message": "No hay idiomas disponibles."
   },
   "options_dialog_language_title": {
      "message": "Seleccionar un idioma"
   },
   "options_dialog_predefined_confirm": {
      "message": "Sí, añadir esta lista de filtros"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "Título"
   },
   "options_dialog_predefined_subscription_url": {
      "message": "URL"
   },
   "options_dialog_predefined_title": {
      "message": "¿Seguro que deseas añadir esta lista de filtros?"
   },
   "options_donate_button": {
      "message": "Donar"
   },
   "options_email": {
      "message": "Correo electrónico:"
   },
   "options_english": {
      "message": "Inglés"
   },
   "options_filterList_add": {
      "message": "Añadir lista de filtros a través de una dirección URL"
   },
   "options_filterList_column_name": {
      "message": "Listas de filtros"
   },
   "options_filterList_column_status": {
      "message": "Estado"
   },
   "options_filterList_column_update": {
      "message": "Última actualización"
   },
   "options_filterList_description": {
      "message": "Cada ajuste de Adblock Plus funciona en base a una lista de filtros. A continuación se muestran las listas de filtros que se corresponden con todos tus ajustes de Adblock Plus. También puedes añadir filtros adicionales creados y mantenidos por nuestra comunidad de confianza."
   },
   "options_filterList_empty": {
      "message": "No has añadido ninguna lista de filtros a Adblock Plus. Las listas de filtros que añadas se mostrarán aquí."
   },
   "options_filterList_hours": {
      "message": "hace unas horas"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Error, el checksum no coincide"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Error de descarga"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Actualizando"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Esta lista de filtros no es válida"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "No es una dirección válida. Comprueba la URL."
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "Error de descarga. La dirección URL debe empezar por $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "hace unos minutos"
   },
   "options_filterList_now": {
      "message": "Hace un momento"
   },
   "options_filterList_source": {
      "message": "Fuente"
   },
   "options_filterList_title": {
      "message": "Listas de filtros"
   },
   "options_filterList_update": {
      "message": "ACTUALIZAR TODAS LAS LISTAS DE FILTROS"
   },
   "options_filterList_updateNow": {
      "message": "Actualizar ahora"
   },
   "options_filterList_website": {
      "message": "Sitio web"
   },
   "options_filter_list_rule": {
      "message": "Regla del filtro"
   },
   "options_filters_search_or_add": {
      "message": "Buscar o añadir filtro(s) (p. ej. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Acerca de Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "CONTRIBUIR"
   },
   "options_general_description": {
      "message": "Determina qué muestra y oculta Adblock Plus en páginas web"
   },
   "options_generic_error": {
      "message": "¡Oh no! Algo no ha funcionado. Por favor, inténtalo de nuevo."
   },
   "options_help_center": {
      "message": "¿Buscas respuestas a tus preguntas? \u003Ca0>Visita nuestro centro de ayuda (solo en inglés)\u003C/a0>"
   },
   "options_help_description": {
      "message": "Encuentra ayuda o contacta con nosotros"
   },
   "options_language_add": {
      "message": "añadir un idioma"
   },
   "options_language_change": {
      "message": "CAMBIAR"
   },
   "options_language_description": {
      "message": "Optimiza Adblock Plus para los idiomas que sueles utilizar para navegar por las páginas web."
   },
   "options_language_empty": {
      "message": "No tienes ningún filtro específico de idiomas."
   },
   "options_language_filter_list": {
      "message": "Listas de filtros de idiomas"
   },
   "options_language_header": {
      "message": "Idioma"
   },
   "options_language_join": {
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>SUGERENCIA:\u003C/strong> Selecciona solo los idiomas que necesitas. Seleccionar más ralentizará el bloqueador de anuncios y, por tanto, la velocidad de navegación."
   },
   "options_learn_more": {
      "message": "Más información"
   },
   "options_more_filters_description": {
      "message": "Estos son filtros adicionales que has añadido previamente a Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Más filtros"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Nota:\u003C/strong> Usa exclusivamente listas de filtros de terceros de autores en los que confíes."
   },
   "options_new_label": {
      "message": "NUEVO"
   },
   "options_page_document_title": {
      "message": "Ajustes"
   },
   "options_page_title": {
      "message": "Ajustes"
   },
   "options_privacy_header": {
      "message": "PRIVACIDAD Y SEGURIDAD"
   },
   "options_protection_privacy_tooltip": {
      "message": "Protege tu privacidad de entidades conocidas que pudieran realizar un seguimiento de tu actividad en línea en los sitios web que visites."
   },
   "options_protection_social_tooltip": {
      "message": "Los iconos de medios sociales en las páginas web que visitas permiten que las redes de medios sociales construyan un perfil tuyo en base a tus hábitos de navegación, incluso cuando no haces clic en ellos. Ocultar estos iconos puede proteger tu perfil."
   },
   "options_rating_button": {
      "message": "Valóranos"
   },
   "options_refresh": {
      "message": "Actualizar"
   },
   "options_report_bug": {
      "message": "¿Encontraste un error? \u003Ca>Envíanos un informe de error\u003C/a>"
   },
   "options_report_forum": {
      "message": "¿Deseas obtener ayuda de nuestra comunidad? \u003Ca>Accede al foro\u003C/a>"
   },
   "options_short": {
      "message": "Opciones"
   },
   "options_social_description": {
      "message": "¿Tienes alguna pregunta o idea nueva? Estamos aquí para ayudarte."
   },
   "options_social_title": {
      "message": "Ponerse en contacto"
   },
   "options_supportUs_description": {
      "message": "Por favor, dedica un momento a valorar ABP o a realizar una donación para el proyecto."
   },
   "options_supportUs_title": {
      "message": "¿Te gusta Adblock Plus?"
   },
   "options_support_title": {
      "message": "Asistencia"
   },
   "options_tab_advanced": {
      "message": "Avanzado"
   },
   "options_tab_general": {
      "message": "General"
   },
   "options_tab_help": {
      "message": "Ayuda"
   },
   "options_tab_whitelist": {
      "message": "Páginas web de la lista blanca"
   },
   "options_tracking_warning_1": {
      "message": "Hemos detectado que tienes activadas las opciones \u003Cstrong>$tracking$\u003C/strong> y \u003Cstrong>$acceptableAds$\u003C/strong>.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Queremos que sepas que \u003Cstrong>tal vez\u003C/strong> haya algún tipo de seguimiento con los anuncios aceptables para que los anunciantes puedan mostrarte publicidad de mayor relevancia."
   },
   "options_tracking_warning_3": {
      "message": "Si prefieres privacidad extra, selecciona la casilla \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> a continuación.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Entendido"
   },
   "options_whitelist_add": {
      "message": "AÑADIR PÁGINA WEB"
   },
   "options_whitelist_description": {
      "message": "Has desactivado el bloqueo de anuncios en estas páginas web y, por tanto, verás anuncios."
   },
   "options_whitelist_empty_1": {
      "message": "No tienes ninguna página web en la lista blanca."
   },
   "options_whitelist_empty_2": {
      "message": "Las páginas web en las que confías y deseas permitir anuncios se mostrarán aquí."
   },
   "options_whitelist_notification": {
      "message": "La página web ha sido añadida a la lista blanca."
   },
   "options_whitelist_placeholder_example": {
      "message": "p.ej. $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "Cerrar"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Dejar de mostrar avisos"
   },
   "problem_note": {
      "message": "Ten en cuenta que, en función de cómo utilices ABP, puede que tengas que reconfigurar tus ajustes, filtros personalizados y sitios web incluidos en la lista blanca cuando hayas instalado de nuevo Adblock Plus."
   },
   "problem_os_mac": {
      "message": "Mac"
   },
   "problem_os_windows": {
      "message": "Windows"
   },
   "problem_social_description": {
      "message": "¿Estás teniendo algún problema? Ponte en contacto con nuestro equipo de asistencia"
   },
   "problem_social_email": {
      "message": "Correo electrónico"
   },
   "problem_social_facebook": {
      "message": "Facebook"
   },
   "problem_social_title": {
      "message": "¿Todavía buscas ayuda?"
   },
   "problem_social_twitter": {
      "message": "Twitter"
   },
   "problem_solution_action": {
      "message": "Haz clic aquí para desinstalar y volver a instalar Adblock Plus"
   },
   "problem_solution_opera_step_1": {
      "message": "Abre este enlace a Opera Addons (se abrirá en una nueva pestaña)"
   },
   "problem_solution_opera_step_2": {
      "message": "Desde la barra de herramientas de Opera, \u003Cem0>haz clic derecho\u003C/em0>/\u003Cem1>control-clic\u003C/em1> en el icono de \u003Cstrong>Adblock Plus\u003C/strong> y selecciona \u003Cstrong>Gestionar extensión\u003C/strong>."
   },
   "problem_solution_opera_step_3": {
      "message": "Haz clic en la \u003Cstrong>flecha\u003C/strong> junto al icono de Adblock Plus."
   },
   "problem_solution_opera_step_4": {
      "message": "Localiza Adblock Plus y haz clic en la \u003Cstrong>X\u003C/strong> de la esquina superior derecha."
   },
   "problem_solution_opera_step_5": {
      "message": "Haz clic en \u003Cstrong>Eliminar\u003C/strong>."
   },
   "problem_solution_opera_step_6": {
      "message": "Actualiza la página Opera Addons."
   },
   "problem_solution_opera_step_7": {
      "message": "Haz clic en \u003Cstrong>Añadir a Opera\u003C/strong>."
   },
   "problem_solution_title": {
      "message": "La solución:"
   },
   "problem_subtitle": {
      "message": "Debido a esto, los ajustes de ABP se han restablecido a los valores por defecto. Para resolver este problema, tendrás que desinstalar y volver a instalar Adblock Plus. Para hacerlo, haz clic en el siguiente enlace."
   },
   "problem_subtitle_opera": {
      "message": "Debido a esto, los ajustes de ABP se han restablecido a los valores por defecto. Para resolver este problema, tendrás que desinstalar y volver a instalar Adblock Plus. Para hacerlo, sigue los pasos a continuación."
   },
   "problem_title": {
      "message": "Un problema del navegador ha provocado que tus ajustes de ABP tengan que restablecerse."
   },
   "promote_abp_module": {
      "message": "¿Te interesa Adblock Plus para móvil?"
   },
   "refresh_this_page": {
      "message": "Actualizar esta página"
   },
   "refresh_to_take_effect": {
      "message": "Haz clic en el botón de abajo para aplicar los cambios."
   },
   "sendReport": {
      "message": "Informar de un problema en esta página"
   },
   "share_on_facebook": {
      "message": "Compartir en Facebook"
   },
   "share_on_twitter": {
      "message": "Compartir en Twitter"
   },
   "share_on_twitter_message": {
      "message": "He bloqueado $number$ anuncios con Adblock Plus. Pruébalo. ¡Es gratis!",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "share_on_weibo": {
      "message": "Compartir en Weibo"
   },
   "share_on_weibo_message": {
      "message": "He bloqueado $number$ anuncios con Adblock Plus. Pruébalo. ¡Es gratis!",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "Comparte estas cifras con amigos"
   },
   "stats_header": {
      "message": "Número de elementos bloqueados"
   },
   "stats_label_page": {
      "message": "en esta página"
   },
   "stats_label_total": {
      "message": "en total"
   },
   "status_domain": {
      "message": "Este sitio web:"
   },
   "status_header": {
      "message": "Bloquear los anuncios en"
   },
   "status_page": {
      "message": "Esta página:"
   },
   "unexpected_filter_list_header": {
      "message": "Las cabeceras de listas de filtros no se permiten aquí"
   },
   "updates_adblockBrowser": {
      "message": "Si ya controlas el bloqueo de anuncios desde el escritorio, podrás hacerlo también en tu móvil y mejorar tanto la privacidad como la seguridad. Descarga la \u003Ca>aplicación Adblock Browser más abajo\u003C/a>"
   },
   "updates_blockAds": {
      "message": "La Alianza Rebelde del código abierto ha creado nuevos filtros de bloqueo que te permitirán destruir anuncios ocultos en páginas como Facebook, incluso si el Imperio contraataca."
   },
   "updates_contribute_donate_action": {
      "message": "Contribuir"
   },
   "updates_contribute_donate_subtitle": {
      "message": "Tu ayuda nos permite seguir mejorando Adblock Plus."
   },
   "updates_contribute_donate_title": {
      "message": "Contribuye al proyecto ABP"
   },
   "updates_contribute_rate_action": {
      "message": "Valóralo"
   },
   "updates_contribute_rate_subtitle": {
      "message": "Concédenos un momento y ayuda a correr la voz valorando Adblock Plus. Es rápido y gratis."
   },
   "updates_contribute_rate_title": {
      "message": "¡Valóralo!"
   },
   "updates_contribute_subtitle": {
      "message": "Puedes apoyar a ABP de una de estas dos formas:"
   },
   "updates_contribute_title": {
      "message": "¿Te gusta Adblock Plus?"
   },
   "updates_fixes_title": {
      "message": "Arreglos"
   },
   "updates_heading": {
      "message": "Adblock Plus ha sido actualizado"
   },
   "updates_improvements_title": {
      "message": "Mejoras"
   },
   "updates_link": {
      "message": "Leer más"
   },
   "updates_optionsPageNews": {
      "message": "Nueva página de configuración: modernizada y renovada con más opciones de privacidad y seguridad, para que sea más fácil \u003Ca>personalizar a tu gusto Adblock Plus\u003C/a>."
   },
   "updates_phone": {
      "message": "¡Espera! ¿Qué pasa con tu teléfono?"
   },
   "updates_social_description": {
      "message": "Comparte tu opinión acerca de la última actualización de ABP."
   },
   "updates_social_email": {
      "message": "Correo electrónico"
   },
   "updates_social_facebook": {
      "message": "Facebook"
   },
   "updates_social_title": {
      "message": "¡Queremos saber lo que piensas!"
   },
   "updates_social_twitter": {
      "message": "Twitter"
   },
   "updates_status": {
      "message": "Actualización completada"
   },
   "updates_subheading": {
      "message": "Novedades"
   },
   "updates_subtitle": {
      "message": "Creemos que te gustarán las últimas novedades."
   },
   "updates_title": {
      "message": "¡Adblock Plus está actualizado!"
   },
   "updates_update_i1_description": {
      "message": "Descripción breve de la función \"Bloquear elemento\" y mejora del texto del botón \"Informar\"."
   },
   "updates_update_i1_title": {
      "message": "La interfaz de usuario de ABP es ahora más fácil de usar"
   },
   "updates_update_i2_description": {
      "message": "Hemos hecho que la función Bloquear elemento sea más fácil de usar al añadir instrucciones breves, así como una vista previa del aspecto de la página sin el elemento intrusivo. ¡Pruébalo!"
   },
   "updates_update_i2_image": {
      "message": "Ejemplo de icono emergente con botón \"Bloquear elemento\" con nuevo diseño."
   },
   "updates_update_i2_title": {
      "message": "Actualización y mejora de la función \"Bloquear elemento\"."
   },
   "updates_update_i3_description": {
      "message": "Los filtros largos pueden verse ahora en su totalidad, incluido el selector CSS."
   },
   "updates_update_i3_title": {
      "message": "Más espacio en la información del panel de herramientas del desarrollador"
   },
   "updates_update_i4_description": {
      "message": "El icono ahora parpadea y se vuelve azul para alertar a los usuarios de las notificaciones."
   },
   "updates_update_i4_title": {
      "message": "Notificaciones más obvias en el icono ABP de la barra de tareas"
   }
}
