{
   "add": {
      "message": "Lisää"
   },
   "block_element": {
      "message": "Estä kohde"
   },
   "cancel": {
      "message": "Peruuta"
   },
   "click_element_to_block_it": {
      "message": "Estä kohde napsauttamalla sitä"
   },
   "common_copyright": {
      "message": "Copyright © $year$ Kaikki oikeudet pidätetään Adblock Plus® on rekisteröity \u003Ca0>eyeo GmbH\u003C/a0> tavaramerkki.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Piilota Adblock varoitussanomat"
   },
   "common_feature_malware_title": {
      "message": "Estä haittaohjelmat"
   },
   "common_feature_privacy_title": {
      "message": "Estä muu seuranta"
   },
   "common_feature_social_title": {
      "message": "Estä sosiaalisen median kuvakkeet"
   },
   "common_notification_hide": {
      "message": "Sulje ilmoitus"
   },
   "continue": {
      "message": "Jatka"
   },
   "copy_selected": {
      "message": "Kopioi valitut"
   },
   "day1_blockelement_description": {
      "message": "Estä mainokset Adblock Plussan näppärällä kohdetoiminnolla."
   },
   "day1_blockelement_more": {
      "message": "Tutustu"
   },
   "day1_blockelement_screenshot": {
      "message": "Esimerkki ponnahdusikkunasta, jossa Estä kohde -painike on korostettuna."
   },
   "day1_blockelement_title": {
      "message": "Oletko kyllästynyt verkon kommenttipalstoihin?"
   },
   "day1_community_contact": {
      "message": "Ota yhteyttä!"
   },
   "day1_community_contact_subject": {
      "message": "Apukäsiä kaivataan!"
   },
   "day1_community_description_1": {
      "message": "Avoimen lähdekoodin projektina tarvitsemme jatkuvasti uusia ihmisiä kehittämään mainostenesto-ohjelmistoamme."
   },
   "day1_community_description_2": {
      "message": "Mitä ominaisuuksia kaipaat? Mitä voimme tehdä paremmin? Ovatko jotkut sivustot alkaneet kiertämään mainostenestoa?"
   },
   "day1_community_title": {
      "message": "Liity Adblock Plussan yhteisöön"
   },
   "day1_header_more": {
      "message": "Lisätietoja haittaohjelmamainonnasta"
   },
   "day1_header_title": {
      "message": "Adblock Plus \u003Cstrong>esti\u003Cem0>$ads$ mainosta\u003C/em0> \u003Cem1>viimeisimmän puolen tunnin aikana\u003C/em1>,\u003C/strong> joista osa saattaa olla haittaohjelmia",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "Poista"
   },
   "description": {
      "message": "Yli 500 miljoonalla latauksella Adblock Plus on yksi maailman tunnetuimmista mainoksenesto-ohjelmista."
   },
   "devtools_action_block": {
      "message": "Estä kohde"
   },
   "devtools_action_remove": {
      "message": "Poista sääntö"
   },
   "devtools_action_unblock": {
      "message": "Lisää poikkeus"
   },
   "devtools_filter_origin_custom": {
      "message": "käyttäjän määrittämä"
   },
   "devtools_filter_origin_none": {
      "message": "nimetön tilaus"
   },
   "devtools_filter_subtitle": {
      "message": "Lähde"
   },
   "devtools_filter_title": {
      "message": "Suodatin"
   },
   "devtools_footer": {
      "message": "Ota suodatinmuutokset käyttöön \u003Ca0>päivittämällä sivu\u003C/a0>"
   },
   "devtools_header": {
      "message": "Näytä \u003Cslot0>\u003C/slot0>/\u003Cslot1>\u003C/slot1> kohdetta"
   },
   "devtools_header_state_all": {
      "message": "kaikki"
   },
   "devtools_header_state_blocked": {
      "message": "estetty"
   },
   "devtools_header_state_whitelisted": {
      "message": "sallittu"
   },
   "devtools_header_type_any": {
      "message": "kaikki"
   },
   "devtools_request_subtitle": {
      "message": "Osoite"
   },
   "devtools_request_title": {
      "message": "Pyyntö"
   },
   "devtools_type_title": {
      "message": "Tyyppi"
   },
   "easy_create_filter": {
      "message": "Estä kohde"
   },
   "filter_action_failed": {
      "message": "Jokin meni vikaan, yritä uudelleen."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Aktiivista verkkotunnusta ei ole määritetty laajennetun elementin piilotussuodattimelle"
   },
   "filter_invalid_csp": {
      "message": "Virheellinen sisältöturvapolitiikka"
   },
   "filter_invalid_domain": {
      "message": "Väärä (tai tyhjä) verkkotunnus"
   },
   "filter_invalid_regexp": {
      "message": "Virheellinen normaali-ilmaus"
   },
   "filter_slow": {
      "message": "Suodatin toimii nopeammin, jos suodattimen pituus on optimaalinen eikä se sisällä yleisiä ilmauksia."
   },
   "filter_unknown_option": {
      "message": "Tuntematon suodatusvaihtoehto"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Latausvirhe"
   },
   "firstRun_browser_store_android": {
      "message": "Android sovellus Google Play:ssa"
   },
   "firstRun_browser_store_ios": {
      "message": "Saatavilla iTunes sovelluskaupasta"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser sovellus"
   },
   "firstRun_control_title": {
      "message": "Sinä päätät"
   },
   "firstRun_fair_title": {
      "message": "Reilu käyttö"
   },
   "firstRun_subtitle": {
      "message": "Otit juuri selaimesi hallinnan."
   },
   "firstRun_title": {
      "message": "Asennus onnistui!"
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Avaa selaimesi laajennukset -välilehti."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Paikanna Adblock Plus ja poista se."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Uudelleenasenna Adblock Plus osoitteesta \u003Ca>adblockplus.org\u003C/a>."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Lähetä nimettömänä"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Sinuun ei voida ottaa yhteyttä ja ilmoituksen käsittely hidastuu."
   },
   "issueReporter_closeButton_label": {
      "message": "Sulje"
   },
   "issueReporter_commentPage_heading": {
      "message": "Lisää kommentti"
   },
   "issueReporter_comment_description": {
      "message": "Asian käsittely nopeutuu, jos kuvailet ongelmaa omin sanoin (englanniksi)."
   },
   "issueReporter_comment_label": {
      "message": "Kommentti (valinnainen):"
   },
   "issueReporter_config_label": {
      "message": "Lähetä teknisiä tietoja selaimesta ja käytössä olevista lisäosista"
   },
   "issueReporter_confirmationMessage": {
      "message": "Raporttisi on tallennettu. Se löytyy tästä osoitteesta:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Huomautus:\u003C/strong> Sivu avattiin väliaikaisesti uuteen välilehteen, jotta ongelmasta voidaan ilmoittaa."
   },
   "issueReporter_detailsButton_label": {
      "message": "Tiedot"
   },
   "issueReporter_doneButton_label": {
      "message": "Valmis"
   },
   "issueReporter_email_description": {
      "message": "Annathan toimivan sähköpostiosoitteen, jotta sinuun voidaan ottaa yhteyttä ilmoitukseen liittyvissä kysymyksissä. Sähköpostiosoitettasi ei koskaan luovuteta eteenpäin."
   },
   "issueReporter_email_label": {
      "message": "Sähköposti:"
   },
   "issueReporter_errorMessage": {
      "message": "Raportin lähettäminen epäonnistui virhekoodilla \"?1?\". Tarkista Internet-yhteys ja yritä uudelleen. Mikäli ongelma ei katoa, pyydä apua [link]Adblock Plussan foorumilta[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Mainos näkyy, vaikka Adblock Plus on käytössä."
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus ei estä mainosta"
   },
   "issueReporter_falsePositive_description": {
      "message": "Sivulta puuttuu olennaista sisältöä tai se näkyy väärin. Voit päätellä onko Adblock Plus syy ongelmaan ottamalla sen väliaikaisesti pois käytöstä."
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus estää liikaa"
   },
   "issueReporter_highlighter_description": {
      "message": "Merkitse kuvaan jokainen mainos ja piilota tarvittaessa yksityisiä tietoja. Tämä nopeuttaa ilmoituksen käsittelyä."
   },
   "issueReporter_highlighter_heading": {
      "message": "Merkitse ongelma"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Raportoimasi ongelma on todennäköisesti jo tiedossa. Lisätietoa:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Merkitse"
   },
   "issueReporter_other_issues": {
      "message": "Muiden ongelmien kohdalla ota meihin yhteyttä sähköpostitse \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_page_title": {
      "message": "Ilmoita ongelmasta"
   },
   "issueReporter_privacyPolicy": {
      "message": "Tietosuojakäytäntö"
   },
   "issueReporter_processing_screenshot": {
      "message": "Käsitellään"
   },
   "issueReporter_screenshot_hide": {
      "message": "Piilota"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Merkitse"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Ongelmatyyppi"
   },
   "issueReporter_sendButton_label": {
      "message": "Lähetä raportti"
   },
   "issueReporter_sendPage_heading": {
      "message": "Lähettää..."
   },
   "issueReporter_sending": {
      "message": "Odota, Adblock Plus lähettää raporttia."
   },
   "issueReporter_showData_label": {
      "message": "Esikatsele ilmoituksen tiedot"
   },
   "issueReporter_typeSelector_description": {
      "message": "Tämä ikkuna ohjaa sinut Adblock Plus -ongelmaraportin lähettämiseen tarvittavien vaiheiden läpi. Kerro ensin, millaisen ongelman olet kohdannut tällä sivulla:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Valitse ongelman tyyppi"
   },
   "line": {
      "message": "Rivi $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus kehittäjäversio"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - ilmainen mainosesto"
   },
   "notification_configure": {
      "message": "Määritä ilmoitusasetukset"
   },
   "notification_day1_message": {
      "message": "Aika monta ärsyttävää mainosta. \u003Ca>Tutustu muihin Adblock Plussan ominaisuuksiin\u003C/a>"
   },
   "notification_day1_title": {
      "message": "Jo $ads$ mainosta on estetty!",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "Avata kaikki linkit tästä ilmoituksesta"
   },
   "notification_problem_message": {
      "message": "Adblock Plussan asetukset on palautettu oletuksiin teknisen virheen takia. \u003Ca>Lisätietoja tästä ongelmasta\u003C/a>"
   },
   "notification_without_buttons": {
      "message": "Napsauttamalla ilmoitusta voit avata kaikki linkit siitä."
   },
   "options_aa_opt_out_survey": {
      "message": "Haluamme parantaa AdBlock Plussan käyttökokemusta. Haluaisitko kertoa, minkä vuoksi poistit käyttäjäystävälliset mainokset käytöstä?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "Ei kiitos"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "Siirry kyselyyn"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Käyttäjäystävälliset mainokset eivät häiritse sisältöä tai hyppää silmille. \u003Ca>Lisätietoa käyttäjäystävällisten mainosten kriteereistä (englanniksi)\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Salli käyttäjäystävälliset mainokset"
   },
   "options_acceptableAds_description": {
      "message": "Mainostulot ovat tärkeitä monille verkkosivustoille, joten sallimalla käyttäjäystävälliset mainokset tuet sisällöntuottajia ja samalla kannustat heitä luomaan vähemmän häiritseviä mainoksia."
   },
   "options_acceptableAds_header": {
      "message": "Käyttäjäystävälliset mainokset"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Älä salli kolmannen osapuolen jäljitystä käyttäviä mainoksia"
   },
   "options_advanced_description": {
      "message": "Mukauta Adblock Plussaa, hallinnoi suodatinlistoja, luo omia suodatinlistoja"
   },
   "options_builtin_filterList_add": {
      "message": "Lisää valmiita suodatinlistoja"
   },
   "options_close": {
      "message": "sulje"
   },
   "options_control_remove_title": {
      "message": "poista"
   },
   "options_customFilter_cancel": {
      "message": "Peruuta"
   },
   "options_customFilters_description": {
      "message": "Omilla suodattimilla voit hallinnoida Adblock Plussan rajoittamaa sisältöä oletussuodattimia tarkemmin. \u003Ca0>Lisätietoa omista suodattimista (englanniksi)\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Omat suodattimet"
   },
   "options_customFilters_widget_title": {
      "message": "Oma suodatinluettelo"
   },
   "options_customize_blockElement": {
      "message": "Näytä Estä kohde -painike oikean hiiren painikkeen valikossa"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Painikkeella voit estää väliaikaisesti häiritsevät kohteet, kuten kuvat ja diaesitykset."
   },
   "options_customize_header": {
      "message": "Mukauttaminen"
   },
   "options_customize_iconStats": {
      "message": "Näytä estettyjen mainosten määrä kuvakkeessa"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Näytä Adblock Plus -paneeli kehittäjätyökaluissa"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Tarkista estetyt ja sallitut kohteet selaimen kehittäjätyökaluista."
   },
   "options_customize_showNotifications": {
      "message": "Näytä hyödylliset ilmoitukset"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Salli Adblock Plussan lähettämät ilmoitukset (kriittiset suorituskykyilmoitukset näytetään aina)"
   },
   "options_dialog_about_title": {
      "message": "Tietoa AdBlock Plussasta"
   },
   "options_dialog_about_trademark": {
      "message": "Kaikki oikeudet pidätetään. Adblock Plus® on eyeo GmbH:n rekisteröimä tavaramerkki."
   },
   "options_dialog_about_version": {
      "message": "Versio $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Suodatinlistan osoite"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Syötä kelvollinen osoite"
   },
   "options_dialog_import_title": {
      "message": "Lisää suodatinlista"
   },
   "options_dialog_invalid_message": {
      "message": "Turvallisuussyistä suodatinlistan tulee olla suojattu \u003Cstrong>HTTPS\u003C/strong>-yhteydellä ja osoitteen olla \u003Cstrong>data-URL\u003C/strong>-muodossa."
   },
   "options_dialog_invalid_title": {
      "message": "Virhe"
   },
   "options_dialog_language_title": {
      "message": "Valitse kieli"
   },
   "options_dialog_predefined_confirm": {
      "message": "Kyllä, lisää tämä lista"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "Nimi"
   },
   "options_dialog_predefined_subscription_url": {
      "message": "Osoite"
   },
   "options_dialog_predefined_title": {
      "message": "Haluatko varmasti lisätä tämän suodatinlistan?"
   },
   "options_email": {
      "message": "Sähköposti:"
   },
   "options_english": {
      "message": "englanti"
   },
   "options_filterList_add": {
      "message": "Lisää suodatinlista osoitteella"
   },
   "options_filterList_column_name": {
      "message": "Suodatinlista"
   },
   "options_filterList_column_status": {
      "message": "Tila"
   },
   "options_filterList_column_update": {
      "message": "Päivitetty"
   },
   "options_filterList_description": {
      "message": "Mainostenesto perustuu suodatinlistoihin, joiden sisältämät osoitteet piilotetaan sivustoilta. Alla oleva lista näyttää käytössä olevat listat. Voit myös ottaa käyttöön yhteisön kehittämiä listoja."
   },
   "options_filterList_empty": {
      "message": "Et ole lisännyt suodatinlistoja Adblock Plussaan."
   },
   "options_filterList_hours": {
      "message": "tuntia sitten"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Tarkistussumma ei täsmää"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Latausvirhe"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Päivitetään"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Suodatinlista ei kelpaa"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Epäonnistui, kelvoton osoite"
   },
   "options_filterList_minutes": {
      "message": "minuuttia sitten"
   },
   "options_filterList_now": {
      "message": "Juuri nyt"
   },
   "options_filterList_source": {
      "message": "Lähde"
   },
   "options_filterList_title": {
      "message": "Suodatinlistat"
   },
   "options_filterList_update": {
      "message": "päivitä kaikki suodatinlistat"
   },
   "options_filterList_updateNow": {
      "message": "Päivitä nyt"
   },
   "options_filterList_website": {
      "message": "sivusto"
   },
   "options_filter_list_rule": {
      "message": "Sääntö"
   },
   "options_filters_search_or_add": {
      "message": "Hae tai lisää suodatin (esim. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Tietoa Adblock Plussasta"
   },
   "options_footer_contribute": {
      "message": "Osallistu"
   },
   "options_general_description": {
      "message": "Määritä AdBlock Plussan piilottama sisältö"
   },
   "options_help_center": {
      "message": "\u003Ca0>Käyttäjätuki (englanniksi)\u003C/a0>"
   },
   "options_help_description": {
      "message": "Ohje ja yhteystiedot"
   },
   "options_language_add": {
      "message": "lisää kieli"
   },
   "options_language_change": {
      "message": "vaihda"
   },
   "options_language_description": {
      "message": "Adblock Plus toimii tehokkaammin, jos suodatin on optimoitu usein käytettyjen verkkosivustojen kielelle."
   },
   "options_language_filter_list": {
      "message": "Kieliperustaiset suodatinlistat"
   },
   "options_language_header": {
      "message": "Kieli"
   },
   "options_language_join": {
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>VINKKI:\u003C/strong> Valitse vain säännöllisesti käyttämiäsi kieliä. Liian monen suodattimen valinta hidastaa selaimen toimintaa."
   },
   "options_learn_more": {
      "message": "Lisätietoja"
   },
   "options_more_filters_header": {
      "message": "Lisää suodattimia"
   },
   "options_new_label": {
      "message": "Uusi"
   },
   "options_page_document_title": {
      "message": "Asetukset"
   },
   "options_page_title": {
      "message": "Asetukset"
   },
   "options_privacy_header": {
      "message": "Yksityisyys & tietoturva"
   },
   "options_protection_privacy_tooltip": {
      "message": "Suojaa yksityisyyttäsi toimijoilta, jotka saattavat jäljittää verkon käyttöäsi"
   },
   "options_protection_social_tooltip": {
      "message": "Sosiaalisen median palvelut voivat jäljittää verkon käyttöäsi muilla sivustoilla olevilla kuvakkeilla, vaikka et napsauttaisikaan niitä. Voit suojata yksityisyyttäsi piilottamalla kuvakkeet."
   },
   "options_refresh": {
      "message": "Päivitä"
   },
   "options_report_bug": {
      "message": "\u003Ca>Vikailmoitukset\u003C/a>"
   },
   "options_report_forum": {
      "message": "\u003Ca>Kehittäjäyhteisö\u003C/a>"
   },
   "options_short": {
      "message": "Asetukset"
   },
   "options_social_description": {
      "message": "Kysymyksiä tai ideoita? Ota meihin yhteyttä."
   },
   "options_social_title": {
      "message": "Ota yhteyttä"
   },
   "options_support_title": {
      "message": "Tuki"
   },
   "options_tab_advanced": {
      "message": "Lisäasetukset"
   },
   "options_tab_general": {
      "message": "Yleiset"
   },
   "options_tab_help": {
      "message": "Ohjeet"
   },
   "options_tab_whitelist": {
      "message": "Sallitut sivustot"
   },
   "options_tracking_warning_1": {
      "message": "\u003Cstrong>$tracking$\u003C/strong> ja \u003Cstrong>$acceptableAds$\u003C/strong> ovat käytössä",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Huomaathan, että mainostajien pyrkiessä kohdistamaan mainontaansa \u003Cstrong>saattaa\u003C/strong> osa käyttäjäystävällisistä mainoksista jäljittää verkon käyttöäsi."
   },
   "options_tracking_warning_3": {
      "message": "Voit parantaa yksityisyyttäsi entisestään valitsemalla alla \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong>.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "OK, asia selvä"
   },
   "options_whitelist_add": {
      "message": "Lisää sivusto"
   },
   "options_whitelist_description": {
      "message": "Mainostenesto ei ole käytössä näillä sivustoilla, ja siksi mainokset näkyvät normaalisti."
   },
   "options_whitelist_empty_1": {
      "message": "Sallittujen sivustojen lista on tyhjä."
   },
   "options_whitelist_empty_2": {
      "message": "Jos päätät sallia mainokset tietyillä sivustoilla, ne näytetään tässä."
   },
   "options_whitelist_notification": {
      "message": "Sivusto on lisätty sallittujen listalle."
   },
   "options_whitelist_placeholder_example": {
      "message": "esim. $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "Sulje"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Lopeta ilmoitusten näyttäminen"
   },
   "problem_note": {
      "message": "Saatat joutua määrittämään asetukset, omat suodattimet ja sallitut sivustot uudelleen Adblock Plussan uudelleenasennuksen jälkeen."
   },
   "problem_os_mac": {
      "message": "Mac"
   },
   "problem_os_windows": {
      "message": "Windows"
   },
   "problem_social_description": {
      "message": "Teknisiä ongelmia? Ota yhteyttä tukeen"
   },
   "problem_social_email": {
      "message": "Sähköposti"
   },
   "problem_social_facebook": {
      "message": "Facebook"
   },
   "problem_social_title": {
      "message": "Yhä avun tarpeessa?"
   },
   "problem_social_twitter": {
      "message": "Twitter"
   },
   "problem_solution_action": {
      "message": "Asenna Adblock Plus uudelleen napsauttamalla tästä"
   },
   "problem_solution_opera_step_1": {
      "message": "Avaa linkki Opera-lisäosissa uuteen välilehteen"
   },
   "problem_solution_opera_step_2": {
      "message": "Napsauta hiiren \u003Cem0>oikealla painikkeella\u003C/em0> tai \u003Cem1>control-painikkeella\u003C/em1> \u003Cstrong>AdBlock Plus\u003C/strong> -logoa Operan työkalupalkista ja valitse sitten \u003Cstrong>Hallitse lisäosaa\u003C/strong>."
   },
   "problem_solution_opera_step_3": {
      "message": "Napsauta \u003Cstrong>nuolta\u003C/strong> Adblock Plus -kuvakkeen vieressä."
   },
   "problem_solution_opera_step_4": {
      "message": "Etsi Adblock Plus ja napsauta \u003Cstrong>X\u003C/strong>-kuvaketta oikeasta yläkulmasta."
   },
   "problem_solution_opera_step_5": {
      "message": "Napsauta \u003Cstrong>Poista\u003C/strong>."
   },
   "problem_solution_opera_step_6": {
      "message": "Päivitä Opera-lisäosat-sivu."
   },
   "problem_solution_opera_step_7": {
      "message": "Napsauta \u003Cstrong>Lisää Operaan\u003C/strong>."
   },
   "problem_solution_title": {
      "message": "Ratkaisu:"
   },
   "problem_subtitle": {
      "message": "Adblock Plussan asetukset on palautettu oletuksiin. Ongelman vuoksi joudut asentamaan Adblock Plussan uudelleen napsauttamalla tästä:"
   },
   "problem_subtitle_opera": {
      "message": "Adblock Plussan asetukset on palautettu oletuksiin. Ongelman ratkaisemiseksi seuraa ohjeita ja asenna Adblock Plussan uudelleen."
   },
   "problem_title": {
      "message": "Selaimen teknisen ongelman vuoksi Adblock Plussan asetukset on palautettu oletuksiin."
   },
   "promote_abp_module": {
      "message": "Kiinnostunut Adblock Plus mobiiliversiosta?"
   },
   "refresh_this_page": {
      "message": "Päivitä sivu"
   },
   "refresh_to_take_effect": {
      "message": "Ota muutokset käyttöön napsauttamalla alla olevaa painiketta."
   },
   "sendReport": {
      "message": "Ilmoita ongelmasta"
   },
   "share_on_facebook": {
      "message": "Jaa Facebookissa"
   },
   "share_on_twitter": {
      "message": "Jaa Twitterissä"
   },
   "share_on_twitter_message": {
      "message": "Olen estänyt $number$ mainosta Adblock Plussalla. Kokeile sitä ilmaiseksi!",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "Jaa luku ystäville"
   },
   "stats_header": {
      "message": "Estettyjen kohteiden määrä"
   },
   "stats_label_page": {
      "message": "tällä sivulla"
   },
   "stats_label_total": {
      "message": "yhteensä"
   },
   "status_domain": {
      "message": "Tämä sivusto:"
   },
   "status_header": {
      "message": "Estä mainokset"
   },
   "status_page": {
      "message": "Tämä sivu:"
   },
   "unexpected_filter_list_header": {
      "message": "Suodatinlistan otsikot eivät ole sallittuja tässä"
   }
}
