{
   "add": {
      "message": "Tilføj"
   },
   "block_element": {
      "message": "Blokér element"
   },
   "cancel": {
      "message": "Annuller"
   },
   "click_element_to_block_it": {
      "message": "Klik på et element på siden for at blokere det."
   },
   "common_copyright": {
      "message": "Copyright © $year$ Alle rettigheder forbeholdes. Adblock Plus® er et registreret varemærke tilhørende \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Skjul Adblock-advarselsmeddelelser"
   },
   "common_feature_circumvention_title": {
      "message": "ABP-antiomgåelsesfilterliste"
   },
   "common_feature_malware_title": {
      "message": "Blokér malware"
   },
   "common_feature_privacy_title": {
      "message": "Blokér yderligere sporing"
   },
   "common_feature_social_title": {
      "message": "Blokér sporing baseret på ikoner fra sociale medier"
   },
   "common_notification_hide": {
      "message": "Luk meddelelse"
   },
   "continue": {
      "message": "Fortsæt"
   },
   "copy_selected": {
      "message": "Kopiér valgte"
   },
   "day1_blockelement_description": {
      "message": "Blokér dem med Adblock Plus' smarte elementblokeringsfunktion."
   },
   "day1_blockelement_more": {
      "message": "Find ud af hvordan"
   },
   "day1_blockelement_screenshot": {
      "message": "Eksempel på pop op-ikon med knappen \"Blokér element\" fremhævet."
   },
   "day1_blockelement_title": {
      "message": "Træt af, at kommentarafsnit ødelægger dit humør?"
   },
   "day1_community_contact": {
      "message": "Kontakt os!"
   },
   "day1_community_contact_subject": {
      "message": "Søger efter support!"
   },
   "day1_community_description_1": {
      "message": "Som et open source-projekt, er vi afhængige af brugere som dig til at hjælpe os med at forbedre din annonceblokeringsoplevelse."
   },
   "day1_community_description_2": {
      "message": "Hvilke funktioner vil du gerne se? Hvad kan vi gøre bedre? Får Adblock Plus nogle websteder til at opføre sig mærkeligt?"
   },
   "day1_community_title": {
      "message": "Deltag i Adblock Plus-fællesskabet"
   },
   "day1_header_more": {
      "message": "Få mere at vide om ondsindet annoncering"
   },
   "day1_header_title": {
      "message": "Adblock Plus \u003Cstrong>har blokeret \u003Cem0>$ads$ annoncer\u003C/em0> i \u003Cem1>den seneste halve time\u003C/em1>,\u003C/strong> hvoraf nogle muligvis har haft ondsindet indhold",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "Slet"
   },
   "description": {
      "message": "Blokér YouTube™-annoncer, pop-op-vinduer og bekæmp malware!"
   },
   "devtools_action_block": {
      "message": "Blokér element"
   },
   "devtools_action_remove": {
      "message": "Fjern regel"
   },
   "devtools_action_unblock": {
      "message": "Tilføj undtagelse"
   },
   "devtools_filter_origin_custom": {
      "message": "brugerdefineret"
   },
   "devtools_filter_origin_none": {
      "message": "unavngivet abonnement"
   },
   "devtools_filter_subtitle": {
      "message": "Oprindelse"
   },
   "devtools_filter_title": {
      "message": "Filter"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Genindlæs\u003C/a0> side for at se resultatet af filterændringerne"
   },
   "devtools_header": {
      "message": "Vis \u003Cslot0>\u003C/slot0> elementer af \u003Cslot1>\u003C/slot1> typen"
   },
   "devtools_header_state_all": {
      "message": "alle"
   },
   "devtools_header_state_blocked": {
      "message": "blokeret"
   },
   "devtools_header_state_whitelisted": {
      "message": "hvidlistet"
   },
   "devtools_header_type_any": {
      "message": "alle"
   },
   "devtools_request_subtitle": {
      "message": "Dokumentdomæne"
   },
   "devtools_request_title": {
      "message": "Anmodning"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0> omskrevet til \u003Ca1>$rewritten$\u003C/a1>",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "devtools_type_title": {
      "message": "Type"
   },
   "easy_create_filter": {
      "message": "Blokér element"
   },
   "filter_action_failed": {
      "message": "Noget gik galt. Forsøg igen."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Intet aktivt domæne angivet for udvidet elementskjulningsfilter"
   },
   "filter_invalid_csp": {
      "message": "Ugyldigt indhold iht. sikkerhedspolitik"
   },
   "filter_invalid_domain": {
      "message": "Ugyldigt (eller tomt) domæne angivet"
   },
   "filter_invalid_regexp": {
      "message": "Ugyldigt søgemønster"
   },
   "filter_slow": {
      "message": "For at kunne garantere et hurtigt filter, bedes du kontroller mønsterlængden og sikre, at det ikke indeholder et regulært udtryk."
   },
   "filter_snippet_nodomain": {
      "message": "Intet aktivt domæne angivet for kodestykkefilter"
   },
   "filter_unknown_option": {
      "message": "Ukendt filterindstilling"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Der opstod en fejl: Download mislykket"
   },
   "firstRun_browser_description": {
      "message": "Adblock Browser, fra holdet bag Adblock Plus, den mest populære ad blocker til computer-browsere, fås nu til Android- og iOS-enheder."
   },
   "firstRun_browser_store_android": {
      "message": "Android-app på Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Tilgængelig i iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser-app"
   },
   "firstRun_control_description": {
      "message": "Som standard vil du få vist nogle ikke-påtrængende annoncer, der overholder \u003Ca0>strenge krav\u003C/a0>. Vi identificerer disse annoncer som Acceptable annoncer. Foretrækker du at blokere alle annoncer? \u003Ca1>Slå Acceptable annoncer\u003C/a1> til under \u003Ca2>Indstillinger\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Du har kontrollen"
   },
   "firstRun_fair_description": {
      "message": "Vi opfordrer dig til at anvende Adblock Plus forsvarligt sammen med hvidlistede hjemmesider. Afhængigt af de filtre, du bruger, forstår og accepterer du, at utilsigtede resultater kan opstå (f.eks. blokeret indhold på en hjemmeside). Vi henviser til \u003Ca0>Brugsvilkår\u003C/a0> for flere oplysninger om forsvarlig anvendelse af Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Forsvarlig brug"
   },
   "firstRun_subtitle": {
      "message": "Du har lige taget kontrollen over din browser."
   },
   "firstRun_title": {
      "message": "Installation fuldført!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Nogle brugere oplever et problem, hvor denne side vises hver gang de åbner deres browser. Dette problem kan løses ved at afinstallere og geninstallere Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Hvis du stadig har brug for hjælp, bedes du kontakte os på \u003Ca0>support@adblockplus.org\u003C/a0> eller besøge siden \u003Ca>Hjælp\u003C/a>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Åbn fanebladet Udvidelser i din browser."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Find Adblock Plus, og fjern udvidelsen."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Geninstallér Adblock Plus via \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Et problem har tilsyneladende fjernet alle filtre, og det var ikke muligt at gendanne en sikkerhedskopi. Dine filtre og indstillinger for Acceptable annoncer er derfor blevet nulstillet. Kontrollér dine filterlister og indstillinger for Acceptable annoncer under \u003Ca>Adblock Plus-indstillinger\u003C/a>."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Anonym indsendelse"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Vi kan ikke kontakte dig, og rapporten tildeles sandsynligvis en lavere prioritet."
   },
   "issueReporter_closeButton_label": {
      "message": "Luk"
   },
   "issueReporter_commentPage_heading": {
      "message": "Indtast kommentar"
   },
   "issueReporter_comment_description": {
      "message": "I tekstfeltet kan du beskrive problemet nærmere. Det er valgfrit, men vil hjælpe os med at forstå problemet bedre."
   },
   "issueReporter_comment_label": {
      "message": "Kommentar (valgfri):"
   },
   "issueReporter_config_label": {
      "message": "Inkludér oplysninger om min browser-opsætning samt en liste over de aktive udvidelser, jeg benytter."
   },
   "issueReporter_confirmationMessage": {
      "message": "Rapporten er gemt. Den kan ses på følgende adresse:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Bemærk:\u003C/strong> Et ekstra faneblad vises midlertidigt, så den besøgte side ikke påvirkes af funktionen Rapportér problem."
   },
   "issueReporter_detailsButton_label": {
      "message": "Detaljer"
   },
   "issueReporter_doneButton_label": {
      "message": "Udført"
   },
   "issueReporter_email_description": {
      "message": "Vi opfordrer dig til at angive en gyldig e-mail-adresse. Dette giver os mulighed for at kontakte dig for hjælpe dig med at udbedre mere omfattende problemer såsom malware. Husk, at det er obligatorisk at indtaste en e-mail-adresse, og den vil aldrig blive delt med tredjeparter."
   },
   "issueReporter_email_label": {
      "message": "E-mail:"
   },
   "issueReporter_errorMessage": {
      "message": "Afsendelse af rapporten fejlede med kode \"?1?\". Kontrollér din internetforbindelse, og prøv igen. Hvis problemet fortsætter, så søg hjælp i [link]Adblock Plus forum[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus er aktiveret, men jeg ser stadig en annonce eller annoncer."
   },
   "issueReporter_falseNegative_label": {
      "message": "Jeg ser stadig annoncer"
   },
   "issueReporter_falsePositive_description": {
      "message": "Den webside, jeg besøger, mangler vigtigt indhold, vises forkert eller fungerer ikke korrekt."
   },
   "issueReporter_falsePositive_label": {
      "message": "Den webside, jeg besøger, er fejlbehæftet"
   },
   "issueReporter_highlighter_description": {
      "message": "Anvend værktøjerne til at fremhæve hver annonce eller skjule følsomme oplysninger på skærmkopien. Fremhævning af annoncer vil hjælpe os med hurtigere fejlretning."
   },
   "issueReporter_highlighter_heading": {
      "message": "Fremhæv problem"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Det rapporterede problem er sandsynligvis kendt. Flere oplysninger:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Fremhæv problem"
   },
   "issueReporter_other_issues": {
      "message": "Du bedes kontakte os på \u003Ca0>support@adblockplus.org\u003C/a0> angående alle andre typer problemer."
   },
   "issueReporter_page_title": {
      "message": "Rapportér problem"
   },
   "issueReporter_privacyPolicy": {
      "message": "Fortrolighedspolitik"
   },
   "issueReporter_processing_screenshot": {
      "message": "behandler"
   },
   "issueReporter_screenreader_warning": {
      "message": "Mhp. bedre problemforståelse kræves et skærmbillede ved indsendelse af en problemrapport. Skærmbilledet kan, afhængigt af webstedet du befinder dig på, muligvis indeholde personlige oplysninger. Er du utryg ved at indsende et skærmbillede, så e-mail dit problem til \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Skjul"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Fremhæv"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Vælg problem"
   },
   "issueReporter_sendButton_label": {
      "message": "Send rapport"
   },
   "issueReporter_sendPage_heading": {
      "message": "Send rapport"
   },
   "issueReporter_sending": {
      "message": "Vent, mens Adblock Plus sender rapporten."
   },
   "issueReporter_showData_label": {
      "message": "Klik på dette link for at gennemgå rapportdata inden afsendelse"
   },
   "issueReporter_typeSelector_description": {
      "message": "Vælg problemtype:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Hvilken type problem oplever du?"
   },
   "line": {
      "message": "Linje $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus-udviklingsversion"
   },
   "name_releasebuild": {
      "message": "Adblock Plus -gratis annonceblokeringsværktøj"
   },
   "notification_configure": {
      "message": "Konfigurér meddelelsesindstillinger"
   },
   "notification_day1_message": {
      "message": "Det er en masse irriterende annoncer. \u003Ca>Find ud af, hvad Adblock Plus ellers kan blokere.\u003C/a>"
   },
   "notification_day1_title": {
      "message": "Du har allerede blokeret $ads$ annoncer!",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "Åbn alle links i denne meddelelse"
   },
   "notification_problem_message": {
      "message": "Dine ABP-indstillinger er blevet nulstillet til standard pga. en fejl. \u003Ca>Ret denne fejl, og få flere oplysninger\u003C/a>"
   },
   "notification_without_buttons": {
      "message": "Klik på meddelelsen for at åbne alle links i den."
   },
   "options_aa_opt_out_survey": {
      "message": "Hjælp os med at forbedre Adblock Plus: Har du noget imod at dele årsagen til, at du har slået Acceptable annoncer fra?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "Nej tak"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "Gå videre til undersøgelsen"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Acceptable annoncer er ikke irriterende og forstyrrer ikke det indhold, du får vist. \u003Ca>Få flere oplysninger om kriterierne for acceptable annoncer\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Tillad acceptable annoncer"
   },
   "options_acceptableAds_description": {
      "message": "Acceptable annoncer er ikke-påtrængende annoncer. De er den gyldne middelvej mellem blokering af annoncer og støtte af online-indhold, fordi de genererer indtægter for webstedsejere."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>Bemærk:\u003C/strong> Du har \u003Cstrong>Spor mig ikke (DNT)\u003C/strong> deaktiveret i dine browser-indstillinger. For at denne funktion skal fungere korrekt, skal du aktivere \u003Cstrong>DNT\u003C/strong> i dine browser-indstillinger. \u003Ca>Find ud af, hvordan du aktiverer DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "Acceptable annoncer"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Tillad kun annoncer uden tredjepartssporing"
   },
   "options_advanced_description": {
      "message": "Tilpas Adblock Plus, tilføj eller fjern filterlister, opret og vedligehold dine egne filterlister"
   },
   "options_builtin_filterList_add": {
      "message": "Tilføj indbyggede filterlister"
   },
   "options_close": {
      "message": "luk"
   },
   "options_control_remove_title": {
      "message": "fjern"
   },
   "options_customFilter_cancel": {
      "message": "Annuller"
   },
   "options_customFilters_description": {
      "message": "Opret og vedligehold dine egne filtre for yderligere at kontrollere, hvilket indhold, som tillades eller blokeres af Adblock Plus. \u003Ca0>Se, hvordan filtre oprettes (kun på engelsk)\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Din brugerdefinerede filtre"
   },
   "options_customFilters_widget_title": {
      "message": "Min filterliste"
   },
   "options_customize_blockElement": {
      "message": "Vis \"Blokér element\" i højrekliksmenu"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Bloker midlertidigt irriterende elementer på en webside, f.eks. billeder eller animerede slideshows."
   },
   "options_customize_header": {
      "message": "Tilpasning"
   },
   "options_customize_iconStats": {
      "message": "Vis antal blokerede annoncer i ikon"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Vis Adblock Plus-panel i udviklingsværktøjer"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Se blokerede og tilladte elementer i din browsers udviklerværktøjspanel."
   },
   "options_customize_showNotifications": {
      "message": "Vis nyttige meddelelser"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Tillad meddelelser fra Adblock Plus (meddelelser relateret til kritiske fejl vises altid)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Om Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Alle rettigheder forbeholdes. Adblock Plus® er et registreret varemærke tilhørende eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Versionsnummer $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "Filterliste-URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Angiv en gyldig URL-adresse"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "URL-adressen skal starte med $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "Tilføj en filterliste"
   },
   "options_dialog_invalid_message": {
      "message": "Af sikkerhedsårsager er det kun muligt at tilføje \u003Cstrong>HTTPS\u003C/strong>-filterlister og \u003Cstrong>data\u003C/strong>-URL-adresser."
   },
   "options_dialog_invalid_title": {
      "message": "Der opstod en fejl"
   },
   "options_dialog_language_other_empty": {
      "message": "Der er ingen tilgængelige sprog."
   },
   "options_dialog_language_title": {
      "message": "Vælg et sprog"
   },
   "options_dialog_predefined_confirm": {
      "message": "Ja, tilføj denne filterliste"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "Titel"
   },
   "options_dialog_predefined_subscription_url": {
      "message": "URL-adresse"
   },
   "options_dialog_predefined_title": {
      "message": "Er du sikker på, at du vil tilføje denne filterliste?"
   },
   "options_email": {
      "message": "E-mail:"
   },
   "options_english": {
      "message": "Engelsk"
   },
   "options_filterList_add": {
      "message": "Tilføj filterliste via URL"
   },
   "options_filterList_column_name": {
      "message": "Filterlister"
   },
   "options_filterList_column_status": {
      "message": "Status"
   },
   "options_filterList_column_update": {
      "message": "Senest opdateret"
   },
   "options_filterList_description": {
      "message": "Hver Adblock Plus-indstilling virker på grund af en filterliste. Nedenfor er de filterlister, der svarer til alle dine Adblock Plus-indstillinger. Du kan også tilføje ekstra filtre oprettet og vedligeholdt af vores betroede fællesskab."
   },
   "options_filterList_empty": {
      "message": "Du har ikke tilføjet nogen filterlister til Adblock Plus. Filterlister, du tilføjer, bliver vist her."
   },
   "options_filterList_hours": {
      "message": "timer siden"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Der opstod en fejl: Der er en uoverensstemmelse i kontrolsummen"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Download mislykkedes"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Opdaterer"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Ikke en gyldig filterliste"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Ikke en gyldig adresse. Kontrollér URL-adressen."
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "Download mislykkedes. URL-adressen skal starte med $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "minutter siden"
   },
   "options_filterList_now": {
      "message": "Lige nu"
   },
   "options_filterList_source": {
      "message": "Kilde"
   },
   "options_filterList_title": {
      "message": "Filterlister"
   },
   "options_filterList_update": {
      "message": "opdater alle filterlister"
   },
   "options_filterList_updateNow": {
      "message": "Opdatér nu"
   },
   "options_filterList_website": {
      "message": "Websted"
   },
   "options_filter_list_rule": {
      "message": "Filterregel"
   },
   "options_filters_search_or_add": {
      "message": "Find/tilføj filter (f.eks. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Om Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "Støt"
   },
   "options_general_description": {
      "message": "Angiv, hvad Adblock Plus skal vise og skjule på websteder"
   },
   "options_generic_error": {
      "message": "Ups, noget gik galt. Prøv igen."
   },
   "options_help_center": {
      "message": "Leder du efter svar på dine spørgsmål? \u003Ca0>Besøg vores Hjælp-sektion (kun på engelsk)\u003C/a0>"
   },
   "options_help_description": {
      "message": "Få hjælp eller kontakt os"
   },
   "options_language_add": {
      "message": "Tilføj et sprog"
   },
   "options_language_change": {
      "message": "skift"
   },
   "options_language_description": {
      "message": "Optimér Adblock Plus for det eller de sprog, som fremgår af de websteder, du typisk besøger."
   },
   "options_language_empty": {
      "message": "Du har ikke nogen sprogspecifikke filtre."
   },
   "options_language_filter_list": {
      "message": "Sprogfilterlister"
   },
   "options_language_header": {
      "message": "Sprog"
   },
   "options_language_join": {
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>TIP:\u003C/strong> Vælg kun de sprog, du har brug for. Valg af flere sprog vil forsinke blokering af annoncer og derfor reducere din browsing-hastighed."
   },
   "options_learn_more": {
      "message": "Flere oplysninger"
   },
   "options_more_filters_description": {
      "message": "Disse er ekstra filtre, du tidligere har føjet til Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "Flere filtre"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>Bemærk:\u003C/strong> Du bør kun bruge tredjepartsfilterlister fra udgivere, som du har tillid til."
   },
   "options_new_label": {
      "message": "Ny"
   },
   "options_page_document_title": {
      "message": "Adblock Plus-indstillinger"
   },
   "options_page_title": {
      "message": "Indstillinger"
   },
   "options_privacy_header": {
      "message": "Fortrolighed og sikkerhed"
   },
   "options_protection_privacy_tooltip": {
      "message": "Beskyt dine persondata imod virksomheder, der sporer din online-aktivitet på tværs af de websteder, du besøger."
   },
   "options_protection_social_tooltip": {
      "message": "Ikoner fra sociale medier på websteder, du besøger, giver sociale medienetværk mulighed for at opbygge en profil af dig baseret på dine internet-vaner - selv når du ikke klikker på dem. Hvis du vælger at skjule disse ikoner, kan du beskytte din profil."
   },
   "options_refresh": {
      "message": "Opdater"
   },
   "options_report_bug": {
      "message": "Fundet en fejl? \u003Ca>Send os en fejlrapport\u003C/a>"
   },
   "options_report_forum": {
      "message": "Vil du have støtte fra vores fællesskab? \u003Ca>Gå til Forum\u003C/a>"
   },
   "options_short": {
      "message": "Indstillinger"
   },
   "options_social_description": {
      "message": "Har du et spørgsmål eller en ny idé? Vi er her for at hjælpe."
   },
   "options_social_title": {
      "message": "Kontakt os"
   },
   "options_support_title": {
      "message": "Support"
   },
   "options_tab_advanced": {
      "message": "Avanceret"
   },
   "options_tab_general": {
      "message": "Generelt"
   },
   "options_tab_help": {
      "message": "Hjælp"
   },
   "options_tab_whitelist": {
      "message": "Tilladte websteder"
   },
   "options_tracking_warning_1": {
      "message": "Vi har bemærket, at du har både \u003Cstrong>$tracking$\u003C/strong> og \u003Cstrong>$acceptableAds$\u003C/strong> aktiveret.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Du skal vide, at hvis annoncører skal være i stand til at vise dig mere relevante annoncer, \u003Cstrong>kan\u003C/strong> der forekomme en vis sporing med Acceptable annoncer."
   },
   "options_tracking_warning_3": {
      "message": "Hvis du foretrækker ekstra beskyttelse af personlige oplysninger, skal du markere afkrydsningsfeltet \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> nedenfor.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "OK, forstået"
   },
   "options_whitelist_add": {
      "message": "Tilføj websted"
   },
   "options_whitelist_description": {
      "message": "Du har deaktiveret blokering af annoncer på disse websteder og vil derfor se annoncer på dem."
   },
   "options_whitelist_empty_1": {
      "message": "Du har ikke nogen tilladte websteder."
   },
   "options_whitelist_empty_2": {
      "message": "Websteder, som du har tillid til og ønsker at tillade annoncer på, vil blive vist her."
   },
   "options_whitelist_notification": {
      "message": "Webstedet er nu hvidlistet."
   },
   "options_whitelist_placeholder_example": {
      "message": "f.eks. $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "Luk"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Vis ikke meddelelser"
   },
   "problem_note": {
      "message": "Bemærk, at afhængigt af, hvordan du bruger ABP, kan det være nødvendigt at omkonfigurere dine indstillinger, brugertilpassede filtre og hvidlistede websteder efter du har geninstalleret Adblock Plus."
   },
   "problem_os_mac": {
      "message": "Mac"
   },
   "problem_os_windows": {
      "message": "Windows"
   },
   "problem_social_description": {
      "message": "Er det opstået en fejl? Kontakt vores supportteam"
   },
   "problem_social_email": {
      "message": "E-mail"
   },
   "problem_social_facebook": {
      "message": "Facebook"
   },
   "problem_social_title": {
      "message": "Har du stadig brug for hjælp?"
   },
   "problem_social_twitter": {
      "message": "Twitter"
   },
   "problem_solution_action": {
      "message": "Klik her for at afinstallere og geninstallere Adblock Plus"
   },
   "problem_solution_opera_step_1": {
      "message": "Åbn dette link til Opera Addons (åbnes i en ny fane)"
   },
   "problem_solution_opera_step_2": {
      "message": "\u003Cem0>Højreklik\u003C/em0>/\u003Cem1>Ctrl+klik\u003C/em1> på \u003Cstrong>Adblock Plus\u003C/strong>-ikonet på værktøjslinjen i Opera, og vælg \u003Cstrong>Administrer udvidelse\u003C/strong>."
   },
   "problem_solution_opera_step_3": {
      "message": "Klik på \u003Cstrong>pilen\u003C/strong> ved siden af Adblock Plus-ikonet."
   },
   "problem_solution_opera_step_4": {
      "message": "Find Adblock Plus, og klik på \u003Cstrong>X\u003C/strong> i øverste højre hjørne."
   },
   "problem_solution_opera_step_5": {
      "message": "Klik på \u003Cstrong>Fjern\u003C/strong>."
   },
   "problem_solution_opera_step_6": {
      "message": "Opdater siden Opera Addons."
   },
   "problem_solution_opera_step_7": {
      "message": "Klik på \u003Cstrong>Føj til Opera\u003C/strong>."
   },
   "problem_solution_title": {
      "message": "Løsning:"
   },
   "problem_subtitle": {
      "message": "Dine ABP-indstillinger er derfor blevet nulstillet til standard. For at rette denne fejl, skal du afinstallere og geninstallere Adblock Plus. Klik på linket nedenfor for at gøre dette."
   },
   "problem_subtitle_opera": {
      "message": "Dine ABP-indstillinger er derfor blevet nulstillet til standard. For at rette denne fejl, skal du afinstallere og geninstallere Adblock Plus. Følg nedenstående trin for at gøre dette."
   },
   "problem_title": {
      "message": "En browser-fejl er skyld i en nulstilling af dine ABP-indstillinger."
   },
   "promote_abp_module": {
      "message": "Interesseret i Adblock Plus på mobilen?"
   },
   "refresh_this_page": {
      "message": "Opdatér denne side"
   },
   "refresh_to_take_effect": {
      "message": "Klik på knappen nedenfor for at effektuere ændringerne."
   },
   "sendReport": {
      "message": "Rapportér et problem"
   },
   "share_on_facebook": {
      "message": "Del på Facebook"
   },
   "share_on_twitter": {
      "message": "Del på Twitter"
   },
   "share_on_twitter_message": {
      "message": "Jeg har blokeret $number$ annoncer med Adblock Plus. Prøv udvidelsen - den er GRATIS!",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "Del din statistik med dine venner"
   },
   "stats_header": {
      "message": "Antal blokerede elementer"
   },
   "stats_label_page": {
      "message": "på denne side"
   },
   "stats_label_total": {
      "message": "i alt"
   },
   "status_domain": {
      "message": "Dette websted:"
   },
   "status_header": {
      "message": "Blokér annoncer på:"
   },
   "status_page": {
      "message": "Denne side:"
   },
   "unexpected_filter_list_header": {
      "message": "Filterlisteoverskrifter er ikke tilladt her"
   }
}
