{
   "add": {
      "message": "Ajouter"
   },
   "block_element": {
      "message": "Bloquer l'élément"
   },
   "block_element_description": {
      "message": "Bloquez des éléments spécifiques sur ce site web"
   },
   "cancel": {
      "message": "Annuler"
   },
   "click_element_to_block_it": {
      "message": "Cliquez sur un élément de la page pour le bloquer."
   },
   "common_copyright": {
      "message": "Copyright © $year$ Tous droits réservés. Adblock Plus® est une marque déposée d’\u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Masquer les messages d'avertissement Adblock"
   },
   "common_feature_circumvention_title": {
      "message": "Liste de filtres anticontournement ABP"
   },
   "common_feature_malware_title": {
      "message": "Bloquer les logiciels malveillants"
   },
   "common_feature_privacy_title": {
      "message": "Bloquer le traçage supplémentaire"
   },
   "common_feature_social_title": {
      "message": "Bloquer le tracking par les icônes des médias sociaux"
   },
   "common_notification_hide": {
      "message": "Fermer la notification"
   },
   "composer_block": {
      "message": "Bloquer"
   },
   "composer_cancel": {
      "message": "Annuler"
   },
   "composer_elements": {
      "message": "élément(s) sélectionné(s)"
   },
   "composer_loading": {
      "message": "Chargement..."
   },
   "composer_preview": {
      "message": "Aperçu"
   },
   "composer_undo_preview": {
      "message": "Quitter l’aperçu"
   },
   "composer_unselect": {
      "message": "Désélectionner"
   },
   "continue": {
      "message": "Continuer"
   },
   "copy_selected": {
      "message": "Copier le sélectionné"
   },
   "day1_blockelement_description": {
      "message": "Bloquer avec la fonctionnalité « Bloquer l'élément » d'Adblock Plus."
   },
   "day1_blockelement_more": {
      "message": "Découvrez comment"
   },
   "day1_blockelement_screenshot": {
      "message": "Exemple d'icône contextuelle avec le bouton « Bloquer l'élément » mis en évidence."
   },
   "day1_blockelement_title": {
      "message": "Fatigué des commentaires qui vous dépriment ?"
   },
   "day1_community_contact": {
      "message": "Contactez-nous !"
   },
   "day1_community_contact_subject": {
      "message": "Besoin d’aide ?"
   },
   "day1_community_description_1": {
      "message": "En tant que projet open source, nous comptons sur des utilisateurs tels que vous pour nous aider à améliorer votre expérience de blocage des publicités."
   },
   "day1_community_description_2": {
      "message": "Quelles fonctionnalités souhaiteriez-vous voir ? Que pouvons-nous améliorer ? Adblock Plus nuit-il au fonctionnement de certains sites ?"
   },
   "day1_community_title": {
      "message": "Rejoignez la communauté Adblock Plus"
   },
   "day1_header_more": {
      "message": "En savoir plus sur les publicités malveillantes"
   },
   "day1_header_title": {
      "message": "Adblock Plus \u003Cstrong>a bloqué des publicités \u003Cem0>$ads$\u003C/em0> au cours \u003Cem1>de la dernière demi-heure\u003C/em1>,\u003C/strong> dont certaines auraient pu contenir des publicités malveillantes",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "Supprimer"
   },
   "description": {
      "message": "Bloquez les publicités YouTube™, les pop-ups et protégez-vous des logiciels malveillants !"
   },
   "devtools_action_block": {
      "message": "Bloquer un élément"
   },
   "devtools_action_remove": {
      "message": "Supprimer règle"
   },
   "devtools_action_unblock": {
      "message": "Ajouter une exception"
   },
   "devtools_filter_origin_custom": {
      "message": "défini par l’utilisateur"
   },
   "devtools_filter_origin_none": {
      "message": "abonnement anonyme"
   },
   "devtools_filter_subtitle": {
      "message": "Origine"
   },
   "devtools_filter_title": {
      "message": "Filtre"
   },
   "devtools_footer": {
      "message": "\u003Ca0>Recharger\u003C/a0> la page pour observer l’effet des changements de filtres"
   },
   "devtools_header": {
      "message": "Montrer \u003Cslot0>\u003C/slot0> les éléments de \u003Cslot1>\u003C/slot1> type"
   },
   "devtools_header_state_all": {
      "message": "tous"
   },
   "devtools_header_state_blocked": {
      "message": "bloqué"
   },
   "devtools_header_state_whitelisted": {
      "message": "liste blanche"
   },
   "devtools_header_type_any": {
      "message": "tout"
   },
   "devtools_request_subtitle": {
      "message": "Domaine du document"
   },
   "devtools_request_title": {
      "message": "Demande"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0> Réécrit pour \u003Ca1>$rewritten$\u003C/a1>",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "devtools_type_title": {
      "message": "Type"
   },
   "easy_create_filter": {
      "message": "Bloquer l’élément"
   },
   "filter_action_failed": {
      "message": "Une erreur est survenue. Veuillez recommencer."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Aucun domaine actif spécifié pour le filtre de masquage d'élément étendu"
   },
   "filter_invalid_csp": {
      "message": "Politique de sécurité du contenu non valide"
   },
   "filter_invalid_domain": {
      "message": "Le domaine spécifié est Invalide (ou vide)"
   },
   "filter_invalid_regexp": {
      "message": "Expression régulière non valide"
   },
   "filter_slow": {
      "message": "Pour disposer d’un filtrage rapide, merci de vérifier la longueur du modèle et s’assurer qu’il ne contient pas une expression régulière."
   },
   "filter_snippet_nodomain": {
      "message": "Aucun domaine actif spécifié pour le filtre de fragments"
   },
   "filter_unknown_option": {
      "message": "Option de filtre inconnue"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Échec, erreur lors du téléchargement"
   },
   "firstRun_browser_description": {
      "message": "De la part de l’équipe qui est derrière Adblock Plus, le bloqueur de pubs le plus populaire pour les navigateurs de bureau, Adblock Browser est maintenant disponible pour vos appareils Android et iOS."
   },
   "firstRun_browser_store_android": {
      "message": "Appli Android sur Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "Disponible sur l’iTunes App Store"
   },
   "firstRun_browser_title": {
      "message": "Appli Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "Par défaut, vous pourrez voir des publicités non intrusives qui respectent des \u003Ca0>critères stricts\u003C/a0>. Nous avons un nom pour ces publicités : les publicités acceptables. Vous préférez masquer toutes les pubs ? \u003Ca1>Désactivez les publicités acceptables\u003C/a1> dans vos \u003Ca2>Paramètres\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "Prenez le contrôle"
   },
   "firstRun_donate": {
      "message": "Faites un don"
   },
   "firstRun_fair_description": {
      "message": "Nous vous encourageons à faire un usage loyal d’Adblock Plus et de l’option de mise sur liste blanche de certains sites web. En fonction des filtres que vous utilisez, vous comprenez et acceptez que des résultats involontaires peuvent se produire (par ex. contenu bloqué sur un site web). Consultez les \u003Ca0>Conditions d’utilisation\u003C/a0> pour obtenir des informations supplémentaires à propos de l’usage loyal d’Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "Usage loyal"
   },
   "firstRun_subtitle": {
      "message": "Vous venez de prendre le contrôle de votre navigateur."
   },
   "firstRun_title": {
      "message": "Installation réussie !"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "Pour certains usagers, cette page s'ouvre à chaque fois qu'ils ouvrent leur navigateur. Ce problème peut être résolu en désinstallant et réinstallant Adblock Plus :"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "Si vous avez encore besoin d'aide, envoyez-nous un email à \u003Ca0>support@adblockplus.org\u003C/a0> ou visitez notre \u003Ca1>centre d'aide\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "Ouvrez l'onglet Extensions de votre navigateur."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Trouvez et éliminez Adblock Plus."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Réinstallez Adblock Plus depuis \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "Un problème semble avoir provoqué la suppression de tous les filtres et nous n’avons pas réussi à restaurer une copie de sauvegarde. Nous avons donc dû réinitialiser vos filtres et vos paramètres Publicité Acceptable. Vérifiez vos listes de filtres et vos paramètres Publicité Acceptable dans les \u003Ca>options Adblock Plus\u003C/a>."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "Soumettre anonymement"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "Nous ne serons pas en mesure de vous recontacter et votre signalement ne sera probablement pas traité prioritairement."
   },
   "issueReporter_closeButton_label": {
      "message": "Fermer"
   },
   "issueReporter_commentPage_heading": {
      "message": "Laisser un commentaire"
   },
   "issueReporter_comment_description": {
      "message": "Merci de bien vouloir nous aider à mieux comprendre le problème en laissant un commentaire ci-dessous."
   },
   "issueReporter_comment_label": {
      "message": "Commentaire (facultatif) :"
   },
   "issueReporter_config_label": {
      "message": "Inclure des informations sur la configuration de mon navigateur, ainsi qu'une liste des extensions actives que j'utilise."
   },
   "issueReporter_confirmationMessage": {
      "message": "Votre signalement a été envoyé. Vous pouvez y accéder à l'adresse suivante :"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>Remarque :\u003C/strong> Un onglet supplémentaire s'ouvrira temporairement de façon à ce que la page sur laquelle vous vous trouvez ne soit pas affectée par le signaleur de problèmes."
   },
   "issueReporter_detailsButton_label": {
      "message": "Détails"
   },
   "issueReporter_doneButton_label": {
      "message": "Terminé"
   },
   "issueReporter_email_description": {
      "message": "Si vous saisissez votre adresse mail cela nous aidera. Nous pourrons alors vous contacter pour résoudre les problèmes difficiles comme le malware. N’oubliez pas qu’il n’est pas obligatoire de saisir une adresse e-mail et que votre adresse ne sera jamais partagée avec des tiers."
   },
   "issueReporter_email_label": {
      "message": "E-mail :"
   },
   "issueReporter_errorMessage": {
      "message": "Une tentative d'envoi du signalement a échoué avec le code erreur « ?1? ». Veuillez vérifier que vous êtes bien connecté à Internet et réessayer. Si le problème persiste, veuillez demander assistance dans le [link]forum d'Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus est activé, mais je continue à voir une ou des publicités."
   },
   "issueReporter_falseNegative_label": {
      "message": "Je vois encore des publicités"
   },
   "issueReporter_falsePositive_description": {
      "message": "La page ne s'affiche pas correctement, ne fonctionne pas ou il manque un contenu important."
   },
   "issueReporter_falsePositive_label": {
      "message": "Le lien vers la page que j’essaie d'afficher est brisé"
   },
   "issueReporter_highlighter_description": {
      "message": "Utilisez les outils pour mettre en surbrillance chaque publicité ou masquer les informations sensibles sur la copie d’écran. Mettre en surbrillance les publicités nous aidera à résoudre le problème plus rapidement."
   },
   "issueReporter_highlighter_heading": {
      "message": "Mettre en surbrillance le problème"
   },
   "issueReporter_knownIssueMessage": {
      "message": "Le problème que vous signalez est probablement déjà connu. Davantage d'informations :"
   },
   "issueReporter_markIssueButton_label": {
      "message": "Marquer le problème"
   },
   "issueReporter_other_issues": {
      "message": "Pour toute autre question, n'hésitez pas à nous contacter en nous écrivant à \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_page_title": {
      "message": "Signalement de problèmes"
   },
   "issueReporter_privacyPolicy": {
      "message": "Politique de confidentialité"
   },
   "issueReporter_processing_screenshot": {
      "message": "en traitement"
   },
   "issueReporter_screenreader_warning": {
      "message": "Pour nous aider à comprendre le problème, nous avons besoin d’une capture d’écran lorsque vous nous soumettez un rapport de problème. En fonction du site internet sur lequel vous êtes, la capture d’écran est susceptible de contenir des informations personnelles. Si vous ne souhaitez pas nous transférer la capture d’écran, merci de nous envoyer un e-mail exposant votre problème à l’adresse \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "Masquer"
   },
   "issueReporter_screenshot_highlight": {
      "message": "Mettre en surbrillance"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "Sélectionner le problème"
   },
   "issueReporter_sendButton_label": {
      "message": "Envoyer le signalement"
   },
   "issueReporter_sendPage_heading": {
      "message": "Envoyer le signalement"
   },
   "issueReporter_sending": {
      "message": "Veuillez patienter pendant qu'Adblock Plus soumet votre signalement."
   },
   "issueReporter_showData_label": {
      "message": "Cliquez sur ce lien pour examiner les données contenues dans le rapport avant de l’envoyer"
   },
   "issueReporter_typeSelector_description": {
      "message": "S'il vous plaît sélectionnez un problème :"
   },
   "issueReporter_typeSelector_heading": {
      "message": "Quel type de problème rencontrez-vous ?"
   },
   "line": {
      "message": "Ligne $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Version de développement d'Adblock Plus"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - bloqueur de publicités gratuit"
   },
   "notification_configure": {
      "message": "Configurer les paramètres de notification"
   },
   "notification_day1_message": {
      "message": "Ce sont beaucoup de publicités agaçantes. \u003Ca>Découvrez tout ce que Adblock Plus peut bloquer.\u003C/a>"
   },
   "notification_day1_title": {
      "message": "Vous avez déjà bloqué $ads$ publicités !",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "Ouvrir tous les liens de cette notification"
   },
   "notification_problem_message": {
      "message": "Un problème a causé la réinitialisation des paramètres ABP par défaut. \u003Ca>Résoudre le problème et en savoir plus\u003C/a>"
   },
   "notification_updates_message": {
      "message": "Aucune action n'est requise : continuez à naviguer sur Internet sans être importuné par les publicités agaçantes ! \u003Ca>Découvrez les nouveautés\u003C/a>"
   },
   "notification_updates_title": {
      "message": "Adblock Plus a été mis à jour !"
   },
   "notification_without_buttons": {
      "message": "Cliquez sur la notification pour ouvrir tous les liens qu'elle contient."
   },
   "options_aa_opt_out_survey": {
      "message": "Afin de nous aider à améliorer Adblock Plus, accepteriez-vous de nous indiquer les raisons pour lesquelles vous avez supprimé l'option pour la publicité acceptable ?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "Non, merci"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "Accéder à l’enquête"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "Les publicités acceptables ne sont pas agaçantes et ne gênent pas le contenu que vous affichez. \u003Ca>Plus d'infos sur les critères des publicités acceptables\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "Autoriser les publicités acceptables"
   },
   "options_acceptableAds_description": {
      "message": "Les publicités acceptables sont des publicités discrètes. Elles sont à mi-chemin entre le blocage des publicités et le soutien du contenu en ligne car elles génèrent des revenus pour les propriétaires de sites web."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>NB :\u003C/strong> Vous avez désactivé \u003Cstrong>Interdire le suivi (DNT)\u003C/strong> dans les paramètres de votre navigateur. Pour que cette fonctionnalité soit efficace, vous devez activer \u003Cstrong>DNT\u003C/strong> dans les préférences de votre navigateur. \u003Ca>Découvrir comment activer DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "PUBLICITÉ ACCEPTABLE"
   },
   "options_acceptableAds_privacy_label": {
      "message": "Autoriser seulement les publicités sans traçage tiers"
   },
   "options_advanced_description": {
      "message": "Personnalisez Adblock Plus, ajoutez ou supprimez des listes de filtres, créez et maintenez vos propres listes de filtres"
   },
   "options_builtin_filterList_add": {
      "message": "Ajouter des listes de filtres intégrés"
   },
   "options_close": {
      "message": "FERMER"
   },
   "options_control_remove_title": {
      "message": "Supprimer"
   },
   "options_customFilter_cancel": {
      "message": "ANNULER"
   },
   "options_customFilters_description": {
      "message": "Créer et gérer vos filtres sur mesure pour contrôler encore mieux le contenu autorisé ou bloqué par Adblock Plus. \u003Ca0>Apprendre à écrire des filtres (en anglais uniquement)\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "Vos filtres personnalisés"
   },
   "options_customFilters_widget_title": {
      "message": "Ma liste de filtres"
   },
   "options_customize_blockElement": {
      "message": "Afficher l’option « Bloquer l'élément » au menu contextuel (clic droit)"
   },
   "options_customize_blockElement_tooltip": {
      "message": "Bloquez temporairement les éléments agaçants sur une page web, par ex. les images ou les diaporamas animés."
   },
   "options_customize_header": {
      "message": "Personnalisation"
   },
   "options_customize_iconStats": {
      "message": "Afficher le nombre de publicités bloquées dans l’icône"
   },
   "options_customize_showDevToolsPanel": {
      "message": "Afficher le panneau « Adblock Plus » dans les outils pour développeur"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "Affichez les éléments bloqués et sur liste blanche du panneau d'outils développeur de votre navigateur."
   },
   "options_customize_showNotifications": {
      "message": "Afficher les notifications utiles"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Autoriser les notifications provenant d’Adblock Plus (les notifications liées à des problèmes de performance critiques s'afficheront toujours)."
   },
   "options_dialog_about_copyright": {
      "message": "Copyright © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "À propos d'Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "Tous droits réservés. Adblock Plus® est une marque déposée d’eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "Numéro de version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "URL de liste de filtres"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "Saisissez une URL valide"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "L'URL doit commencer par $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "Ajouter une liste de filtres"
   },
   "options_dialog_invalid_message": {
      "message": "Pour des raisons de sécurité, seules des listes de filtres \u003Cstrong>HTTPS\u003C/strong> et des URL de \u003Cstrong>données\u003C/strong> peuvent être ajoutées."
   },
   "options_dialog_invalid_title": {
      "message": "Une erreur s'est produite"
   },
   "options_dialog_language_other_empty": {
      "message": "Il n’y a pas de langues disponibles."
   },
   "options_dialog_language_title": {
      "message": "Sélectionner une langue"
   },
   "options_dialog_predefined_confirm": {
      "message": "Oui, ajoutez cette liste de filtres"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "Titre"
   },
   "options_dialog_predefined_subscription_url": {
      "message": "URL"
   },
   "options_dialog_predefined_title": {
      "message": "Voulez-vous vraiment ajouter cette liste de filtres ?"
   },
   "options_donate_button": {
      "message": "Faites un don"
   },
   "options_email": {
      "message": "E-mail :"
   },
   "options_english": {
      "message": "Anglais"
   },
   "options_filterList_add": {
      "message": "Ajouter une liste de filtres via URL"
   },
   "options_filterList_column_name": {
      "message": "Listes de filtres"
   },
   "options_filterList_column_status": {
      "message": "État"
   },
   "options_filterList_column_update": {
      "message": "Dernière mise à jour"
   },
   "options_filterList_description": {
      "message": "Chaque fonctionnalité Adblock Plus a besoin d’une liste de filtres. Vous trouverez ci-dessous les listes de filtres qui correspondent à tous vos paramètres Adblock Plus. Vous pouvez aussi ajouter des filtres supplémentaires créés par notre communauté de confiance."
   },
   "options_filterList_empty": {
      "message": "Vous n’avez ajouté aucune liste de filtres à Adblock Plus. Les listes de filtres que vous ajoutez seront affichées ici."
   },
   "options_filterList_hours": {
      "message": "Il y a heures"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "Échec, le checksum ne correspond pas"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "Échec du téléchargement"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "Mise à jour en cours"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "Liste de filtres non valide"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "Adresse non valide. Vérifiez l'URL."
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "Échec du téléchargement. L'URL doit commencer par $protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "Il y a minutes"
   },
   "options_filterList_now": {
      "message": "Juste maintenant"
   },
   "options_filterList_source": {
      "message": "Source"
   },
   "options_filterList_title": {
      "message": "Listes de filtres"
   },
   "options_filterList_update": {
      "message": "METTRE À JOUR TOUTES LES LISTES DE FILTRES"
   },
   "options_filterList_updateNow": {
      "message": "Mettre à jour maintenant"
   },
   "options_filterList_website": {
      "message": "Site web"
   },
   "options_filter_list_rule": {
      "message": "Règle de filtrage"
   },
   "options_filters_search_or_add": {
      "message": "Rechercher ou ajouter filtre(s) (par ex. $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "À propos d'Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "PARTICIPER"
   },
   "options_general_description": {
      "message": "Déterminez les éléments qu’Adblock Plus affiche et masque sur les sites web"
   },
   "options_generic_error": {
      "message": "Oh non ! Quelque chose s'est mal passé. Réessaie plus tard."
   },
   "options_help_center": {
      "message": "Vous recherchez des réponses à vos questions ? \u003Ca0>Consultez notre Centre d'aide (en anglais uniquement)\u003C/a0>"
   },
   "options_help_description": {
      "message": "Trouvez de l’aide ou nous contacter"
   },
   "options_language_add": {
      "message": "Ajouter une langue"
   },
   "options_language_change": {
      "message": "CHANGER"
   },
   "options_language_description": {
      "message": "Optimisez Adblock Plus pour la ou les langues des sites web que vous consultez le plus souvent."
   },
   "options_language_empty": {
      "message": "Vous n’avez aucun filtre spécifique à la langue."
   },
   "options_language_filter_list": {
      "message": "Listes de filtres par langues"
   },
   "options_language_header": {
      "message": "Langue"
   },
   "options_language_join": {
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>CONSEIL :\u003C/strong> Sélectionnez uniquement les langues dont vous avez besoin. Si vous en sélectionnez plus, le bloqueur de publicité sera ralenti, ce qui ralentira donc votre vitesse de navigation."
   },
   "options_learn_more": {
      "message": "Plus d'infos"
   },
   "options_more_filters_description": {
      "message": "Il s’agit de filtres supplémentaires que vous avez ajouté à Adblock Plus antérieurement."
   },
   "options_more_filters_header": {
      "message": "Plus de filtres"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>NB :\u003C/strong> Vous devez utiliser uniquement des listes de filtres tierces provenant d'auteurs auxquels vous faites confiance."
   },
   "options_new_label": {
      "message": "NOUVEAU"
   },
   "options_page_document_title": {
      "message": "Paramètres"
   },
   "options_page_title": {
      "message": "Paramètres"
   },
   "options_privacy_header": {
      "message": "CONFIDENTIALITÉ & SÉCURITÉ"
   },
   "options_protection_privacy_tooltip": {
      "message": "Protégez vos données confidentielles contre les entités connues qui sont susceptibles de suivre vos activités en ligne sur les différents sites Internet que vous consultez."
   },
   "options_protection_social_tooltip": {
      "message": "Les icônes des médias sociaux sur les sites web que vous consultez permettent aux réseaux de médias sociaux de construire votre profil en fonction de vos habitudes de navigation, même si vous ne cliquez pas dessus. En masquant ces icônes, vous pouvez protéger votre profil."
   },
   "options_rating_button": {
      "message": "Évaluez-nous"
   },
   "options_refresh": {
      "message": "Actualiser"
   },
   "options_report_bug": {
      "message": "Vous avez trouvé un bogue ? \u003Ca>Envoyez-nous un rapport de bogue\u003C/a>"
   },
   "options_report_forum": {
      "message": "Vous voulez le soutien de notre communauté ? \u003Ca>Accédez au Forum\u003C/a>"
   },
   "options_short": {
      "message": "Options"
   },
   "options_social_description": {
      "message": "Vous avez une question ou une idée ? Nous sommes là pour vous aider."
   },
   "options_social_title": {
      "message": "Nous contacter"
   },
   "options_supportUs_description": {
      "message": "Veuillez nous accordez un instant pour évaluer ABP ou faire un don au projet. Nous vous remercions de votre soutien !"
   },
   "options_supportUs_title": {
      "message": "Vous aimez Adblock Plus ?"
   },
   "options_support_title": {
      "message": "Support"
   },
   "options_tab_advanced": {
      "message": "Paramètres avancés"
   },
   "options_tab_general": {
      "message": "Paramètres généraux"
   },
   "options_tab_help": {
      "message": "Aide"
   },
   "options_tab_whitelist": {
      "message": "Sites Web sur liste blanche"
   },
   "options_tracking_warning_1": {
      "message": "Nous avons remarqué que vous avez les deux options \u003Cstrong>$tracking$\u003C/strong> et \u003Cstrong>$acceptableAds$\u003C/strong> activées.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "Nous tenons à ce que vous sachiez que pour que les annonceurs puissent vous montrer des annonces plus pertinentes, il \u003Cstrong>peut\u003C/strong> y avoir un suivi avec la Publicité Acceptable."
   },
   "options_tracking_warning_3": {
      "message": "Si vous préférez une confidentialité supplémentaire, sélectionnez \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> la case ci-dessous.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "Ok, j'ai compris"
   },
   "options_whitelist_add": {
      "message": "AJOUTER UN SITE WEB"
   },
   "options_whitelist_description": {
      "message": "Comme vous avez désactivé le blocage des publicités sur ces sites web, vous verrez des publicités lorsque vous les consultez."
   },
   "options_whitelist_empty_1": {
      "message": "Vous n’avez aucun site web sur liste blanche."
   },
   "options_whitelist_empty_2": {
      "message": "Les sites web auxquels vous faites confiance et souhaitez autoriser à vous présenter des publicités apparaîtront ici."
   },
   "options_whitelist_notification": {
      "message": "Le site Internet a été mis sur liste blanche."
   },
   "options_whitelist_placeholder_example": {
      "message": "par exemple: $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "Fermer"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Cesser d'afficher les notifications"
   },
   "problem_note": {
      "message": "Veuillez noter que selon la manière dont vous utilisez ABP, vous devrez peut-être reconfigurer vos paramètres, filtres personnalisés, et vos sites sur listes blanches lorsque vous réinstallerez Adblock Plus."
   },
   "problem_os_mac": {
      "message": "Mac"
   },
   "problem_os_windows": {
      "message": "Windows"
   },
   "problem_social_description": {
      "message": "Vous rencontrez un problème ? Contactez notre équipe d'assistance"
   },
   "problem_social_email": {
      "message": "Courriel"
   },
   "problem_social_facebook": {
      "message": "Facebook"
   },
   "problem_social_title": {
      "message": "Avez-vous encore besoin d'aide ?"
   },
   "problem_social_twitter": {
      "message": "Twitter"
   },
   "problem_solution_action": {
      "message": "Cliquez ici pour désinstaller et réinstaller Adblock Plus"
   },
   "problem_solution_opera_step_1": {
      "message": "Ouvrez ce lien vers Opera Addons (il s'ouvrira dans un nouvel onglet)"
   },
   "problem_solution_opera_step_2": {
      "message": "Depuis la barre d'outils d'Opera, \u003Cem0>cliquez avec le bouton droit\u003C/em0> / \u003Cem1>maintenez la touche Ctrl enfoncée en cliquant\u003C/em1> sur \u003Cstrong>l'icône d'Adblock Plus\u003C/strong> et sélectionnez \u003Cstrong>Gérer les extensions\u003C/strong>."
   },
   "problem_solution_opera_step_3": {
      "message": "Cliquez sur la \u003Cstrong>flèche\u003C/strong> située à côté de l'icône Adblock Plus."
   },
   "problem_solution_opera_step_4": {
      "message": "Localisez Adblock Plus et cliquez sur \u003Cstrong>X\u003C/strong> dans l'angle supérieur droit du navigateur."
   },
   "problem_solution_opera_step_5": {
      "message": "Cliquez sur \u003Cstrong>Supprimer\u003C/strong>."
   },
   "problem_solution_opera_step_6": {
      "message": "Rafraîchir la page Opera Addons."
   },
   "problem_solution_opera_step_7": {
      "message": "Cliquez sur \u003Cstrong>Ajouter à Opera\u003C/strong>."
   },
   "problem_solution_title": {
      "message": "La solution :"
   },
   "problem_subtitle": {
      "message": "Pour cette raison, vos paramètres ABP ont été réinitialisés par défaut. Pour résoudre ce problème, vous devrez désinstaller et réinstaller Adblock Plus. Cliquez sur le lien ci-dessous pour effectuer cette opération."
   },
   "problem_subtitle_opera": {
      "message": "Pour cette raison, vos paramètres ABP ont été réinitialisés par défaut. Pour résoudre ce problème, vous devrez désinstaller et réinstaller Adblock Plus. Suivez les étapes ci-dessous pour effectuer cette opération."
   },
   "problem_title": {
      "message": "Un problème de navigateur a causé la réinitialisation de vos paramètres ABP."
   },
   "promote_abp_module": {
      "message": "Intéressé par Adblock Plus pour votre appareil mobile ?"
   },
   "refresh_this_page": {
      "message": "Rafraîchir cette page"
   },
   "refresh_to_take_effect": {
      "message": "Cliquez sur le bouton ci-dessous pour que les modifications soient prises en compte."
   },
   "sendReport": {
      "message": "Signaler un problème sur cette page"
   },
   "share_on_facebook": {
      "message": "Partagez sur Facebook"
   },
   "share_on_twitter": {
      "message": "Partagez sur Twitter"
   },
   "share_on_twitter_message": {
      "message": "J'ai bloqué $number$ pubs avec Adblock Plus. Faites un essai - c'est GRATUIT !",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "share_on_weibo": {
      "message": "Partagez sur Weibo"
   },
   "share_on_weibo_message": {
      "message": "J'ai bloqué $number$ pubs avec Adblock Plus. Faites un essai - c'est GRATUIT !",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "Partagez des numéros avec des amis"
   },
   "stats_header": {
      "message": "Nombre d’éléments bloqués"
   },
   "stats_label_page": {
      "message": "sur cette page"
   },
   "stats_label_total": {
      "message": "au total"
   },
   "status_domain": {
      "message": "Ce site web :"
   },
   "status_header": {
      "message": "Bloquer les publicités sur"
   },
   "status_page": {
      "message": "Cette page :"
   },
   "unexpected_filter_list_header": {
      "message": "Les en-têtes de listes de filtres ne sont pas autorisés ici"
   },
   "updates_adblockBrowser": {
      "message": "Si vous prenez le contrôle sur votre PC, vous voudrez aussi bloquer les pubs et améliorer votre confidentialité et votre sécurité sur votre mobile. Téléchargez \u003Ca>l’appli Adblock Browser ci-dessous\u003C/a>"
   },
   "updates_blockAds": {
      "message": "L’Alliance Rebelle Open Source a créé de nouveaux filtres de blocage qui vous permettent d’éliminer les pubs déguisées sur les sites web comme Facebook, même si l'Empire contre-attaque."
   },
   "updates_contribute_donate_action": {
      "message": "Participez"
   },
   "updates_contribute_donate_subtitle": {
      "message": "Votre soutien nous permet de continuer à améliorer Adblock Plus."
   },
   "updates_contribute_donate_title": {
      "message": "Participez à la réalisation du projet ABP"
   },
   "updates_contribute_rate_action": {
      "message": "Évaluez-le"
   },
   "updates_contribute_rate_subtitle": {
      "message": "Veuillez prendre quelques instants et faites passer le mot en évaluant Adblock Plus. C'est rapide et gratuit !"
   },
   "updates_contribute_rate_title": {
      "message": "Évaluez-le !"
   },
   "updates_contribute_subtitle": {
      "message": "Vous pouvez soutenir ABP en choisissant l'une des deux façons suivantes :"
   },
   "updates_contribute_title": {
      "message": "Vous aimez Adblock Plus ?"
   },
   "updates_fixes_title": {
      "message": "Corrections"
   },
   "updates_heading": {
      "message": "Adblock Plus a été mis à jour !"
   },
   "updates_improvements_title": {
      "message": "Améliorations"
   },
   "updates_link": {
      "message": "Pour en savoir plus"
   },
   "updates_optionsPageNews": {
      "message": "Page des paramètres totalement nouvelle - remaniée et relookée, avec plus d’options de protection de la vie privée et de sécurité - pour qu’il soit plus facile de \u003Ca>personnaliser Adblock Plus exactement comme vous voulez\u003C/a>."
   },
   "updates_phone": {
      "message": "Mais ce n’est pas tout ! Et votre téléphone ?"
   },
   "updates_social_description": {
      "message": "Partagez vos réflexions sur la dernière mise à jour d'ABP."
   },
   "updates_social_email": {
      "message": "Courriel"
   },
   "updates_social_facebook": {
      "message": "Facebook"
   },
   "updates_social_title": {
      "message": "Dites-nous ce que vous en pensez !"
   },
   "updates_social_twitter": {
      "message": "Twitter"
   },
   "updates_status": {
      "message": "Mise à jour terminée"
   },
   "updates_subheading": {
      "message": "Quoi de neuf ?"
   },
   "updates_subtitle": {
      "message": "Nous pensons que vous aimerez les dernières mises à jour."
   },
   "updates_title": {
      "message": "Adblock Plus a été mis à jour !"
   },
   "updates_update_i1_description": {
      "message": "Ajout d’une brève description de la fonctionnalité Bloquer l’élément et d’une formulation améliorée pour le bouton Rapport."
   },
   "updates_update_i1_title": {
      "message": "L’interface utilisateur d’ABP est désormais plus conviviale"
   },
   "updates_update_i2_description": {
      "message": "Nous avons rendu la fonctionnalité Bloquer l’élément plus facile à utiliser en ajoutant de courtes instructions, ainsi qu’un aperçu de la page sans l’élément intrusif. Faites un essai !"
   },
   "updates_update_i2_image": {
      "message": "Exemple de pop-up avec nouveau bouton « Bloquer l’élément »."
   },
   "updates_update_i2_title": {
      "message": "Fonctionnalité « Bloquer l’élément » mise à jour et améliorée"
   },
   "updates_update_i3_description": {
      "message": "Les filtres longs peuvent désormais être affichés dans leur intégralité, y compris le sélecteur CSS."
   },
   "updates_update_i3_title": {
      "message": "Extension de la longueur des info-bulles du panneau des outils de développement"
   },
   "updates_update_i4_description": {
      "message": "L'icône clignote maintenant et devient bleue pour alerter les utilisateurs de l'arrivée de notifications."
   },
   "updates_update_i4_title": {
      "message": "Rendre la notification des icônes de la barre des tâches ABP plus évidente et plus distincte"
   }
}
