{
   "add": {
      "message": "சேர்"
   },
   "block_element": {
      "message": "உறுப்பை தடு"
   },
   "cancel": {
      "message": "ரத்து செய்"
   },
   "click_element_to_block_it": {
      "message": "அதை தடுப்பதற்கு பக்கத்தில் ஒரு தனிமத்தின் கிளிக் செய்யவும்."
   },
   "common_copyright": {
      "message": "பதிப்புரிமை © $year$ அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை. Adblock Plus® \u003Ca0>eyeo GmbH\u003C/a0> இன் பதிவுசெய்யப்பட்ட வணிகமுத்திரையாகும்.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "Adblock எச்சரிக்கைச் செய்திகளை மறை"
   },
   "common_feature_malware_title": {
      "message": "தீம்பொருள் தடை"
   },
   "common_feature_social_title": {
      "message": "சமூக ஊடகப் படவுரு டிராக்கிங்கை தடு"
   },
   "common_notification_hide": {
      "message": "அறிவிப்பை மூடு"
   },
   "continue": {
      "message": "தொடர்ந்து"
   },
   "copy_selected": {
      "message": "தேர்ந்தெடுத்ததை நகலெடு"
   },
   "day1_blockelement_more": {
      "message": "எப்படி என்பதை அறியவும்"
   },
   "day1_community_contact": {
      "message": "எங்களைத் தொடர்புக்கொள்ளுங்கள்!"
   },
   "day1_community_contact_subject": {
      "message": "ஆதரவுக்குத் தேடுகிறோம்!"
   },
   "day1_community_title": {
      "message": "Adblock Plus சமூகத்தில் சேருங்கள்"
   },
   "day1_header_more": {
      "message": "தீங்கிழைக்கும் விளம்பரங்களைப் பற்றி மேலும் அறிக"
   },
   "delete": {
      "message": "நீக்கு"
   },
   "description": {
      "message": "YouTube™ விளம்பரங்கள், பாப்-அப்சைத் தடுக்கவும் & தீம்பொருளை எதிர்க்கவும்!"
   },
   "devtools_action_block": {
      "message": "உருப்படியைத் தடு"
   },
   "devtools_action_remove": {
      "message": "விதிமுறையை அகற்று"
   },
   "devtools_filter_title": {
      "message": "வடிகட்டி"
   },
   "devtools_header_state_all": {
      "message": "எல்லாம்"
   },
   "devtools_request_title": {
      "message": "கோரிக்கை"
   },
   "devtools_type_title": {
      "message": "வகை"
   },
   "easy_create_filter": {
      "message": "உறுப்பை தடு"
   },
   "filter_action_failed": {
      "message": "ஏதோ தவறாகவிட்டது. தயவுசெய்து மீண்டும் முயலவும்."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "செயல்பாட்டில் உள்ள களப் வடிகட்டி ஒளிந்து நீட்டிக்கப்பட்ட உறுப்பு குறிப்பிட்ட இல்லை"
   },
   "filter_invalid_domain": {
      "message": "குறிப்பிட்ட தவறான (அல்லது காலி) டொமைன்"
   },
   "filter_invalid_regexp": {
      "message": "செல்லாத வழக்கமான வெளிப்பாடு"
   },
   "filter_unknown_option": {
      "message": "தெரியாத வடிகட்டி தேர்வு"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "தோல்வியடைந்தது, பதிவிறக்கம் தோல்வி"
   },
   "firstRun_browser_store_android": {
      "message": "Google Play இல் Android பயன்பாடு"
   },
   "firstRun_browser_store_ios": {
      "message": "iTunes App Store இல் கிடைக்கிறது"
   },
   "firstRun_browser_title": {
      "message": "Adblock Browser பயன்பாடு"
   },
   "firstRun_control_title": {
      "message": "நீங்கள் கட்டுப்பாட்டில் உள்ளீர்கள்"
   },
   "firstRun_fair_title": {
      "message": "நியாயமான பயன்பாடு"
   },
   "firstRun_subtitle": {
      "message": "நீங்கள் உங்கள் உலாவி கட்டுப்பாட்டை இப்பொழுது எடுத்தீர்கள்."
   },
   "firstRun_title": {
      "message": "நிறுவல் வெற்றி!"
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "உங்கள் உலாவி நீட்டிப்புகள் தாவலை திற."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "Adblock Plus கண்டுபிடி மற்றும் அதை அகற்றவும்."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "Adblock Plus -ஐ \u003Ca>adblockplus.org\u003C/a> இலிருந்து மறுநிறுவல் செய்யவும்."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "அநாமதேய சமர்ப்பிப்பு"
   },
   "issueReporter_closeButton_label": {
      "message": "மூடு"
   },
   "issueReporter_commentPage_heading": {
      "message": "ஒரு கருத்து தெரிவிக்கவும்"
   },
   "issueReporter_comment_label": {
      "message": "கருத்துகள் (விருப்பம்):"
   },
   "issueReporter_config_label": {
      "message": "எனது உலாவி அமைப்பு மற்றும் நான் பயன்படுத்தும் நீடிப்புகளின் பட்டியலை சேர்க்கவும்."
   },
   "issueReporter_confirmationMessage": {
      "message": "உங்கள் அறிக்கை சேமிக்கப்பட்டது. இந்த முகவரியில் அதை அணுகலாம்:"
   },
   "issueReporter_detailsButton_label": {
      "message": "விவரங்கள்"
   },
   "issueReporter_doneButton_label": {
      "message": "முடிந்தது"
   },
   "issueReporter_email_label": {
      "message": "மின்னஞ்சல்:"
   },
   "issueReporter_falseNegative_label": {
      "message": "நான் இன்னும் விளம்பரங்களை பார்கிறேன்"
   },
   "issueReporter_privacyPolicy": {
      "message": "தனியுரிமைக் கொள்கை"
   },
   "issueReporter_screenshot_hide": {
      "message": "மறை"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "சிக்கலைத் தேர்ந்தெடு"
   },
   "issueReporter_sendButton_label": {
      "message": "அறிக்கை அனுப்பு"
   },
   "issueReporter_sendPage_heading": {
      "message": "அறிக்கை அனுப்பு"
   },
   "issueReporter_sending": {
      "message": "உங்கள் அறிக்கையை Adblock Plus ஐ சமர்ப்பிக்கும் வரை தயவுசெய்து பொறுங்கள்."
   },
   "issueReporter_typeSelector_description": {
      "message": "தயவுசெய்து ஒரு சிக்கலைத் தேர்ந்தெடு:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "எந்த வகையான சிக்கலை நீங்கள் அனுபவிக்கிறிர்கள்?"
   },
   "line": {
      "message": "வரி $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus வளர்ச்சி கட்டமை"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - இலவச விளம்பரம் தடுப்பான்"
   },
   "notification_configure": {
      "message": "அறிவிக்கை அமைப்புகளை உள்ளமைக்க"
   },
   "notification_day1_title": {
      "message": "நீங்கள் ஏற்கனவே $ads$ விளம்பரங்களைத் தடுத்துள்ளீர்கள்!",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "இந்த அறிவிப்பின் அனைத்து இணைப்புகளையும் திற"
   },
   "notification_without_buttons": {
      "message": "இதில் உள்ள எல்லா இணைப்புகளையும் திறக்க \"அறிவிப்பை\" சொடுக்கவும்."
   },
   "options_aa_opt_out_survey": {
      "message": "Adblock Plusஐ மேம்படுத்த, நீங்கள் ஏன் ஏற்கக்கூடிய விளம்பரங்களை அணைத்திருக்கிறீர்கள் என்று எங்களுக்கு விளக்குங்கள்?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "வேண்டாம், நன்றி"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "கணக்கெடுப்புக்குச் செல்"
   },
   "options_acceptableAds_ads_label": {
      "message": "ஏற்கக்கூடிய விளம்பரங்களை அனுமதி"
   },
   "options_acceptableAds_header": {
      "message": "ஏற்கக்கூடிய விளம்பரங்கள்"
   },
   "options_acceptableAds_privacy_label": {
      "message": "மூன்றாம்-தரப்பு டிராக்கிங் இல்லாத விளம்பரங்களை மட்டும் அனுமதி"
   },
   "options_advanced_description": {
      "message": "Adblock Plusஐ தனிமையாக்கு, வடிக்கட்டி பட்டியல்களை சேர் அல்லது நீக்கு, உங்களின் சொந்த வடிக்கட்டி பட்டியல்களை உருவாக்கி நிர்வகி"
   },
   "options_builtin_filterList_add": {
      "message": "உடன் வரும் வடிகட்டி பட்டியல்களைச் சேர்"
   },
   "options_close": {
      "message": "மூட"
   },
   "options_control_remove_title": {
      "message": "அகற்று"
   },
   "options_customFilter_cancel": {
      "message": "ரத்து செய்"
   },
   "options_customFilters_title": {
      "message": "உங்கள் தனிப்பயன் வடிகட்டிகள்"
   },
   "options_customFilters_widget_title": {
      "message": "எனது வடிகட்டி பட்டியல்"
   },
   "options_customize_blockElement": {
      "message": "வலது-கிளிக் மெனுவில் 'உறுப்பைத் தடு' உருப்படியைக் காண்பி"
   },
   "options_customize_header": {
      "message": "தனிப்பயனாக்கல்கள்"
   },
   "options_customize_showDevToolsPanel": {
      "message": "நிரலாக்குநர் கருவிகளில் \"Adblock Plus\" ஐ காண்பி"
   },
   "options_customize_showNotifications": {
      "message": "பயனுள்ள அறிவிப்புகளை காட்டு"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "Adblock Plus இலிருந்து அறிவுப்புகளைக் காட்டு (முக்கிய செயல்திறன் சிக்கல்கள் தொடர்பான அறிவிப்புகள் எப்போதும் காண்பிக்கப்படும்)."
   },
   "options_dialog_about_copyright": {
      "message": "பதிப்புரிமை © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "Adblock Plus பற்றி"
   },
   "options_dialog_about_trademark": {
      "message": "அனைத்து உரிமைகள் பாதுகாக்கப்பட்டவை. Adblock Plus® eyeo GmbH இன் பதிவுசெய்யப்பட்ட வணிகமுத்திரையாகும்."
   },
   "options_dialog_about_version": {
      "message": "பதிப்பு எண் $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "வடிகட்டி பட்டியல் URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "செல்லும் URL உள்ளிடு"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "URL $protocol$ இல் துவங்கவேண்டும்.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "ஒரு வடிகட்டி பட்டியலைச் சேர்"
   },
   "options_dialog_invalid_message": {
      "message": "பாதுகாப்பு காரணங்களாக, HTTPS வடிக்கட்டிகளை மட்டுமே சேர்க்கமுடியும்."
   },
   "options_dialog_invalid_title": {
      "message": "பிழை ஏற்ப்பட்டது"
   },
   "options_dialog_language_other_empty": {
      "message": "கிடைக்கும் மொழிகள் எதுவுமில்லை."
   },
   "options_dialog_language_title": {
      "message": "ஒரு மொழியைத் தேர்ந்தெடு"
   },
   "options_dialog_predefined_confirm": {
      "message": "ஆம், இந்த வடிகட்டிப் பட்டியலை பயன்படுத்து"
   },
   "options_email": {
      "message": "மின்னஞ்சல்:"
   },
   "options_english": {
      "message": "ஆங்கிலம்"
   },
   "options_filterList_add": {
      "message": "புதிய வடிகட்டி பட்டியல் சேர்"
   },
   "options_filterList_column_name": {
      "message": "வடிகட்டி பட்டியல்கள்"
   },
   "options_filterList_column_status": {
      "message": "நிலை"
   },
   "options_filterList_column_update": {
      "message": "கடைசியாக புதுப்பிக்கப்பட்டது"
   },
   "options_filterList_hours": {
      "message": "மணிநேரங்களுக்கு முன்"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "தோல்வியடைந்தது, பதிவிறக்கம் தோல்வி"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "தோல்வி, செல்லத்தக்க இல்லை முகவரி"
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "பதிவிறக்கம் தோல்வியுற்றது. URL $protocol$ இல் துவங்கவேண்டும்.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "நிமிடங்கள் முன்பு"
   },
   "options_filterList_now": {
      "message": "இப்போது"
   },
   "options_filterList_source": {
      "message": "மூலம்"
   },
   "options_filterList_title": {
      "message": "வடிகட்டி பட்டியல்கள்"
   },
   "options_filterList_updateNow": {
      "message": "இப்போது புதுப்பிக்கவும்"
   },
   "options_filterList_website": {
      "message": "வலைத்தளம்"
   },
   "options_filters_search_or_add": {
      "message": "தேடு / வடிகட்டி சேர் (எ.கா $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "Adblock Plus பற்றி"
   },
   "options_footer_contribute": {
      "message": "பங்களி"
   },
   "options_generic_error": {
      "message": "ஓ! ஏதோ ஏதோ தவறாகவிட்டது. தயவுசெய்து மீண்டும் முயலவும்."
   },
   "options_help_center": {
      "message": "உமது பதிலுக்கு விடை தேடுகிறாயா? \u003Ca0>எங்கள் உதவி மையத்திற்கு செல்க (ஆங்கிலம் மட்டும்)\u003C/a0>"
   },
   "options_language_add": {
      "message": "ஒரு மொழியைச் சேர்"
   },
   "options_language_change": {
      "message": "மாற்று"
   },
   "options_language_filter_list": {
      "message": "மொழி வடிகட்டி பட்டியல்கள்"
   },
   "options_language_header": {
      "message": "மொழி"
   },
   "options_learn_more": {
      "message": "மேலும் அறிக"
   },
   "options_more_filters_header": {
      "message": "மேலும் வடிகட்டிகள்"
   },
   "options_new_label": {
      "message": "புதிய"
   },
   "options_page_document_title": {
      "message": "Adblock Plus விருப்பங்கள்"
   },
   "options_page_title": {
      "message": "அமைப்புகள்"
   },
   "options_privacy_header": {
      "message": "தனியுரிமை & பாதுகாப்பு"
   },
   "options_refresh": {
      "message": "புதுப்பி"
   },
   "options_report_bug": {
      "message": "பிழையை ஒன்றை கண்டுப்பிடித்தீர்களா? \u003Ca>எங்களுக்கு ஒரு பிழை அறிக்கையை அனுப்புங்கள்\u003C/a>"
   },
   "options_report_forum": {
      "message": "எங்கள் சமூகத்திலிருந்து ஆதரவு வேண்டும்? \u003Ca>அவைக்குச் செல்க\u003C/a>"
   },
   "options_short": {
      "message": "விருப்பங்கள்"
   },
   "options_social_description": {
      "message": "கேள்வி அல்லது புது கருத்து உள்ளது? உதவ நாங்கள் இருக்கிறோம்."
   },
   "options_social_title": {
      "message": "தொடர்பில் இரு"
   },
   "options_support_title": {
      "message": "ஆதரவு"
   },
   "options_tab_advanced": {
      "message": "மேம்பட்ட"
   },
   "options_tab_general": {
      "message": "பொது"
   },
   "options_tab_help": {
      "message": "உதவி"
   },
   "options_tab_whitelist": {
      "message": "அனுமதிக்கப்பட்ட வலைத்தளங்கள்"
   },
   "options_tracking_warning_3": {
      "message": "உமக்கு மேலும் தனியுரிமை வேண்டும் என்றால், கீழே உள்ள \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> -ஐ தேர்ந்தெடு.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "சரி, புரிந்துவிட்டது"
   },
   "options_whitelist_add": {
      "message": "வலைத்தளத்தைச் சேர்"
   },
   "options_whitelist_description": {
      "message": "நீங்கள் இந்த வலைத்தளங்களில் விளம்பர தடுத்தலை அணைத்திருகிறீர்கள், அதனால் இதில் விளம்பரங்களைப் காண்பீர்கள்."
   },
   "options_whitelist_notification": {
      "message": "வலைத்தளம் தடைசெய்யப்பட்ட பட்டியலில் சேர்க்கப்பட்டது."
   },
   "options_whitelist_placeholder_example": {
      "message": "எ.கா. $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "மூடு"
   },
   "overlay_notification_closing_button_optout": {
      "message": "அறிவிப்புகளை நிறுத்து"
   },
   "promote_abp_module": {
      "message": "Adblock Plus மொபைலில் ஆர்வமா?"
   },
   "refresh_this_page": {
      "message": "இந்தப் பக்கத்தைப் புதுப்பி"
   },
   "sendReport": {
      "message": "சிக்கலைப் புகாரளி"
   },
   "stats_header": {
      "message": "தடுக்கப்பட்ட எண்ணிக்கை"
   },
   "stats_label_page": {
      "message": "இந்தப் பக்கத்தில்"
   },
   "stats_label_total": {
      "message": "மொத்தம்"
   },
   "status_domain": {
      "message": "இந்த வலைத்தளம்:"
   },
   "status_header": {
      "message": "இல் விளம்பரங்கள் தடை:"
   },
   "status_page": {
      "message": "இந்தப் பக்கம்:"
   },
   "unexpected_filter_list_header": {
      "message": "வடிகட்டி பட்டியலில் தலைப்புகள் இங்கே அனுமதி இல்லை"
   }
}
