{
   "add": {
      "message": "הוסף"
   },
   "block_element": {
      "message": "חסום אלמנט"
   },
   "block_element_description": {
      "message": "חסום אלמנט מסוים באתר זה"
   },
   "cancel": {
      "message": "בטל"
   },
   "click_element_to_block_it": {
      "message": "לחץ על אלמנט בעמוד כדי לחסום אותו."
   },
   "common_copyright": {
      "message": "זכות יוצרים © $year$ כל הזכויות שמורות. Adblock Plus® הוא סימן מסחרי רשום של \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "הסתר הודעות אזהרה של Adblock"
   },
   "common_feature_circumvention_title": {
      "message": "רשימת מסנני נגד־עקיפה של ABP"
   },
   "common_feature_malware_title": {
      "message": "חסום נוזקה"
   },
   "common_feature_privacy_title": {
      "message": "חסום מעקב נוסף"
   },
   "common_feature_social_title": {
      "message": "חסום מעקב של צלמיות מדיה חברתית"
   },
   "common_notification_hide": {
      "message": "סגור התראה"
   },
   "composer_block": {
      "message": "חסום"
   },
   "composer_cancel": {
      "message": "בטל"
   },
   "composer_elements": {
      "message": "אלמנט(ים) נבחר(ו)"
   },
   "composer_loading": {
      "message": "טוען…"
   },
   "composer_preview": {
      "message": "הצג מראש"
   },
   "composer_undo_preview": {
      "message": "צא מתצוגה מקדימה"
   },
   "composer_unselect": {
      "message": "בטל בחירה"
   },
   "continue": {
      "message": "המשך"
   },
   "copy_selected": {
      "message": "העתק נבחרים"
   },
   "day1_blockelement_description": {
      "message": "חסום אותם עם מאפיין חסימת אלמנט של Adblock Plus."
   },
   "day1_blockelement_more": {
      "message": "למד כיצד"
   },
   "day1_blockelement_screenshot": {
      "message": "דוגמה של צלמית קופצת עם כפתור מודגש של \"חסום אלמנט\"."
   },
   "day1_blockelement_title": {
      "message": "נמאס לך מקטעי תגובות המעצבנים אותך?"
   },
   "day1_community_contact": {
      "message": "צור איתנו קשר!"
   },
   "day1_community_contact_subject": {
      "message": "מחפש תמיכה!"
   },
   "day1_community_description_1": {
      "message": "בתור מיזם בקוד פתוח, אנחנו מסתמכים על משתמשים כמוך כדי לעזור לנו לשפר את חווית חסימת הפסומות."
   },
   "day1_community_description_2": {
      "message": "אילו מאפיינים היית רוצה לראות? מה אנחנו יכולים לשפר? האם Adblock Plus משבש אתרים מסוימים?"
   },
   "day1_community_title": {
      "message": "הצטרף אל קהילת Adblock Plus"
   },
   "day1_header_more": {
      "message": "למד עוד אודות פרסום זדוני"
   },
   "day1_header_title": {
      "message": "Adblock Plus \u003Cstrong>חסם \u003Cem0>$ads$ פרסומות\u003C/em0> במהלך \u003Cem1>חצי השעה האחרונה\u003C/em1>,\u003C/strong> חלקם יתכן הכילו תוכן זדוני",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "מחק"
   },
   "description": {
      "message": "חסום פרסומות YouTube™, חלונות קופצים והילחם בנוזקה!"
   },
   "devtools_action_block": {
      "message": "חסום פריט"
   },
   "devtools_action_remove": {
      "message": "הסר כלל"
   },
   "devtools_action_unblock": {
      "message": "הוסף חריג"
   },
   "devtools_filter_origin_custom": {
      "message": "מוגדר־משתמש"
   },
   "devtools_filter_origin_none": {
      "message": "מינוי ללא שם"
   },
   "devtools_filter_subtitle": {
      "message": "מוצא"
   },
   "devtools_filter_title": {
      "message": "מסנן"
   },
   "devtools_footer": {
      "message": "\u003Ca0>טען מחדש\u003C/a0> דף כדי לראות השפעה של שינויי מסנן"
   },
   "devtools_header": {
      "message": "הראה \u003Cslot0>\u003C/slot0> פריטים מתוך סוג \u003Cslot1>\u003C/slot1>"
   },
   "devtools_header_state_all": {
      "message": "הכל"
   },
   "devtools_header_state_blocked": {
      "message": "חָסוּם"
   },
   "devtools_header_state_whitelisted": {
      "message": "ברשימה לבנה"
   },
   "devtools_header_type_any": {
      "message": "כלשהו"
   },
   "devtools_request_subtitle": {
      "message": "תחום מסמך"
   },
   "devtools_request_title": {
      "message": "בקשה"
   },
   "devtools_request_url": {
      "message": "\u003Ca0>$original$\u003C/a0> שוכתב אל \u003Ca1>$rewritten$\u003C/a1>",
      "placeholders": {
         "original": {
            "content": "$1",
            "example": "http://example.com/foo"
         },
         "rewritten": {
            "content": "$2",
            "example": "http://example.com/bar"
         }
      }
   },
   "devtools_type_title": {
      "message": "סוג"
   },
   "easy_create_filter": {
      "message": "חסום אלמנט"
   },
   "filter_action_failed": {
      "message": "משהו השתבש. אנא נסה שוב."
   },
   "filter_elemhideemulation_nodomain": {
      "message": "תחום פעיל לא צויין עבור אלמנט מורחב של מסנן הסתרה"
   },
   "filter_invalid_csp": {
      "message": "מדיניות אבטחה של תוכן בלתי תקף"
   },
   "filter_invalid_domain": {
      "message": "תחום בלתי תקף (או ריק) צויין"
   },
   "filter_invalid_regexp": {
      "message": "ביטוי רגולרי בלתי תקף"
   },
   "filter_slow": {
      "message": "כדי להבטיח סינון מהיר, אנא בדוק את האורך של הדפוס ווודא שהוא אינו מכיל ביטוי רגולרי."
   },
   "filter_snippet_nodomain": {
      "message": "תחום פעיל לא צויין עבור מסנן תגזירים"
   },
   "filter_unknown_option": {
      "message": "אפשרות מסנן לא ידועה"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "נכשל, כישלון הורדה"
   },
   "firstRun_browser_description": {
      "message": "מהצוות שמאחורי Adblock Plus, חוסם הפרסומות הפופולרי ביותר עבור דפדפני שולחן עבודה, דפדפן Adblock זמין עכשיו עבור מכשירי Android ומכשירי iOS שלך."
   },
   "firstRun_browser_store_android": {
      "message": "יישום Android ב־Google Play"
   },
   "firstRun_browser_store_ios": {
      "message": "זמין בחנות היישומים iTunes"
   },
   "firstRun_browser_title": {
      "message": "יישום דפדפן Adblock"
   },
   "firstRun_control_description": {
      "message": "כברירת מחדל, יתכן שתראה מספר פרסומות בלתי־פולשניות שדבקות \u003Ca0>בקריטריון קפדני\u003C/a0>. אנו מזהים פרסומות אלו בתור פרסומות מקובלות. מעדיף לחסום את כל הפרסומות? \u003Ca1>כבה פרסומות מקובלות\u003C/a1> בתוך \u003Ca2>הגדרות\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "אתה בשליטה"
   },
   "firstRun_donate": {
      "message": "תרום"
   },
   "firstRun_fair_description": {
      "message": "אנו מעודדים אותך לעשות שימוש הוגן ב־Adblock Plus ובאפשרות לשים אתרים ברשימה לבנה. בהסתמכות על המסננים שאתה משתמש, אתה מבין ומקבל שתוצאות בלתי־מכוונות עלולות להתרחש (למשל, תוכן חסום באתר). פנה אל \u003Ca0>תנאי השימוש\u003C/a0> לעוד מידע לגבי שימוש הוגן ב־Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "שימוש הוגן"
   },
   "firstRun_subtitle": {
      "message": "הרגע לקחת שליטה בדפדפן שלך."
   },
   "firstRun_title": {
      "message": "התקנה מוצלחת!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "מספר משתמשים חווים סוגייה שבה עמוד זה נפתח בכל פעם שהדפדפן שלהם מופעל. סוגייה זו יכולה להיפתר ע״י הסרה והתקנה מחדש של Adblock Plus:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "אם אתה עדין צריך עזרה, צור איתנו קשר בכתובת \u003Ca0>support@adblockplus.org\u003C/a0> או בקר ב\u003Ca1>מרכז העזרה\u003C/a1> שלנו."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "פתח את לשונית ההרחבות של הדפדפן שלך."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "אתר את Adblock Plus והסר אותו."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "התקן מחדש את Adblock Plus מתוך \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "נראה שישנה סוגייה שגרמה לכל המסננים להיות מוסרים ולא יכולנו לשחזר גיבוי. לכן נאלצנו לאפס את המסננים ואת הגדרות הפרסומות המקובלות. אנא בדוק את רשימת המסננים והגדרות הפרסומות המקובלות ב\u003Ca>אפשרויות Adblock Plus\u003C/a>."
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "הגשה אלמונית"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "לא נוכל לחזור אליך וסביר שנתעדף את הדיווח בצורה נמוכה יותר."
   },
   "issueReporter_closeButton_label": {
      "message": "סגור"
   },
   "issueReporter_commentPage_heading": {
      "message": "השאר תגובה"
   },
   "issueReporter_comment_description": {
      "message": "אנא עזור לנו להבין בצורה טובה יותר את הסוגייה ע״י השארת תגובה למטה."
   },
   "issueReporter_comment_label": {
      "message": "הערה (רשותי):"
   },
   "issueReporter_config_label": {
      "message": "כלול מידע אודות תצורת הדפדפן שלי, כמו כן רשימה של הרחבות פעילות שאני משתמש בהן."
   },
   "issueReporter_confirmationMessage": {
      "message": "הדיווח שלך נשמר. ניתן להשיג גישה אליו בכתובת הבאה:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>הערה:\u003C/strong> לשונית נוספת תיפתח באופן זמני כך שהעמוד שאתה עליו לא יושפע ממדווח הסוגיות."
   },
   "issueReporter_detailsButton_label": {
      "message": "פרטים"
   },
   "issueReporter_doneButton_label": {
      "message": "בוצע"
   },
   "issueReporter_email_description": {
      "message": "זה מועיל להכניס כתובת דוא״ל תקפה. זה מאפשר לנו ליצור איתך קשר כדי לתקן סוגיות קשות כמו נוזקה. זכור שאין זה חובה להכניס כתובת דוא״ל, וכתובתך אף פעם לא תשותף."
   },
   "issueReporter_email_label": {
      "message": "דוא״ל:"
   },
   "issueReporter_errorMessage": {
      "message": "ניסיון לשלוח את הדיווח נכשל עם קוד השגיאה \"?1?\". אנא וודא שאתה מחובר לאינטרנט ונסה שוב. אם הבעיה נמשכת, אנא בקש סיוע ב[link]פורום Adblock Plus[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "Adblock Plus מאופשר, אבל אני עדין רואה פרסומת או פרסומות."
   },
   "issueReporter_falseNegative_label": {
      "message": "אני עדין רואה פרסומות"
   },
   "issueReporter_falsePositive_description": {
      "message": "הדף מוצג באופן שגוי, נכשל לתפקד או נראה שחסר בו תוכן חשוב."
   },
   "issueReporter_falsePositive_label": {
      "message": "העמוד שאני מנסה לראות שבור"
   },
   "issueReporter_highlighter_description": {
      "message": "השתמש בכלים כדי להדגיש כל פרסומת או כדי להסתיר מידע רגיש על צילום המסך. הדגשת פרסומות תעזור לנו לתקן את הסוגייה בצורה מהירה יותר."
   },
   "issueReporter_highlighter_heading": {
      "message": "הדגש סוגייה"
   },
   "issueReporter_knownIssueMessage": {
      "message": "הסוגייה שדיווחת עליה כנראה ידועה כבר. מידע נוסף:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "סמן סוגייה"
   },
   "issueReporter_other_issues": {
      "message": "עבור כל הסוגיות האחרות, אנא צור איתנו קשר דרך \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_page_title": {
      "message": "מדווח הסוגיות"
   },
   "issueReporter_privacyPolicy": {
      "message": "מדיניות פרטיות"
   },
   "issueReporter_processing_screenshot": {
      "message": "מעבד"
   },
   "issueReporter_screenreader_warning": {
      "message": "כדי לעזור לנו להבין בצורה טובה יותר את הסוגייה, צילום מסך נדרש בעת הגשת דיווח סוגייה. על סמך האתר שאתה נמצא בו כרגע, צילום המסך עשוי להכיל מידע אישי. אם אינך מרגיש בנוח להגיש צילום מסך, אנא שלח בדוא״ל את הסוגייה שלך אל \u003Ca0>support@adblockplus.org\u003C/a0>."
   },
   "issueReporter_screenshot_hide": {
      "message": "הסתר"
   },
   "issueReporter_screenshot_highlight": {
      "message": "הדגש"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "בחר סוגייה"
   },
   "issueReporter_sendButton_label": {
      "message": "שלח דיווח"
   },
   "issueReporter_sendPage_heading": {
      "message": "שליחת דיווח"
   },
   "issueReporter_sending": {
      "message": "אנא המתן בזמן ש־Adblock Plus מגיש את הדיווח שלך."
   },
   "issueReporter_showData_label": {
      "message": "לחץ על קישור זה כדי לסקור את נתוני הדיווח לפני שליחה"
   },
   "issueReporter_typeSelector_description": {
      "message": "אנא בחר סוגייה:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "איזה סוג של סוגייה אתה חווה?"
   },
   "line": {
      "message": "שורה $number$: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "בניית פיתוח Adblock Plus"
   },
   "name_releasebuild": {
      "message": "Adblock Plus - חוסם פרסומות חינמי"
   },
   "notification_configure": {
      "message": "תצר הגדרות התראה"
   },
   "notification_day1_message": {
      "message": "יש הרבה פרסומות מטרידות. \u003Ca>למד מה Adblock Plus יכול עוד לחסום.\u003C/a>"
   },
   "notification_day1_title": {
      "message": "חסמת כבר $ads$ פרסומות!",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "notification_open_all": {
      "message": "פתח את כל הקישורים מהתראה זו"
   },
   "notification_problem_message": {
      "message": "סוגייה גרמה להגדרות ABP שלך להתאפס אל ברירת מחדל. \u003Ca>תקן את הסוגייה ולמד עוד\u003C/a>"
   },
   "notification_without_buttons": {
      "message": "לחץ על ההתראה כדי לפתוח את כל הקישורים שבתוכה."
   },
   "options_aa_opt_out_survey": {
      "message": "כדי לעזור לנו לשפר את Adblock Plus, אכפת לך לשתף למה כיבית פרסומות מקובלות?"
   },
   "options_aa_opt_out_survey_no": {
      "message": "לא, תודה"
   },
   "options_aa_opt_out_survey_ok": {
      "message": "לך אל הסקר"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "פרסומות מקובלות אינן מטרידות ואינן מתנגשות עם התוכן שאתה רואה. \u003Ca>קרא עוד אודות הקריטריון של פרסומות מקובלות\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "התר פרסומות מקובלות"
   },
   "options_acceptableAds_description": {
      "message": "פרסומות מקובלות הן אינן פרסומות פולשניות. הן הקרקע האמצעית בין חסימת פרסומות לבין תמיכה בתוכן מקוון מאחר שהן מחוללות רווח לבעלי האתרים."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>הערה:\u003C/strong> האפשרות \u003Cstrong>אל תעקוב (DNT)\u003C/strong> מושבתת בהגדרות הדפדפן שלך. כדי שמאפיין זה יעבוד כראוי, אנא אפשר את \u003Cstrong>אל תעקוב\u003C/strong> בהגדרות הדפדפן שלך. \u003Ca>גלה כיצד לאפשר אל תעקוב\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "פרסומות מקובלות"
   },
   "options_acceptableAds_privacy_label": {
      "message": "התר רק פרסומות ללא מעקב צד־שלישי"
   },
   "options_advanced_description": {
      "message": "התאם אישית את Adblock Plus, הוסף או הסר רשימות מסננים, צור ותחזק את רשימות המסננים שלך"
   },
   "options_builtin_filterList_add": {
      "message": "הוסף רשימות מסננים מובנות"
   },
   "options_close": {
      "message": "סגור"
   },
   "options_control_remove_title": {
      "message": "הסר"
   },
   "options_customFilter_cancel": {
      "message": "בטל"
   },
   "options_customFilters_description": {
      "message": "צור ותחזק מסננים משלך כדי לשלוט יותר איזה תוכן Adblock Plus מתיר או חוסם. \u003Ca0>למד כיצד לכתוב מסננים (אנגלית בלבד)\u003C/a0>"
   },
   "options_customFilters_title": {
      "message": "מסננים מותאמים אישית"
   },
   "options_customFilters_widget_title": {
      "message": "רשימת המסננים שלי"
   },
   "options_customize_blockElement": {
      "message": "הראה פריט 'חסום אלמנט' של תפריט לחיצה ימנית"
   },
   "options_customize_blockElement_tooltip": {
      "message": "חסום באופן זמני פריטים מטרידים באתר. לדוגמה, תמונות או מצגות מונפשות."
   },
   "options_customize_header": {
      "message": "התאמות אישיות"
   },
   "options_customize_iconStats": {
      "message": "הראה מספר של פרסומות חסומות בצלמית"
   },
   "options_customize_showDevToolsPanel": {
      "message": "הראה חלונית 'Adblock Plus' במצב מפתחים"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "הצג פריטים חסומים ומותרים מחלונית כליי המפתחים של הדפדפן שלך."
   },
   "options_customize_showNotifications": {
      "message": "הראה התראות שימושיות"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "התר התראות מאת Adblock Plus (התראות הקשורות לסוגיות של ביצועים מכריעים תמיד ייראו)."
   },
   "options_dialog_about_copyright": {
      "message": ".\u003Ca0>eyeo GmbH\u003C/a0> $currentYear$ © זכויות יוצרים",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "אודות Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "כל הזכויות שמורות. Adblock Plus® הוא סימן מסחרי רשום של eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "מספר גרסה $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "כתובת רשימת מסננים"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "הכנס כתובת תקפה"
   },
   "options_dialog_import_subscription_location_error_protocol": {
      "message": "כתובת חייבת להתחיל ב־$protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_dialog_import_title": {
      "message": "הוסף רשימת מסננים"
   },
   "options_dialog_invalid_message": {
      "message": "למען סיבות אבטחה, רק רשימות מסננים מסוג \u003Cstrong>HTTPS\u003C/strong> וכתובות \u003Cstrong>נתונים\u003C/strong> יכולות להתווסף."
   },
   "options_dialog_invalid_title": {
      "message": "שגיאה התרחשה"
   },
   "options_dialog_language_other_empty": {
      "message": "אין שפות זמינות."
   },
   "options_dialog_language_title": {
      "message": "בחר שפה"
   },
   "options_dialog_predefined_confirm": {
      "message": "כן, הוסף רשימת מסננים זו"
   },
   "options_dialog_predefined_subscription_title": {
      "message": "כותרת"
   },
   "options_dialog_predefined_subscription_url": {
      "message": "כתובת"
   },
   "options_dialog_predefined_title": {
      "message": "האם אתה בטוח שאתה רוצה להוסיף רשימת מסננים זו?"
   },
   "options_donate_button": {
      "message": "תרום"
   },
   "options_email": {
      "message": "דוא״ל:"
   },
   "options_english": {
      "message": "אנגלית"
   },
   "options_filterList_add": {
      "message": "הוסף רשימת מסננים דרך כתובת"
   },
   "options_filterList_column_name": {
      "message": "רשימות מסננים"
   },
   "options_filterList_column_status": {
      "message": "מעמד"
   },
   "options_filterList_column_update": {
      "message": "עודכן לאחרונה"
   },
   "options_filterList_description": {
      "message": "כל הגדרת Adblock Plus מתפקדת הודות לרשימת מסננים. להלן רשימות המסננים המותאמות לכל הגדרות Adblock Plus שלך. אתה יכול גם להוסיף מסננים נוספים שנוצרו ומתוחזקים ע״י הקהילה המהימנה שלנו."
   },
   "options_filterList_empty": {
      "message": "לא הוספת רשימות מסננים כלשהן אל Adblock Plus. רשימות מסננים שאתה מוסיף יופיעו כאן."
   },
   "options_filterList_hours": {
      "message": "שעות קודם לכן"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "נכשל, סיכום ביקורת אינו תואם"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "כישלון הורדה"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "מעדכן"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "זו לא רשימת מסננים תקפה"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "זו לא כתובת תקפה. בדוק את הכתובת."
   },
   "options_filterList_lastDownload_invalidURLProtocol": {
      "message": "הורדה נכשלה. כתובת חייבת להתחיל ב־$protocol$.",
      "placeholders": {
         "protocol": {
            "content": "https://"
         }
      }
   },
   "options_filterList_minutes": {
      "message": "דקות קודם לכן"
   },
   "options_filterList_now": {
      "message": "זה עתה"
   },
   "options_filterList_source": {
      "message": "מקור"
   },
   "options_filterList_title": {
      "message": "רשימות מסננים"
   },
   "options_filterList_update": {
      "message": "עדכן את כל רשימות המסננים"
   },
   "options_filterList_updateNow": {
      "message": "עדכן כעת"
   },
   "options_filterList_website": {
      "message": "אתר"
   },
   "options_filter_list_rule": {
      "message": "כלל מסנן"
   },
   "options_filters_search_or_add": {
      "message": "חפש או הוסף מסנן (למשל $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "אודות Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "תרום"
   },
   "options_general_description": {
      "message": "קבע מה Adblock Plus מראה ומסתיר באתרים"
   },
   "options_generic_error": {
      "message": "או הו! משהו השתבש. אנא נסה שוב."
   },
   "options_help_center": {
      "message": "מחפש תשובות לשאלות שלך? \u003Ca0>בקר במרכז העזרה שלנו (אנגלית בלבד)\u003C/a0>"
   },
   "options_help_description": {
      "message": "מצא עזרה או צור איתנו קשר"
   },
   "options_language_add": {
      "message": "הוסף שפה"
   },
   "options_language_change": {
      "message": "שנה"
   },
   "options_language_description": {
      "message": "מטב את Adblock Plus אל השפות שאתה בד״כ גולש בהן באתרים."
   },
   "options_language_empty": {
      "message": "אין לך מסננים כלשהם של שפות יחודיות."
   },
   "options_language_filter_list": {
      "message": "רשימות מסננים של שפה"
   },
   "options_language_header": {
      "message": "שפה"
   },
   "options_language_join": {
      "message": "$lang1$, $lang2$",
      "placeholders": {
         "lang1": {
            "content": "$1",
            "example": "čeština"
         },
         "lang2": {
            "content": "$2",
            "example": "slovenčina"
         }
      }
   },
   "options_language_tip": {
      "message": "\u003Cstrong>עצה:\u003C/strong> בחר רק את השפות שאתה צריך. בחירת יותר שפות תאט את חוסם הפרסומות, ולכן גם את מהירות הגלישה שלך."
   },
   "options_learn_more": {
      "message": "למד עוד"
   },
   "options_more_filters_description": {
      "message": "אלו מסננים נוספים שהוספת קודם לכן אל Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "עוד מסננים"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>הערה:\u003C/strong> אתה אמור להשתמש ברשימות מסננים צד שלישי רק ממחברים שאתה בוטח בהם."
   },
   "options_new_label": {
      "message": "חדש"
   },
   "options_page_document_title": {
      "message": "אפשרויות Adblock Plus"
   },
   "options_page_title": {
      "message": "הגדרות"
   },
   "options_privacy_header": {
      "message": "פרטיות ואבטחה"
   },
   "options_protection_privacy_tooltip": {
      "message": "הגן על פרטיותך מפני ישויות ידועות אשר עלולות לעקוב אחר פעילותך המקוונת ברחבי האתרים בהם אתה מבקר."
   },
   "options_protection_social_tooltip": {
      "message": "צלמיות המדיה החברתית באתרים שאתה מבקר בהם מתירות לרשתות מדיה חברתית לבנות פרופיל שלך על סמך הרגלי גלישתך - אפילו אם אתה לא לוחץ עליהן. הסתרת צלמיות אלו יכולה להגן על הפרופיל שלך."
   },
   "options_rating_button": {
      "message": "דרג אותנו"
   },
   "options_refresh": {
      "message": "רענן"
   },
   "options_report_bug": {
      "message": "מצאת תקל? \u003Ca>שלח לנו דיווח תקלים\u003C/a>"
   },
   "options_report_forum": {
      "message": "רוצה תמיכה מהקהילה שלנו? \u003Ca>לך אל הפורום\u003C/a>"
   },
   "options_short": {
      "message": "אפשרויות"
   },
   "options_social_description": {
      "message": "יש לך שאלה או רעיון חדש? אנחנו כאן כדי לעזור."
   },
   "options_social_title": {
      "message": "שמור על קשר"
   },
   "options_supportUs_description": {
      "message": "אנא קח רגע כדי לדרג את ABP או כדי לתרום אל המיזם. תודה על תמיכתך!"
   },
   "options_supportUs_title": {
      "message": "נהנה מ־Adblock Plus?"
   },
   "options_support_title": {
      "message": "תמיכה"
   },
   "options_tab_advanced": {
      "message": "מתקדם"
   },
   "options_tab_general": {
      "message": "כללי"
   },
   "options_tab_help": {
      "message": "עזרה"
   },
   "options_tab_whitelist": {
      "message": "אתרים ברשימה הלבנה"
   },
   "options_tracking_warning_1": {
      "message": "שמנו לב ששתי האפשרויות \u003Cstrong>$tracking$\u003C/strong> ו־\u003Cstrong>$acceptableAds$\u003C/strong> מאופשרות.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "אנחנו רוצים שתדע שכדי שמפרסמים יציגו לך פרסומות ענייניות, \u003Cstrong>עשוי\u003C/strong> להיות מעקב מסוים עם פרסומות מקובלות."
   },
   "options_tracking_warning_3": {
      "message": "אם אתה מעדיף פרטיות נוספת, בחר בתיבת הסימון \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> להלן.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "בסדר, הבנתי"
   },
   "options_whitelist_add": {
      "message": "הוסף אתר"
   },
   "options_whitelist_description": {
      "message": "כיבית חסימת פרסומות באתרים אלו, ולכן תראה בהם פרסומות."
   },
   "options_whitelist_empty_1": {
      "message": "אין לך אתרים כלשהם ברשימה הלבנה."
   },
   "options_whitelist_empty_2": {
      "message": "אתרים שאתה בוטח בהם ורוצה להתיר בהם פרסומות יופיעו כאן."
   },
   "options_whitelist_notification": {
      "message": "אתר התווסף לרשימה הלבנה."
   },
   "options_whitelist_placeholder_example": {
      "message": "לדוגמה $domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "סגור"
   },
   "overlay_notification_closing_button_optout": {
      "message": "הפסק להראות התראות"
   },
   "problem_note": {
      "message": "שים לב שעל סמך האופן שבו אתה משתמש ב־ABP, ייתכן שתצטרך לתצר מחדש את ההגדרות, המסננים המותאמים אישית והאתרים ברשימה הלבנה שלך ברגע שתתקין מחדש את Adblock Plus."
   },
   "problem_os_mac": {
      "message": "Mac"
   },
   "problem_os_windows": {
      "message": "Windows"
   },
   "problem_social_description": {
      "message": "חווה סוגייה? צור קשר עם צוות התמיכה שלנו"
   },
   "problem_social_email": {
      "message": "דוא״ל"
   },
   "problem_social_facebook": {
      "message": "פייסבוק"
   },
   "problem_social_title": {
      "message": "עדיין מחפש עזרה?"
   },
   "problem_social_twitter": {
      "message": "טוויטר"
   },
   "problem_solution_action": {
      "message": "לחץ כאן כדי להסיר ולהתקין מחדש את Adblock Plus"
   },
   "problem_solution_opera_step_1": {
      "message": "פתח קישור זה אל Opera Addons (הוא ייפתח בלשונית חדשה)"
   },
   "problem_solution_opera_step_2": {
      "message": "מתוך סרגל הכלים של Opera, \u003Cem0>לחץ לחיצה ימנית\u003C/em0> / \u003Cem1>לחץ לחיצת בקרה\u003C/em1> על הצלמית של \u003Cstrong>Adblock Plus\u003C/strong> ובחר ב\u003Cstrong>נהל הרחבות\u003C/strong>."
   },
   "problem_solution_opera_step_3": {
      "message": "לחץ על ה\u003Cstrong>חץ\u003C/strong> ליד הצלמית של Adblock Plus."
   },
   "problem_solution_opera_step_4": {
      "message": "אתר את Adblock Plus ולחץ על ה־\u003Cstrong>X\u003C/strong> בפינה הימנית העליונה."
   },
   "problem_solution_opera_step_5": {
      "message": "לחץ \u003Cstrong>הסר\u003C/strong>."
   },
   "problem_solution_opera_step_6": {
      "message": "רענן את הדף Opera Addons."
   },
   "problem_solution_opera_step_7": {
      "message": "לחץ \u003Cstrong>הוסף אל Opera\u003C/strong>."
   },
   "problem_solution_title": {
      "message": "הפיתרון:"
   },
   "problem_subtitle": {
      "message": "בגלל זה, הגדרות ABP שלך אופסו אל ברירת מחדל. כדי לפתור את הסוגייה, תצטרך להסיר ולהתקין מחדש את Adblock Plus. לחץ על הקישור למטה כדי לעשות זאת."
   },
   "problem_subtitle_opera": {
      "message": "בגלל זה, הגדרות ABP שלך אופסו אל ברירת מחדל. כדי לפתור את הסוגייה, תצטרך להסיר ולהתקין מחדש את Adblock Plus. עקוב אחר הצעדים למטה כדי לעשות זאת."
   },
   "problem_title": {
      "message": "סוגיית דפדפן גרמה להגדרות ABP שלך להתאפס."
   },
   "promote_abp_module": {
      "message": "מעוניין ב־Adblock Plus בנייד?"
   },
   "refresh_this_page": {
      "message": "רענן דף זה"
   },
   "refresh_to_take_effect": {
      "message": "לחץ על הכפתור למטה כדי שהשינויים ייכנסו לתוקף."
   },
   "sendReport": {
      "message": "דווח על סוגייה"
   },
   "share_on_facebook": {
      "message": "שתף ב־פייסבוק"
   },
   "share_on_twitter": {
      "message": "שתף ב־Twitter"
   },
   "share_on_twitter_message": {
      "message": "חסמתי $number$ פרסומות עם Adblock Plus. תן לו ניסיון - הוא חינמי!",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "share_on_weibo": {
      "message": "שתף ב־Weibo"
   },
   "share_on_weibo_message": {
      "message": "חסמתי $number$ פרסומות עם Adblock Plus. תן לו ניסיון - הוא חינמי!",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "social_media_share": {
      "message": "שתף מספרים עם חברים"
   },
   "stats_header": {
      "message": "מספר של פריטים חסומים"
   },
   "stats_label_page": {
      "message": "בדף זה"
   },
   "stats_label_total": {
      "message": "בסך הכל"
   },
   "status_domain": {
      "message": "אתר זה:"
   },
   "status_header": {
      "message": "חסום פרסומות ב"
   },
   "status_page": {
      "message": "דף זה:"
   },
   "unexpected_filter_list_header": {
      "message": "כותרות רשימת מסננים אינן מותרות כאן"
   }
}
