{
  "name_releasebuild": {
    "message": "Adblock Plus - Stanker bruderezh digoust"
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Stankañ a ra bruderezh YouTube™, pop-ups & ho tifenn a ra enep ar meziantoù drouk !"
  },
  "add": {
    "message": "Ouzhpennañ"
  },
  "cancel": {
    "message": "Nullañ"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Pep gwir miret strizh. Ur merk marilhet eus <a0>eyeo GmbH</a0> eo Adblock Plus®.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_anti_adblock_title": {
    "message": "Kuzhat kemennadennoù Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Roll ar siloù enep-hent-tro ABP"
  },
  "common_feature_malware_title": {
    "message": "Stankañ ar meizantoù drouk"
  },
  "common_feature_privacy_title": {
    "message": "Stankañ an heuliañ ouzhpenn"
  },
  "common_feature_social_title": {
    "message": "Stankañ an heuliañ dre an arlunioù mediaoù sokial"
  },
  "common_notification_hide": {
    "message": "Serriñ ar c'hemennoù"
  },
  "copy_selected": {
    "message": "Eilañ an diuzet"
  },
  "delete": {
    "message": "Diverkañ"
  },
  "filter_action_failed": {
    "message": "Ur gudenn zo bet. Klaskit en-dro mar plij."
  },
  "block_element": {
    "message": "Stankañ an elfenn"
  },
  "day1_blockelement_description": {
    "message": "Stankit anezhe gant arc'hweladur \"Stankañ an elfenn\" Adblock Plus."
  },
  "day1_blockelement_more": {
    "message": "Deskiñ penaos"
  },
  "day1_blockelement_screenshot": {
    "message": "Setu ur skouer eus un arlun kemperzhel gant ar bouton \"Stankañ an elfenn\" lakaet war wel."
  },
  "day1_blockelement_title": {
    "message": "Erru oc'h skuizh gant an evezhiadennoù ?"
  },
  "day1_community_contact": {
    "message": "Deuit e darempred ganeomp !"
  },
  "day1_community_contact_subject": {
    "message": "Sikour 'mo !"
  },
  "day1_community_description_1": {
    "message": "Ezhomm hon eus ac'hanoc'h evit gwellaat hor stanker bruderezh dre ma'z eo hor raktres ur raktres mammenn digor."
  },
  "day1_community_description_2": {
    "message": "Peseurt arc'hweladurioù a blijfe deoc'h kaout ? Petra a c'hallfe bezañ gwellaet ? N' ez a ket en-dro lec'hiennoù zo abalamour da Adblock Plus ?"
  },
  "day1_community_title": {
    "message": "Deuit e darempred gant kumuniezh Adblock Plus"
  },
  "day1_header_more": {
    "message": "Deskiñ muioc'h diwar-benn ar bruderezh drouk"
  },
  "day1_header_title": {
    "message": "Adblock Plus <strong>en deus stanket <em0>$ads$ ads</em0> e-kerzh <em1>an tregont munutenn dremenet</em1>,</strong> hag en o-zouez reoù gant danvez drouk enne moarvat",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "notification_day1_message": {
    "message": "Kalz bruderezh eo. <a>Setu ar pezh a c'hall Adblock Plus stankañ ouzhpenn.</a>"
  },
  "notification_day1_title": {
    "message": "$ads$ bruderezh ho peus stanket dija !",
    "placeholders": {
      "ads": {
        "content": "$1",
        "example": "12,000"
      }
    }
  },
  "options_aa_opt_out_survey": {
    "message": "Kontant e vefec'h da lâret deomp perak ho peus nac'het Acceptable Ads evit hon sikour da wellaat Adblock Plus ?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Ne vefen ket, mersi deoc'h"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Mont d'an enklask"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "N'eo ket kazus an Acceptable Ads rak ne zirenkont ket ac'hanoc'h pa emaoc'h war ul lec'hienn.<a>Lenn muioc'h diwar-benn dezverkoù an Acceptable Ads</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Aotreañ an Acceptable Ads"
  },
  "options_acceptableAds_description": {
    "message": "N'eo ket kazus an Acceptable Ads. War an hent etre stankañ pep tra ha skoazellañ an endalc'h emaint peogwir e vez gounezet argant a-drugarez dezhe gant perc'henned al lec'hiennoù-se."
  },
  "options_acceptableAds_header": {
    "message": "Acceptable Ads"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Aotreañ bruderezh hep trede-lodenn heuliañ"
  },
  "options_advanced_description": {
    "message": "Personelait Adblock Plus oc'h ouzhpnnañ pe o skarzhañ rolloù siloù, krouit ho rolloù siloù deoc'h-c'hwi"
  },
  "options_close": {
    "message": "serriñ"
  },
  "options_control_remove_title": {
    "message": "lemel"
  },
  "options_customFilter_cancel": {
    "message": "Nullañ"
  },
  "options_customFilters_title": {
    "message": "Ho siloù personelaet"
  },
  "options_customFilters_widget_title": {
    "message": "Ma roll siloù"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Stankañ elfennoù kazus evit poent, lakaomp skeudennoù pe diaporamaoù."
  },
  "options_customize_header": {
    "message": "Personelaat"
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Diwar-benn Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Pep gwir miret strizh. Ur merk marilhet eus eyeo GmbH eo Adblock Plus®."
  },
  "options_dialog_about_version": {
    "message": "Stumm niverenn $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL roll ar siloù"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Bizskrivit un URL gwiriek"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "Gant $protocol$ e rank kregiñ an URL.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Ouzhpennañ ur roll siloù"
  },
  "options_dialog_invalid_title": {
    "message": "Ur fazi zo bet"
  },
  "options_dialog_language_other_empty": {
    "message": "N'eus ket yezh ebet dibres."
  },
  "options_dialog_language_title": {
    "message": "Dibabit ur yezh"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ya, ober gant ar roll siloù-mañ"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Titl"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Sur oc'h da ouzhpennañ al listenn siloù-mañ ?"
  },
  "options_email": {
    "message": "Postel :"
  },
  "options_english": {
    "message": "Saozneg"
  },
  "options_filterList_add": {
    "message": "Ouzhpennañ ur roll siloù dre URL"
  },
  "options_filterList_column_name": {
    "message": "Filter lists"
  },
  "options_filterList_column_status": {
    "message": "Stad"
  },
  "options_filterList_column_update": {
    "message": "Hizivadur diwezhañ"
  },
  "options_filterList_hours": {
    "message": "eur zo"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Fazi, n'eo ket ar memes checksum"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Fazi, pellgargañ torret"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "O hizivaat"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Ur gudenn zo gant listenn ar siloù"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Fazi, n'eo ket ur chomlec'h"
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Pellgargañ c'hwitet warnañ. Gant $protocol$ e rank kregiñ an URL.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "munutenn zo"
  },
  "options_filterList_now": {
    "message": "Diouzhtu bremañ"
  },
  "options_filterList_source": {
    "message": "Tarzh"
  },
  "options_filterList_title": {
    "message": "Filter lists"
  },
  "options_filterList_update": {
    "message": "hizivaat an holl rolloù siloù"
  },
  "options_filterList_updateNow": {
    "message": "Hizivaat bremañ"
  },
  "options_filterList_website": {
    "message": "Lec'hienn"
  },
  "options_filter_list_rule": {
    "message": "Reolenn ar siloù"
  },
  "options_filters_search_or_add": {
    "message": "Klask pe ouzhpennañ sil(où) (da skouer $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Diwar-benn Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Kemer perzh"
  },
  "options_general_description": {
    "message": "Dibab ar pezh a vez kuzhet ha diskouezet war al lec'hiennoù gant Adblock Plus"
  },
  "options_generic_error": {
    "message": "Ma ? Ur gudenn zo bet. Klaskit en-dro mar plij."
  },
  "options_help_center": {
    "message": "Respontoù ho pefe c'hoant da gaout ? <a0>Deuit e-barzh hor C'hreizenn sikour (e saozneg nemetken)</a0>"
  },
  "options_help_description": {
    "message": "Kaout skoazell pe mont e darempred ganeomp"
  },
  "options_language_add": {
    "message": "Ouzhpennañ ur yezh"
  },
  "options_language_change": {
    "message": "cheñch"
  },
  "options_language_description": {
    "message": "Gwellekait Adblock Plus evit ar yezh(où) a rit gante pa vezit o verdeiñ war Internet."
  },
  "options_language_empty": {
    "message": "N'ho peus sil ebet a-fet yezh."
  },
  "options_language_filter_list": {
    "message": "Rolloù ar siloù yezh"
  },
  "options_language_header": {
    "message": "Yezh"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>ALI FUR :</strong> Na zibabit nemet ar yezhoù ho peus ezhomm anezhe. Dibab meur a hini a lakao ar stanker bruderezh da c'horrekaat hag alese tizh ho merdeer ivez."
  },
  "options_learn_more": {
    "message": "Lenn muioc'h"
  },
  "options_more_filters_description": {
    "message": "Setu siloù ouzhpenn ho poa lakaet gwechall war Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Muioc'h a siloù"
  },
  "options_new_label": {
    "message": "Nevez"
  },
  "options_page_document_title": {
    "message": "Dibarzhioù Adblock Plus"
  },
  "options_page_title": {
    "message": "Arventennoù"
  },
  "options_privacy_header": {
    "message": "Buhez prevez & surentez"
  },
  "options_protection_privacy_tooltip": {
    "message": "Gwarezit ho puhez prevez enep lec'hiennoù a c'hallfe klask heuliañ ar pezh a rit enlinenn deus ul lec'hienn d'eben."
  },
  "options_report_bug": {
    "message": "Ur bug ho peus kavet ? <a>Kasit un danevell bug deomp</a>"
  },
  "options_report_forum": {
    "message": "Un tamm sikour a-berzh hor c'humuniezh ho po ? <a>Kit war ar forom</a>"
  },
  "options_social_description": {
    "message": "Ur goulenn pe ur soñj ? Amañ emaomp evit ho sikour."
  },
  "options_social_title": {
    "message": "Mont e darempred"
  },
  "options_support_title": {
    "message": "Skoazell"
  },
  "options_tab_advanced": {
    "message": "Kempleshoc'h"
  },
  "options_tab_general": {
    "message": "Hollek"
  },
  "options_tab_help": {
    "message": "Sikour"
  },
  "options_tab_whitelist": {
    "message": "Lec'hiennoù aotreet"
  },
  "options_tracking_warning_1": {
    "message": "Merzhet hon eus ho peus lakaet war elum<strong>$tracking$</strong> ha <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "<strong>Marteze</strong> e veoc'h heuliet gant Acceptable ads evit ma vefe kinniget deoc'h bruderezh a glotfe muioc'h ganeoc'h, deoc'h da c'houzout."
  },
  "options_tracking_warning_3": {
    "message": "Ma faotañ deoc'h gwareziñ muioc'h ho puhez prevez, grit ur groazig er c'harrezig bihan amañ dindan <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Mat eo, komprenet em eus"
  },
  "options_whitelist_add": {
    "message": "Ouzhpennañ ul lec'hienn"
  },
  "options_whitelist_description": {
    "message": "Lazhet ho peus ar stanker bruderezh evit al lec'hiennoù-se hag alese e vo bruderezh pa veoc'h o verdeiñ warne."
  },
  "options_whitelist_empty_1": {
    "message": "N'ho peus ket aotreet lec'hienn ebet."
  },
  "options_whitelist_empty_2": {
    "message": "Amañ e vo kavet al lec'hiennoù ho peus fiziañs enne hag a vo aotreet ganeoc'h."
  },
  "options_whitelist_notification": {
    "message": "Al lec'hienn zo bet aotreet ar bruderezh enni."
  },
  "options_whitelist_placeholder_example": {
    "message": "d.s. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "devtools_action_block": {
    "message": "Stankañ an elfenn"
  },
  "devtools_action_remove": {
    "message": "Dilemel ar reolenn"
  },
  "devtools_action_unblock": {
    "message": "Ouzhpennañ un nemedenn"
  },
  "devtools_filter_origin_custom": {
    "message": "diouzh an implijer"
  },
  "devtools_filter_origin_none": {
    "message": "koumanant dianav"
  },
  "devtools_filter_subtitle": {
    "message": "Orin"
  },
  "devtools_filter_title": {
    "message": "Sil"
  },
  "devtools_footer": {
    "message": "<a0>Adkargañ</a0>ar bajenn evit gwelet ar cheñchamantoù degaset gant ar siloù"
  },
  "devtools_header": {
    "message": "Diskouez <slot0></slot0> elfennoù eus <slot1></slot1> ar seurt-mañ"
  },
  "devtools_header_state_all": {
    "message": "an holl"
  },
  "devtools_header_state_blocked": {
    "message": "stanket"
  },
  "devtools_header_state_whitelisted": {
    "message": "aotreet"
  },
  "devtools_header_type_any": {
    "message": "forzh peseurt"
  },
  "devtools_request_subtitle": {
    "message": "Domani an diell"
  },
  "devtools_request_title": {
    "message": "Reked"
  },
  "devtools_request_url": {
    "message": "<a0>$original$</a0> adskrivet evit <a1>$rewritten$</a1>",
    "placeholders": {
      "original": {
        "content": "$1",
        "example": "http://example.com/foo"
      },
      "rewritten": {
        "content": "$2",
        "example": "http://example.com/bar"
      }
    }
  },
  "devtools_type_title": {
    "message": "Furm"
  },
  "filter_elemhideemulation_nodomain": {
    "message": "N'eus domani oberiant spisaet ebet evit ar sil a guzh an elfenn hiraet"
  },
  "filter_invalid_csp": {
    "message": "Diwiriek danvez ar reolennoù surentez"
  },
  "filter_invalid_domain": {
    "message": "Diwiriek (pe goullo) eo an domani spisaet"
  },
  "filter_invalid_regexp": {
    "message": "Bomm reolek diwiriek"
  },
  "filter_slow": {
    "message": "Gwirit hirder ar skouer evit bezañ sur n'ho pefe ket lakaet ur bomm reolek enni, kement-se evit ma vefe fonnusoc'h ar silañ."
  },
  "filter_snippet_nodomain": {
    "message": "N'eus domani ebet spisaet evit ar sil pezhioù"
  },
  "filter_unknown_option": {
    "message": "Dianav eo dibarzh ar sil"
  },
  "line": {
    "message": "Linenn $number$ : $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "message": "Talbennoù ar roll siloù n'int ket aotreet amañ"
  },
  "firstRun_browser_description": {
    "message": "Gallout a rit kaout Adblock Browser war Android hag iOS bremañ. Krouet eo bet gant skipailh Adblock Plus, ar stanker bruderezh brudetañ evit merdeerien an urzhiataerioù."
  },
  "firstRun_browser_store_android": {
    "message": "Android app war Google Play"
  },
  "firstRun_browser_store_ios": {
    "message": "Kavet e vo war iTunes App Store"
  },
  "firstRun_browser_title": {
    "message": "Adblock Browser app"
  },
  "firstRun_control_description": {
    "message": "Marteze e vo gwelet bruderezh ganeoc'h ha n'eo ket drouk anezhañ dre ziouer, an hini a zouj ouzh <a0>dezverkoù strizh</a0> Acceptable Ads a vez graet anezhe. O stankañ a blijfe deoc'h ? <a1>Lazhañ Acceptable Ads</a1> en hoc'h <a2>Arventennoù</a2>."
  },
  "firstRun_control_title": {
    "message": "Deoc'h da ren"
  },
  "firstRun_fair_description": {
    "message": "Broudañ a reomp ac'hanoc'h da chom hegarat pa implijit Adblock Plus hag an option da zegemer lec'hiennoù zo. Diouzh ar siloù arveret ganeoc'h e komprenit mat e c'hallfe c'hoarvezout traoù dic'hortoz (lakaomp endalc'h stanket war ul lec'hienn bennak). Lennit ar <a0>Reolennoù Implij</a0> evit kaout muioc'h a ditouroù diwar-benn implij hegarat Adblock Plus."
  },
  "firstRun_fair_title": {
    "message": "Implij hegarat"
  },
  "firstRun_subtitle": {
    "message": "Mestr war ho merdeer oc'h bremañ."
  },
  "firstRun_title": {
    "message": "Deuet oc'h a-benn da staliañ !"
  },
  "firstRun_warning_dataCorrupted_intro": {
    "message": "Evit tud zo e vez digoret ar bajenn-mañ bep tro ma vez lañset ho merdeer gante. Distaliañ ha staliañ Adblock Plus en-dro a c'hall sikour :"
  },
  "firstRun_warning_dataCorrupted_note": {
    "message": "M'ho peus ezhomm da vezañ sikouret c'hoazh, deuit e darempred ganeomp <a0>support@adblockplus.org</a0> pe amañ <a1>Help Center</a1>."
  },
  "firstRun_warning_dataCorrupted_step1": {
    "message": "Digorit ivinell Astennoù ho merdeer."
  },
  "firstRun_warning_dataCorrupted_step2": {
    "message": "Kavout Adblock Plus hag e zilemel."
  },
  "firstRun_warning_dataCorrupted_step3": {
    "message": "Staliañ Adblock Plus en-dro adalek <a>adblockplus.org</a>."
  },
  "firstRun_warning_reinitialized": {
    "message": "Skarzhet eo bet an holl siloù abalamour d'ur fazi bennak ha n'omp ket bet gouest da adkavout anezhe. Se zo kaoz omp bet rediet da ziverkañ ho siloù hag arventennoù Acceptable Ads. Kit da wiriañ ho rolloù sil hag hoc'h arventennoù Acceptable Ads en ho <a>Tibarzhioù Adblock Plus</a>."
  },
  "continue": {
    "message": "Kenderc'hel"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Fazi, pellgargañ torret"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "Kinnig hep reiñ hoc'h anv"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "Ne vimp ket gouest da vont e darempred ganeoc'h ha graet e vo war-dro ar gemennadenn dindan kentoc'h."
  },
  "issueReporter_closeButton_label": {
    "message": "Serriñ"
  },
  "issueReporter_commentPage_heading": {
    "message": "Lâret un dra bennak"
  },
  "issueReporter_comment_description": {
    "message": "Sikourit ac'hanomp da gompren peseurt kudenn zo bet o skrivañ ur gerig amañ dindan."
  },
  "issueReporter_comment_label": {
    "message": "Evezhiadenn (ma faota deoc'h) :"
  },
  "issueReporter_config_label": {
    "message": "Kas titouroù diwar-benn kefluniadur ma merdeer ha roll an astennoù arveret ganin."
  },
  "issueReporter_confirmationMessage": {
    "message": "Saveteet eo bet ho tanevell. Kavet e vo ganeoc'h aze:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>A-bouez :</strong> Digoret e vo un ivinell ouzhpenn kuit da vezañ direnket gant an disklerier-kudenn."
  },
  "issueReporter_detailsButton_label": {
    "message": "Munudoù"
  },
  "issueReporter_doneButton_label": {
    "message": "Echu"
  },
  "issueReporter_email_description": {
    "message": "Lakaat ur chomlec'h postel mat a sikouro ac'hanomp. E-mod-se e c'hallimp mont a darempred ganeoc'h ma'z eus kudennoù, meizantoù drouk da skouer. N'oc'h ket rediet da vizskrivañ ur chomlec'h postel ha ne vo ket roet da zen ebet."
  },
  "issueReporter_email_label": {
    "message": "Postel :"
  },
  "issueReporter_errorMessage": {
    "message": "Ur fazi zo bet pa 'z eo bet kaset ho kemennadenn gant ar c'hod \"?!?\". Gwiriit hag-eñ oc'h war Internet ha klaskit en-dro. Ma pad ar gudenn, goulennit sikour gant an dud war ar forom [link]Adblock Plus forom[/link]."
  },
  "issueReporter_falseNegative_description": {
    "message": "Mont a ra Adblock Plus en-dro met bruderezh a welan c'hoazh."
  },
  "issueReporter_falseNegative_label": {
    "message": "Bruderezh a welan c'hoazh"
  },
  "issueReporter_falsePositive_description": {
    "message": "Diskwelet eo ar bajenn a-dreuz, ne 'z a ket en-dro pe traoù a-bouez a vank dezhi."
  },
  "issueReporter_falsePositive_label": {
    "message": "Ar bajenn emaon o klask sellet outi n'ez a ket mat ganti"
  },
  "issueReporter_highlighter_description": {
    "message": "Grit gant an ostilhoù evit usskediñ pep tamm bruderezh pe kuzhat titouroù prevez war skeudenn ho skramm. Usskediñ ar bruderezh a sikouro ac'hanomp da zresañ ar gudenn buanoc'h."
  },
  "issueReporter_highlighter_heading": {
    "message": "Usskediñ ur gudenn"
  },
  "issueReporter_knownIssueMessage": {
    "message": "Ur gudenn emaoc'h o talañ outi zo annavezet dija moarvat. Setu muioc'h a ditouroù :"
  },
  "issueReporter_markIssueButton_label": {
    "message": "Merkañ ar gudenn"
  },
  "issueReporter_other_issues": {
    "message": "Evit kudennoù all, deuit e darempred ganeomp dre <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_page_title": {
    "message": "Diskleriañ ur gudenn"
  },
  "issueReporter_privacyPolicy": {
    "message": "Kefluniadur politikerez"
  },
  "issueReporter_processing_screenshot": {
    "message": "o labourat"
  },
  "issueReporter_screenreader_warning": {
    "message": "Tennit ur skeudenn eus ar skramm pa faotañ deoc'h kas ur gemennadenn deomp kement-se evit aesaat ar c'hompren. Diouzh al lec'hienn emaoc'h warni e c'hallfe bezañ gwelet titouroù prevez ivez. Ma 'z eo gwelloc'h ganeoc'h chom hep kas ur skeudenn eus ho skramm, kasit ur postel deomp evit displegañ an traoù da <a0>support@adblockplus.org</a0>."
  },
  "issueReporter_screenshot_hide": {
    "message": "Kuzhat"
  },
  "issueReporter_screenshot_highlight": {
    "message": "Usskediñ"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "Dibab ar gudenn"
  },
  "issueReporter_sendButton_label": {
    "message": "Kas ur gemennadenn"
  },
  "issueReporter_sendPage_heading": {
    "message": "Kas c'houzout"
  },
  "issueReporter_sending": {
    "message": "Gortozit mar plij keit m'emañ Adblock Plus o kas ho tanevell."
  },
  "issueReporter_showData_label": {
    "message": "Klikit war al liamm-mañ evit adlenn ho kemennadenn a-raok he c'has"
  },
  "issueReporter_typeSelector_description": {
    "message": "Dibabit ur gudenn mar plij :"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Peseurt doare kudenn ho peus bet ?"
  },
  "name_devbuild": {
    "message": "Adblock Plus war ziorren"
  },
  "notification_configure": {
    "message": "Kefluniañ arventennoù ar c'hemennoù"
  },
  "notification_open_all": {
    "message": "Digeriñ an holl liammoù a ya gant ar c'hemenn-mañ"
  },
  "notification_without_buttons": {
    "message": "Klikit war ar c'hemenn evit digeriñ an holl liammoù a zo ennañ."
  },
  "click_element_to_block_it": {
    "message": "Klikit war un elfenn eus ar bajenn-mañ evit stankañ anezhi."
  },
  "easy_create_filter": {
    "message": "Stankañ an elfenn"
  },
  "options_refresh": {
    "message": "Azbevaat"
  },
  "options_short": {
    "message": "Dibaboù"
  },
  "overlay_notification_closing_button_hide": {
    "message": "Serriñ"
  },
  "overlay_notification_closing_button_optout": {
    "message": "Paouez da ziskouez kemennoù"
  },
  "promote_abp_module": {
    "message": "Interesed gant Adblock Plus evit ho hezoug ?"
  },
  "refresh_this_page": {
    "message": "Azbevaat ar bajenn-mañ"
  },
  "refresh_to_take_effect": {
    "message": "Klikit war ar bouton dindan evit ma vefe efedus ar cheñchamantoù."
  },
  "sendReport": {
    "message": "Diskleriañ ur gudenn"
  },
  "share_on_facebook": {
    "message": "Skignañ war Facebook"
  },
  "share_on_twitter": {
    "message": "Skignañ war Twitter"
  },
  "stats_header": {
    "message": "Niver a elfennoù stanket"
  },
  "stats_label_page": {
    "message": "war ar bajenn-mañ"
  },
  "stats_label_total": {
    "message": "en holl"
  },
  "status_domain": {
    "message": "Al lec'hienn-mañ :"
  },
  "status_header": {
    "message": "Stankañ ar bruderezh war"
  },
  "status_page": {
    "message": "Ar bajenn-mañ :"
  },
  "problem_os_mac": {
    "message": "Mac"
  },
  "problem_os_windows": {
    "message": "Windows"
  },
  "problem_social_description": {
    "message": "Ur gudenn zo bet ? Deuit e darempred gant hor skipailh"
  },
  "problem_social_email": {
    "message": "Postel"
  },
  "problem_social_facebook": {
    "message": "Facebook"
  },
  "problem_social_title": {
    "message": "Emaoc'h c'hoazh e sell da gaout sikour ?"
  },
  "problem_social_twitter": {
    "message": "Twitter"
  },
  "problem_solution_action": {
    "message": "Klikit amañ evit distaliañ ha staliañ en dro Adblock Plus"
  },
  "problem_solution_title": {
    "message": "An diskoulm :"
  }
}