{
   "add": {
      "message": "新增"
   },
   "block_element": {
      "message": "過濾網頁元素"
   },
   "cancel": {
      "message": "取消"
   },
   "click_element_to_block_it": {
      "message": "點擊頁面上的一個元素以過濾它。"
   },
   "common_copyright": {
      "message": "版權所有© $year$ 保留所有權力。Adblock Plus® 是 \u003Ca0>eyeo GmbH\u003C/a0> 的註冊商標。",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "common_feature_anti_adblock_title": {
      "message": "隱藏 Adblock 警告訊息"
   },
   "common_feature_circumvention_title": {
      "message": "ABP 反規避過濾列表"
   },
   "common_feature_malware_title": {
      "message": "阻擋惡意軟體"
   },
   "common_feature_privacy_title": {
      "message": "禁用其他跟踪"
   },
   "common_feature_social_title": {
      "message": "阻擋社交媒體圖示追蹤"
   },
   "common_notification_hide": {
      "message": "關閉通知"
   },
   "continue": {
      "message": "繼續"
   },
   "copy_selected": {
      "message": "複製選擇項目"
   },
   "day1_blockelement_description": {
      "message": "使用 Adblock Plus 的絕妙擋元件功能來阻擋它們。"
   },
   "day1_blockelement_more": {
      "message": "學習如何做"
   },
   "day1_community_contact": {
      "message": "聯絡我們！"
   },
   "day1_community_contact_subject": {
      "message": "尋求支援！"
   },
   "day1_community_description_1": {
      "message": "作為一個開放原始碼專案，我們依賴像您這樣的使用者來幫助我們改善廣告攔截體驗。"
   },
   "day1_community_title": {
      "message": "加入 Adblock Plus 社群"
   },
   "day1_header_more": {
      "message": "知道有關可疑廣告的資訊"
   },
   "day1_header_title": {
      "message": "Adblock Plus 在\u003Cstrong>\u003Cem1>過去的半小時內\u003C/em1>阻擋了 \u003Cem0>$ads$ 則廣告\u003C/em0>,\u003C/strong> 有些廣告甚至是可疑內容！",
      "placeholders": {
         "ads": {
            "content": "$1",
            "example": "12,000"
         }
      }
   },
   "delete": {
      "message": "刪除"
   },
   "description": {
      "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters",
      "message": "Block YouTube™ ads, pop-ups & fight malware!"
   },
   "easy_create_filter": {
      "message": "過濾網頁元素"
   },
   "filter_action_failed": {
      "message": "發生了一些問題。請重新嘗試。"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "沒有為擴展元素隱藏規則指定活躍域名"
   },
   "filter_invalid_domain": {
      "message": "無效（或空的）網域被指定"
   },
   "filter_invalid_regexp": {
      "message": "無效的正規表示法"
   },
   "filter_unknown_option": {
      "message": "未知的過濾器選項"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "失敗，檔案下載失敗"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "部分使用者在每次啟動流覽器時都會遇到此頁面打開的問題。此問題可以透過卸載並重新安裝 Adblock Plus 來解決："
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "如果您仍然需要幫助，請透過 \u003Ca0>support@adblockplus.org\u003C/a0> 與我們聯繫，或訪問我們的\u003Ca1>幫助中心\u003C/a1>。"
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "打開流覽器的擴展標籤。"
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "找到 Adblock Plus 並將其刪除。"
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "從 \u003Ca>adblockplus.org\u003C/a> 上面重新安裝 Adblock Plus。"
   },
   "firstRun_warning_reinitialized": {
      "message": "似乎出現了一個問題，導致所有的廣告過濾器被刪除，我們也無法還原備份。因此我們必須重設您的廣告過濾器和可接受的廣告設定。請在\u003Ca>Adblock Plus 選項\u003C/a>裡檢查您的廣告過濾器名單和可接受的廣告設定。"
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "以匿名方式提交"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "我們將無法聯絡您，且此報告的優先權可能會相對較低。"
   },
   "issueReporter_commentPage_heading": {
      "message": "輸入註解"
   },
   "issueReporter_comment_description": {
      "message": "下面的文字方塊可以讓您輸入額外的註解，以幫助我們更了解問題所在。這個步驟不是必須的，但若問題不太明顯時還是建議您這麼做。在回報之前您也可以檢視報告資料。"
   },
   "issueReporter_comment_label": {
      "message": "備註 (選用):"
   },
   "issueReporter_confirmationMessage": {
      "message": "報告已儲存。您可以在下列網址存取:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>注意：\u003C/strong>將會暫時打開另一個標籤，因此您所在的頁面不會受到問題報告程式的影響。"
   },
   "issueReporter_doneButton_label": {
      "message": "完成"
   },
   "issueReporter_email_description": {
      "message": "建議您輸入有效的電子郵件位址，如此我們才能在有疑問時連絡您。這也會用來辨識您所提交的報告，並提高其優先權。"
   },
   "issueReporter_email_label": {
      "message": "電子郵件："
   },
   "issueReporter_errorMessage": {
      "message": "嘗試傳送報告失敗，錯誤碼 \"?1?\"。請確定您已連上網路後再試一次。若依舊失敗，請到 [link]Adblock Plus 討論區[/link] 尋求協助。"
   },
   "issueReporter_falseNegative_description": {
      "message": "選擇此選項表示雖然已啟用 Adblock Plus，但廣告依然顯示在網頁中。"
   },
   "issueReporter_falseNegative_label": {
      "message": "Adblock Plus 沒有擋掉廣告"
   },
   "issueReporter_falsePositive_description": {
      "message": "選擇此選項表示網頁缺少了主要內容、顯示錯誤或功能異常。您可以暫時停用 Adblock Plus 後再試一次，若停用後問題消失，則很可能就是 Adblock Plus 的問題。"
   },
   "issueReporter_falsePositive_label": {
      "message": "Adblock Plus 擋了太多東西"
   },
   "issueReporter_knownIssueMessage": {
      "message": "您回報的錯誤已重複。檢視更多資訊:"
   },
   "issueReporter_page_title": {
      "message": "錯誤回報器"
   },
   "issueReporter_privacyPolicy": {
      "message": "隱私權政策"
   },
   "issueReporter_sendButton_label": {
      "message": "傳送報告"
   },
   "issueReporter_sendPage_heading": {
      "message": "傳送報告"
   },
   "issueReporter_sending": {
      "message": "請稍候，Adblock Plus 正在傳送您的報告。"
   },
   "issueReporter_showData_label": {
      "message": "顯示報告資料"
   },
   "issueReporter_typeSelector_description": {
      "message": "本視窗會一步步指導您傳送一份 Adblock Plus 錯誤報告。首先，請選擇您在此頁面碰到的錯誤類型："
   },
   "issueReporter_typeSelector_heading": {
      "message": "選擇問題類型"
   },
   "line": {
      "message": "行 $number$ ：$message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus 開發版"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_configure": {
      "message": "設置通知設定"
   },
   "notification_open_all": {
      "message": "打開此通知的所有連結"
   },
   "notification_without_buttons": {
      "message": "點擊通知打開它裡面的所有鏈接"
   },
   "options_acceptableAds_ads_description_1": {
      "message": "可接受廣告不會令人煩惱，也不會干擾您正在查看的內容。\u003Ca>閱讀更多關於可接受廣告的標準\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "允許可接受廣告"
   },
   "options_acceptableAds_description": {
      "message": "可接受的廣告是非侵入式廣告。由於它們為網站所有者創造了收入，因此它們處於廣告屏蔽和支持在線內容之間的中間位置。"
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>注意：\u003C/strong> \u003Cstrong>請勿跟踪（DNT）\u003C/strong>選項在瀏覽器設定中已被禁用。為了使本功能正常工作，請在您的瀏覽器首選項中啟用\u003Cstrong>DNT\u003C/strong>即可。\u003Ca>查看啟用DNT的方法\u003C/a>。"
   },
   "options_acceptableAds_header": {
      "message": "可接受廣告"
   },
   "options_acceptableAds_privacy_label": {
      "message": "只允許沒有第三方追蹤的廣告"
   },
   "options_advanced_description": {
      "message": "自定義 Adblock Plus、添加或移除過濾列表、創建和維護您自己的過濾列表"
   },
   "options_close": {
      "message": "關閉"
   },
   "options_control_remove_title": {
      "message": "移除"
   },
   "options_customFilter_cancel": {
      "message": "取消"
   },
   "options_customFilters_description": {
      "message": "編寫自己的自定義過濾器，以進一步控制 Adblock Plus 允許或封鎖的內容。"
   },
   "options_customFilters_title": {
      "message": "創建和編輯您自訂的過濾列表"
   },
   "options_customFilters_widget_title": {
      "message": "我的過濾列表"
   },
   "options_customize_blockElement": {
      "message": "顯示“塊元素”右鍵單擊菜單項"
   },
   "options_customize_blockElement_tooltip": {
      "message": "暫時屏蔽網頁上的煩人項目，例如：圖片或動畫幻燈片。"
   },
   "options_customize_header": {
      "message": "自定義"
   },
   "options_customize_iconStats": {
      "message": "在圖示中顯示阻擋的廣告數量"
   },
   "options_customize_showDevToolsPanel": {
      "message": "在開發人員工具中顯示“Adblock Plus”面板"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "從瀏覽器的開發人員工具面板中查看已被屏蔽和列入白名單的項目。"
   },
   "options_customize_showNotifications": {
      "message": "顯示有用的通知"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "允許來自 Adblock Plus 的通知（總是顯示與重要性能問題有關的通知）。"
   },
   "options_dialog_about_copyright": {
      "message": "版權所有 © $currentYear$ \u003Ca0>eyeo GmbH\u003C/a0>。",
      "placeholders": {
         "currentYear": {
            "content": "$1",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "關於 Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "著作權所有，並保留一切權利。Adblock Plus® 是 eyeo GmbH 的註冊 商標。"
   },
   "options_dialog_about_version": {
      "message": "版本號 $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "過濾列表 URL"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "輸入有效的 URL"
   },
   "options_dialog_import_title": {
      "message": "添加過濾列表"
   },
   "options_dialog_language_other_empty": {
      "message": "沒有可用的語言。"
   },
   "options_dialog_language_title": {
      "message": "選擇語言"
   },
   "options_dialog_predefined_confirm": {
      "message": "是，使用此過濾條件列表"
   },
   "options_dialog_predefined_title": {
      "message": "您確定要添加此過濾列表嗎？"
   },
   "options_email": {
      "message": "電子郵件："
   },
   "options_english": {
      "message": "英語"
   },
   "options_filterList_add": {
      "message": "添加一個新的過濾列表"
   },
   "options_filterList_column_name": {
      "message": "過濾列表"
   },
   "options_filterList_column_status": {
      "message": "狀態"
   },
   "options_filterList_column_update": {
      "message": "最近更新時間"
   },
   "options_filterList_description": {
      "message": "每個 Adblock Plus 設置由於過濾列表而起作用。以下是與所有 Adblock Plus 設置相對應的過濾列表。您還可以添加由我們信任的社區創建和維護的其他過濾器。"
   },
   "options_filterList_empty": {
      "message": "您尚未向 Adblock Plus 添加過濾列表。您添加的過濾列表將顯示在此處。"
   },
   "options_filterList_hours": {
      "message": "小時前"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "失敗，驗證碼不符"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "失敗，檔案下載失敗"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "正在更新"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "失敗，無效的過濾條件列表"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "失敗，無效的位址"
   },
   "options_filterList_minutes": {
      "message": "幾分鐘前"
   },
   "options_filterList_now": {
      "message": "剛才"
   },
   "options_filterList_source": {
      "message": "來源"
   },
   "options_filterList_title": {
      "message": "過濾列表"
   },
   "options_filterList_update": {
      "message": "更新所有過濾列表"
   },
   "options_filterList_updateNow": {
      "message": "現在更新"
   },
   "options_filterList_website": {
      "message": "網站"
   },
   "options_filter_list_rule": {
      "message": "過濾條件"
   },
   "options_filters_search_or_add": {
      "message": "搜尋或新增過濾器（例如$filter$）",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "關於 Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "贊助"
   },
   "options_general_description": {
      "message": "確定 Adblock Plus 在網站上顯示和隱藏的內容"
   },
   "options_help_description": {
      "message": "尋求幫助或聯繫我們"
   },
   "options_language_add": {
      "message": "添加語言"
   },
   "options_language_change": {
      "message": "更改"
   },
   "options_language_description": {
      "message": "為您平日瀏覽網站的語言優化 Adblock Plus。"
   },
   "options_language_empty": {
      "message": "您沒有任何特定語言的過濾器。"
   },
   "options_language_header": {
      "message": "語言"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>提示：\u003C/strong>只選擇您需要的語言。選擇更多會減慢廣告攔截器的速度，因此會降低瀏覽速度。"
   },
   "options_learn_more": {
      "message": "了解詳情"
   },
   "options_more_filters_description": {
      "message": "這些是您以前添加到 Adblock Plus 的其他過濾器。"
   },
   "options_more_filters_header": {
      "message": "更多過濾器"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>注意：\u003C/strong>您應僅使用您相信的作者列出的協力廠商篩選器。"
   },
   "options_new_label": {
      "message": "新"
   },
   "options_page_document_title": {
      "message": "Adblock Plus 選項"
   },
   "options_page_title": {
      "message": "設置"
   },
   "options_privacy_header": {
      "message": "隱私與安全"
   },
   "options_protection_privacy_tooltip": {
      "message": "保護您的隱私，防止已知實體在您訪問的各種網站上追蹤您的線上活動。"
   },
   "options_protection_social_tooltip": {
      "message": "您訪問的網站上的社交媒體圖示允許社交媒體網路根據您的瀏覽習慣建立您的個人資料記錄——即使您沒有點擊它們。隱藏這些圖示可以保護您的個人資料。"
   },
   "options_refresh": {
      "message": "重新整理"
   },
   "options_report_bug": {
      "message": "發現錯誤？\u003Ca>向我們發送錯誤報告\u003C/a>"
   },
   "options_report_forum": {
      "message": "想要我們社區的支持？\u003Ca>前往論壇\u003C/a>"
   },
   "options_short": {
      "message": "選項"
   },
   "options_social_description": {
      "message": "有問題還是新想法？我們來幫忙。"
   },
   "options_social_title": {
      "message": "保持聯繫"
   },
   "options_support_title": {
      "message": "支持"
   },
   "options_tab_advanced": {
      "message": "進階"
   },
   "options_tab_general": {
      "message": "一般"
   },
   "options_tab_help": {
      "message": "幫助"
   },
   "options_tab_whitelist": {
      "message": "白名單網站"
   },
   "options_tracking_warning_1": {
      "message": "我們注意到您同時啟用了\u003Cstrong>$tracking$\u003C/strong>和\u003Cstrong>$acceptableAds$\u003C/strong>。",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "我們想告知您，為了讓廣告商向您展示更有相關性的廣告，可接受廣告\u003Cstrong>可能\u003C/strong>准許某些跟踪型的廣告。"
   },
   "options_tracking_warning_3": {
      "message": "如果您更注重隱私，請選擇下方的\u003Cstrong>$acceptableAdsPrivacy$\u003C/strong>複選框。",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "好的，知道了"
   },
   "options_whitelist_add": {
      "message": "添加網站"
   },
   "options_whitelist_description": {
      "message": "您已關閉這些網站上的廣告屏蔽功能，因此會在這些網站上看到廣告。"
   },
   "options_whitelist_empty_1": {
      "message": "您沒有任何列入白名單的網站。"
   },
   "options_whitelist_empty_2": {
      "message": "您信任的網站並希望允許廣告在此顯示。"
   },
   "options_whitelist_placeholder_example": {
      "message": "例如$domain$",
      "placeholders": {
         "domain": {
            "content": "www.example.com"
         }
      }
   },
   "overlay_notification_closing_button_hide": {
      "message": "關閉"
   },
   "overlay_notification_closing_button_optout": {
      "message": "停止顯示通知"
   },
   "promote_abp_module": {
      "message": "您對手機設備上的 Adblock Plus 感興趣嗎？"
   },
   "refresh_to_take_effect": {
      "message": "點擊 \u003Cstrong>重新整理\u003C/strong> 讓變更生效。"
   },
   "sendReport": {
      "message": "回報問題"
   },
   "stats_header": {
      "message": "被過濾的項目數量"
   },
   "stats_label_page": {
      "message": "在這 頁面上"
   },
   "stats_label_total": {
      "message": "共有 項被過濾"
   },
   "status_header": {
      "message": "過濾廣告於："
   },
   "unexpected_filter_list_header": {
      "message": "這裡不允許過濾器列表標題"
   }
}
