{
   "add": {
      "message": "Қўшиш"
   },
   "block_element": {
      "message": "Элементни блоклаш"
   },
   "cancel": {
      "message": "Бекор"
   },
   "continue": {
      "message": "Давом этиш"
   },
   "delete": {
      "message": "O‘chirish"
   },
   "description": {
      "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters",
      "message": "Block YouTube™ ads, pop-ups & fight malware!"
   },
   "easy_create_filter": {
      "message": "Элементни блоклаш"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Беркитиладиган элементларнинг кенгайтирилган фильтри учун ҳеч қандай домен кўрсатилмаган"
   },
   "filter_invalid_domain": {
      "message": "Яроқсиз (ёки бўш) домен киритилди"
   },
   "filter_invalid_regexp": {
      "message": "Регуляр ифода яроқсиз"
   },
   "filter_unknown_option": {
      "message": "Фильтр параметри номаълум"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Хато: юклаб олинмади"
   },
   "firstRun_browser_description": {
      "message": "Ish stoli brauzerlari uchun eng mashhur reklama blokerlari bo'lgan Adblock Plus-ning yaratuvchilari Android va iOS qurilmalari uchun Adblock brauzerini taqdim qilmoqdalar."
   },
   "line": {
      "message": "$number$-қатор: $message$",
      "placeholders": {
         "message": {
            "content": "$2",
            "example": "Some error on this line"
         },
         "number": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "name": {
      "message": "Adblock Plus"
   },
   "name_devbuild": {
      "message": "Adblock Plus синов версияси"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_configure": {
      "message": "Билдиришнома параметрларини созлаш"
   },
   "notification_open_all": {
      "message": "Бу билдиришномадаги барча ҳаволалар очилсин"
   },
   "notification_without_buttons": {
      "message": "Барча иловаларни очиш учун билдиришномага босинг."
   },
   "options_language_header": {
      "message": "Til"
   },
   "options_page_document_title": {
      "message": "Sozlamalar"
   },
   "options_page_title": {
      "message": "Sozlamalar"
   },
   "options_short": {
      "message": "Параметрлар"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Билдиришномалар кўрсатилмасин"
   },
   "stats_label_page": {
      "message": "бу саҳифада"
   },
   "stats_label_total": {
      "message": "жами"
   },
   "unexpected_filter_list_header": {
      "message": "Бу ерда фильтрлар рўйхати сарлавҳалари қўшилмайди"
   }
}
