{
  "name_releasebuild": {
    "message": "Adblock Plus - free ad blocker",
    "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters."
  },
  "name": {
    "message": "Adblock Plus"
  },
  "description": {
    "message": "Block YouTube™ ads, pop-ups & fight malware!",
    "description": "https://gitlab.com/eyeo/adblockplus/webstores/blob/d7acfa77af92c53bce1aa5e243bd81768e004e01/spec/chrome-web-store/listing-en_US.md#summary, Note: this cannot be longer than 132 characters"
  },
  "add": {
    "message": "Додади"
  },
  "cancel": {
    "message": "Откажи"
  },
  "options_close": {
    "message": "затвори"
  },
  "options_customFilter_cancel": {
    "message": "Откажи"
  },
  "options_filterList_column_status": {
    "message": "Состојба"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Неуспешно, кодовите за проверка не се совпаѓаат"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Неуспешно преземање"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Неуспешно, адресата не е валидна"
  },
  "filter_invalid_regexp": {
    "message": "Непознатo регуларно изразување"
  },
  "filter_unknown_option": {
    "message": "Непозната опција за филтер"
  },
  "continue": {
    "message": "Продолжи"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "Неуспешно преземање"
  },
  "issueReporter_commentPage_heading": {
    "message": "Вметни коментар"
  },
  "issueReporter_doneButton_label": {
    "message": "Готово"
  },
  "issueReporter_falseNegative_description": {
    "message": "Одбери ја опцијата доколку е прикажана реклама и покрај тоа што Adblock Plus е вклучен."
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus не блокира реклама"
  },
  "issueReporter_falsePositive_description": {
    "message": "Одбери ја опцијава доколку на страницата недостасува важна содржина, прикажува неточно или не функционира соодветно. Ќе можеш да воочиш дали Adblock Plus е причината за проблемот така што ќе го исклучиш привремено."
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus блокира премногу"
  },
  "issueReporter_page_title": {
    "message": "Репортер за грешки"
  },
  "issueReporter_privacyPolicy": {
    "message": "Политика за приватност"
  },
  "issueReporter_typeSelector_description": {
    "message": "Овој прозорец ќе Ве води преку чекорите потребни за пријавување на проблем со Adblock Plus. Прво, одберете го видот на проблем кој го имате на оваа страна:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "Одбери вид на проблем"
  },
  "options_short": {
    "message": "Опции"
  }
}